/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.Collaborators;
import com.collaboratelab.impact.model.CollaboratorsModel;
import com.collaboratelab.impact.model.CollaboratorsSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Collaborators service. Represents a row in the &quot;CLab_Impact_Collaborators&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link CollaboratorsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CollaboratorsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CollaboratorsImpl
 * @see Collaborators
 * @see CollaboratorsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class CollaboratorsModelImpl extends BaseModelImpl<Collaborators>
	implements CollaboratorsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a collaborators model instance should use the {@link Collaborators} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_Collaborators";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "collaboratorId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "name", Types.VARCHAR },
			{ "URL", Types.VARCHAR },
			{ "type_", Types.INTEGER },
			{ "optionalComments", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("collaboratorId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("startDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("URL", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("optionalComments", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_Collaborators (uuid_ VARCHAR(75) null,collaboratorId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,startDate DATE null,endDate DATE null,name VARCHAR(75) null,URL VARCHAR(75) null,type_ INTEGER,optionalComments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_Collaborators";
	public static final String ORDER_BY_JPQL = " ORDER BY collaborators.collaboratorId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_Collaborators.collaboratorId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.Collaborators"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.Collaborators"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.Collaborators"),
			true);
	public static final long COLLABORATORID_COLUMN_BITMASK = 1L;
	public static final long COMPANYID_COLUMN_BITMASK = 2L;
	public static final long GROUPID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Collaborators toModel(CollaboratorsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Collaborators model = new CollaboratorsImpl();

		model.setUuid(soapModel.getUuid());
		model.setCollaboratorId(soapModel.getCollaboratorId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setStartDate(soapModel.getStartDate());
		model.setEndDate(soapModel.getEndDate());
		model.setName(soapModel.getName());
		model.setURL(soapModel.getURL());
		model.setType(soapModel.getType());
		model.setOptionalComments(soapModel.getOptionalComments());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Collaborators> toModels(CollaboratorsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Collaborators> models = new ArrayList<Collaborators>(soapModels.length);

		for (CollaboratorsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.Collaborators"));

	public CollaboratorsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _collaboratorId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setCollaboratorId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _collaboratorId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Collaborators.class;
	}

	@Override
	public String getModelClassName() {
		return Collaborators.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("collaboratorId", getCollaboratorId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("name", getName());
		attributes.put("URL", getURL());
		attributes.put("type", getType());
		attributes.put("optionalComments", getOptionalComments());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long collaboratorId = (Long)attributes.get("collaboratorId");

		if (collaboratorId != null) {
			setCollaboratorId(collaboratorId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String URL = (String)attributes.get("URL");

		if (URL != null) {
			setURL(URL);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String optionalComments = (String)attributes.get("optionalComments");

		if (optionalComments != null) {
			setOptionalComments(optionalComments);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getCollaboratorId() {
		return _collaboratorId;
	}

	@Override
	public void setCollaboratorId(long collaboratorId) {
		_columnBitmask = -1L;

		if (!_setOriginalCollaboratorId) {
			_setOriginalCollaboratorId = true;

			_originalCollaboratorId = _collaboratorId;
		}

		_collaboratorId = collaboratorId;
	}

	public long getOriginalCollaboratorId() {
		return _originalCollaboratorId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@JSON
	@Override
	public Date getEndDate() {
		return _endDate;
	}

	@Override
	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@JSON
	@Override
	public String getURL() {
		if (_URL == null) {
			return StringPool.BLANK;
		}
		else {
			return _URL;
		}
	}

	@Override
	public void setURL(String URL) {
		_URL = URL;
	}

	@JSON
	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		_type = type;
	}

	@JSON
	@Override
	public String getOptionalComments() {
		if (_optionalComments == null) {
			return StringPool.BLANK;
		}
		else {
			return _optionalComments;
		}
	}

	@Override
	public void setOptionalComments(String optionalComments) {
		_optionalComments = optionalComments;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Collaborators.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Collaborators.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Collaborators toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Collaborators)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CollaboratorsImpl collaboratorsImpl = new CollaboratorsImpl();

		collaboratorsImpl.setUuid(getUuid());
		collaboratorsImpl.setCollaboratorId(getCollaboratorId());
		collaboratorsImpl.setGroupId(getGroupId());
		collaboratorsImpl.setCompanyId(getCompanyId());
		collaboratorsImpl.setUserId(getUserId());
		collaboratorsImpl.setUserName(getUserName());
		collaboratorsImpl.setCreateDate(getCreateDate());
		collaboratorsImpl.setModifiedDate(getModifiedDate());
		collaboratorsImpl.setStartDate(getStartDate());
		collaboratorsImpl.setEndDate(getEndDate());
		collaboratorsImpl.setName(getName());
		collaboratorsImpl.setURL(getURL());
		collaboratorsImpl.setType(getType());
		collaboratorsImpl.setOptionalComments(getOptionalComments());

		collaboratorsImpl.resetOriginalValues();

		return collaboratorsImpl;
	}

	@Override
	public int compareTo(Collaborators collaborators) {
		int value = 0;

		if (getCollaboratorId() < collaborators.getCollaboratorId()) {
			value = -1;
		}
		else if (getCollaboratorId() > collaborators.getCollaboratorId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Collaborators)) {
			return false;
		}

		Collaborators collaborators = (Collaborators)obj;

		long primaryKey = collaborators.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		CollaboratorsModelImpl collaboratorsModelImpl = this;

		collaboratorsModelImpl._originalUuid = collaboratorsModelImpl._uuid;

		collaboratorsModelImpl._originalCollaboratorId = collaboratorsModelImpl._collaboratorId;

		collaboratorsModelImpl._setOriginalCollaboratorId = false;

		collaboratorsModelImpl._originalGroupId = collaboratorsModelImpl._groupId;

		collaboratorsModelImpl._setOriginalGroupId = false;

		collaboratorsModelImpl._originalCompanyId = collaboratorsModelImpl._companyId;

		collaboratorsModelImpl._setOriginalCompanyId = false;

		collaboratorsModelImpl._setModifiedDate = false;

		collaboratorsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Collaborators> toCacheModel() {
		CollaboratorsCacheModel collaboratorsCacheModel = new CollaboratorsCacheModel();

		collaboratorsCacheModel.uuid = getUuid();

		String uuid = collaboratorsCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			collaboratorsCacheModel.uuid = null;
		}

		collaboratorsCacheModel.collaboratorId = getCollaboratorId();

		collaboratorsCacheModel.groupId = getGroupId();

		collaboratorsCacheModel.companyId = getCompanyId();

		collaboratorsCacheModel.userId = getUserId();

		collaboratorsCacheModel.userName = getUserName();

		String userName = collaboratorsCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			collaboratorsCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			collaboratorsCacheModel.createDate = createDate.getTime();
		}
		else {
			collaboratorsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			collaboratorsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			collaboratorsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date startDate = getStartDate();

		if (startDate != null) {
			collaboratorsCacheModel.startDate = startDate.getTime();
		}
		else {
			collaboratorsCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			collaboratorsCacheModel.endDate = endDate.getTime();
		}
		else {
			collaboratorsCacheModel.endDate = Long.MIN_VALUE;
		}

		collaboratorsCacheModel.name = getName();

		String name = collaboratorsCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			collaboratorsCacheModel.name = null;
		}

		collaboratorsCacheModel.URL = getURL();

		String URL = collaboratorsCacheModel.URL;

		if ((URL != null) && (URL.length() == 0)) {
			collaboratorsCacheModel.URL = null;
		}

		collaboratorsCacheModel.type = getType();

		collaboratorsCacheModel.optionalComments = getOptionalComments();

		String optionalComments = collaboratorsCacheModel.optionalComments;

		if ((optionalComments != null) && (optionalComments.length() == 0)) {
			collaboratorsCacheModel.optionalComments = null;
		}

		return collaboratorsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", collaboratorId=");
		sb.append(getCollaboratorId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", URL=");
		sb.append(getURL());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", optionalComments=");
		sb.append(getOptionalComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.Collaborators");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>collaboratorId</column-name><column-value><![CDATA[");
		sb.append(getCollaboratorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>URL</column-name><column-value><![CDATA[");
		sb.append(getURL());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>optionalComments</column-name><column-value><![CDATA[");
		sb.append(getOptionalComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Collaborators.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Collaborators.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _collaboratorId;
	private long _originalCollaboratorId;
	private boolean _setOriginalCollaboratorId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _startDate;
	private Date _endDate;
	private String _name;
	private String _URL;
	private int _type;
	private String _optionalComments;
	private long _columnBitmask;
	private Collaborators _escapedModel;
}