/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.IntellectualProperty;
import com.collaboratelab.impact.service.IntellectualPropertyLocalServiceUtil;

/**
 * The extended model base implementation for the IntellectualProperty service. Represents a row in the &quot;CLab_Impact_IntellectualProperty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IntellectualPropertyImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see IntellectualPropertyImpl
 * @see IntellectualProperty
 * @generated
 */
@ProviderType
public abstract class IntellectualPropertyBaseImpl
	extends IntellectualPropertyModelImpl implements IntellectualProperty {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a intellectual property model instance should use the {@link IntellectualProperty} interface instead.
	 */
	@Override
	public void persist() {
		if (this.isNew()) {
			IntellectualPropertyLocalServiceUtil.addIntellectualProperty(this);
		}
		else {
			IntellectualPropertyLocalServiceUtil.updateIntellectualProperty(this);
		}
	}
}