/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.IntellectualProperty;
import com.collaboratelab.impact.model.IntellectualPropertyModel;
import com.collaboratelab.impact.model.IntellectualPropertySoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the IntellectualProperty service. Represents a row in the &quot;CLab_Impact_IntellectualProperty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link IntellectualPropertyModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link IntellectualPropertyImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see IntellectualPropertyImpl
 * @see IntellectualProperty
 * @see IntellectualPropertyModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class IntellectualPropertyModelImpl extends BaseModelImpl<IntellectualProperty>
	implements IntellectualPropertyModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a intellectual property model instance should use the {@link IntellectualProperty} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_IntellectualProperty";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "intellectualPropertyId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "oneStFileDate", Types.TIMESTAMP },
			{ "asOfDate", Types.TIMESTAMP },
			{ "title", Types.VARCHAR },
			{ "stage", Types.INTEGER },
			{ "licenseStatus", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("intellectualPropertyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("oneStFileDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("asOfDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("title", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("stage", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("licenseStatus", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_IntellectualProperty (uuid_ VARCHAR(75) null,intellectualPropertyId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,oneStFileDate DATE null,asOfDate DATE null,title VARCHAR(75) null,stage INTEGER,licenseStatus INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_IntellectualProperty";
	public static final String ORDER_BY_JPQL = " ORDER BY intellectualProperty.intellectualPropertyId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_IntellectualProperty.intellectualPropertyId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.IntellectualProperty"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.IntellectualProperty"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.IntellectualProperty"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long INTELLECTUALPROPERTYID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static IntellectualProperty toModel(
		IntellectualPropertySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		IntellectualProperty model = new IntellectualPropertyImpl();

		model.setUuid(soapModel.getUuid());
		model.setIntellectualPropertyId(soapModel.getIntellectualPropertyId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setOneStFileDate(soapModel.getOneStFileDate());
		model.setAsOfDate(soapModel.getAsOfDate());
		model.setTitle(soapModel.getTitle());
		model.setStage(soapModel.getStage());
		model.setLicenseStatus(soapModel.getLicenseStatus());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<IntellectualProperty> toModels(
		IntellectualPropertySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<IntellectualProperty> models = new ArrayList<IntellectualProperty>(soapModels.length);

		for (IntellectualPropertySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.IntellectualProperty"));

	public IntellectualPropertyModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _intellectualPropertyId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setIntellectualPropertyId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _intellectualPropertyId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return IntellectualProperty.class;
	}

	@Override
	public String getModelClassName() {
		return IntellectualProperty.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("intellectualPropertyId", getIntellectualPropertyId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("oneStFileDate", getOneStFileDate());
		attributes.put("asOfDate", getAsOfDate());
		attributes.put("title", getTitle());
		attributes.put("stage", getStage());
		attributes.put("licenseStatus", getLicenseStatus());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long intellectualPropertyId = (Long)attributes.get(
				"intellectualPropertyId");

		if (intellectualPropertyId != null) {
			setIntellectualPropertyId(intellectualPropertyId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date oneStFileDate = (Date)attributes.get("oneStFileDate");

		if (oneStFileDate != null) {
			setOneStFileDate(oneStFileDate);
		}

		Date asOfDate = (Date)attributes.get("asOfDate");

		if (asOfDate != null) {
			setAsOfDate(asOfDate);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		Integer stage = (Integer)attributes.get("stage");

		if (stage != null) {
			setStage(stage);
		}

		Integer licenseStatus = (Integer)attributes.get("licenseStatus");

		if (licenseStatus != null) {
			setLicenseStatus(licenseStatus);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getIntellectualPropertyId() {
		return _intellectualPropertyId;
	}

	@Override
	public void setIntellectualPropertyId(long intellectualPropertyId) {
		_columnBitmask = -1L;

		if (!_setOriginalIntellectualPropertyId) {
			_setOriginalIntellectualPropertyId = true;

			_originalIntellectualPropertyId = _intellectualPropertyId;
		}

		_intellectualPropertyId = intellectualPropertyId;
	}

	public long getOriginalIntellectualPropertyId() {
		return _originalIntellectualPropertyId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getOneStFileDate() {
		return _oneStFileDate;
	}

	@Override
	public void setOneStFileDate(Date oneStFileDate) {
		_oneStFileDate = oneStFileDate;
	}

	@JSON
	@Override
	public Date getAsOfDate() {
		return _asOfDate;
	}

	@Override
	public void setAsOfDate(Date asOfDate) {
		_asOfDate = asOfDate;
	}

	@JSON
	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_title = title;
	}

	@JSON
	@Override
	public int getStage() {
		return _stage;
	}

	@Override
	public void setStage(int stage) {
		_stage = stage;
	}

	@JSON
	@Override
	public int getLicenseStatus() {
		return _licenseStatus;
	}

	@Override
	public void setLicenseStatus(int licenseStatus) {
		_licenseStatus = licenseStatus;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				IntellectualProperty.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			IntellectualProperty.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public IntellectualProperty toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (IntellectualProperty)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		IntellectualPropertyImpl intellectualPropertyImpl = new IntellectualPropertyImpl();

		intellectualPropertyImpl.setUuid(getUuid());
		intellectualPropertyImpl.setIntellectualPropertyId(getIntellectualPropertyId());
		intellectualPropertyImpl.setGroupId(getGroupId());
		intellectualPropertyImpl.setCompanyId(getCompanyId());
		intellectualPropertyImpl.setUserId(getUserId());
		intellectualPropertyImpl.setUserName(getUserName());
		intellectualPropertyImpl.setCreateDate(getCreateDate());
		intellectualPropertyImpl.setModifiedDate(getModifiedDate());
		intellectualPropertyImpl.setOneStFileDate(getOneStFileDate());
		intellectualPropertyImpl.setAsOfDate(getAsOfDate());
		intellectualPropertyImpl.setTitle(getTitle());
		intellectualPropertyImpl.setStage(getStage());
		intellectualPropertyImpl.setLicenseStatus(getLicenseStatus());

		intellectualPropertyImpl.resetOriginalValues();

		return intellectualPropertyImpl;
	}

	@Override
	public int compareTo(IntellectualProperty intellectualProperty) {
		int value = 0;

		if (getIntellectualPropertyId() < intellectualProperty.getIntellectualPropertyId()) {
			value = -1;
		}
		else if (getIntellectualPropertyId() > intellectualProperty.getIntellectualPropertyId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof IntellectualProperty)) {
			return false;
		}

		IntellectualProperty intellectualProperty = (IntellectualProperty)obj;

		long primaryKey = intellectualProperty.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		IntellectualPropertyModelImpl intellectualPropertyModelImpl = this;

		intellectualPropertyModelImpl._originalUuid = intellectualPropertyModelImpl._uuid;

		intellectualPropertyModelImpl._originalIntellectualPropertyId = intellectualPropertyModelImpl._intellectualPropertyId;

		intellectualPropertyModelImpl._setOriginalIntellectualPropertyId = false;

		intellectualPropertyModelImpl._originalGroupId = intellectualPropertyModelImpl._groupId;

		intellectualPropertyModelImpl._setOriginalGroupId = false;

		intellectualPropertyModelImpl._originalCompanyId = intellectualPropertyModelImpl._companyId;

		intellectualPropertyModelImpl._setOriginalCompanyId = false;

		intellectualPropertyModelImpl._setModifiedDate = false;

		intellectualPropertyModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<IntellectualProperty> toCacheModel() {
		IntellectualPropertyCacheModel intellectualPropertyCacheModel = new IntellectualPropertyCacheModel();

		intellectualPropertyCacheModel.uuid = getUuid();

		String uuid = intellectualPropertyCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			intellectualPropertyCacheModel.uuid = null;
		}

		intellectualPropertyCacheModel.intellectualPropertyId = getIntellectualPropertyId();

		intellectualPropertyCacheModel.groupId = getGroupId();

		intellectualPropertyCacheModel.companyId = getCompanyId();

		intellectualPropertyCacheModel.userId = getUserId();

		intellectualPropertyCacheModel.userName = getUserName();

		String userName = intellectualPropertyCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			intellectualPropertyCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			intellectualPropertyCacheModel.createDate = createDate.getTime();
		}
		else {
			intellectualPropertyCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			intellectualPropertyCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			intellectualPropertyCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date oneStFileDate = getOneStFileDate();

		if (oneStFileDate != null) {
			intellectualPropertyCacheModel.oneStFileDate = oneStFileDate.getTime();
		}
		else {
			intellectualPropertyCacheModel.oneStFileDate = Long.MIN_VALUE;
		}

		Date asOfDate = getAsOfDate();

		if (asOfDate != null) {
			intellectualPropertyCacheModel.asOfDate = asOfDate.getTime();
		}
		else {
			intellectualPropertyCacheModel.asOfDate = Long.MIN_VALUE;
		}

		intellectualPropertyCacheModel.title = getTitle();

		String title = intellectualPropertyCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			intellectualPropertyCacheModel.title = null;
		}

		intellectualPropertyCacheModel.stage = getStage();

		intellectualPropertyCacheModel.licenseStatus = getLicenseStatus();

		return intellectualPropertyCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", intellectualPropertyId=");
		sb.append(getIntellectualPropertyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", oneStFileDate=");
		sb.append(getOneStFileDate());
		sb.append(", asOfDate=");
		sb.append(getAsOfDate());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", stage=");
		sb.append(getStage());
		sb.append(", licenseStatus=");
		sb.append(getLicenseStatus());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.IntellectualProperty");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>intellectualPropertyId</column-name><column-value><![CDATA[");
		sb.append(getIntellectualPropertyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>oneStFileDate</column-name><column-value><![CDATA[");
		sb.append(getOneStFileDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>asOfDate</column-name><column-value><![CDATA[");
		sb.append(getAsOfDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stage</column-name><column-value><![CDATA[");
		sb.append(getStage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>licenseStatus</column-name><column-value><![CDATA[");
		sb.append(getLicenseStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = IntellectualProperty.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			IntellectualProperty.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _intellectualPropertyId;
	private long _originalIntellectualPropertyId;
	private boolean _setOriginalIntellectualPropertyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _oneStFileDate;
	private Date _asOfDate;
	private String _title;
	private int _stage;
	private int _licenseStatus;
	private long _columnBitmask;
	private IntellectualProperty _escapedModel;
}