/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.Jobs;
import com.collaboratelab.impact.model.JobsModel;
import com.collaboratelab.impact.model.JobsSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Jobs service. Represents a row in the &quot;CLab_Impact_Jobs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link JobsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link JobsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see JobsImpl
 * @see Jobs
 * @see JobsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class JobsModelImpl extends BaseModelImpl<Jobs> implements JobsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a jobs model instance should use the {@link Jobs} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_Jobs";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "jobsId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "asOfDate", Types.TIMESTAMP },
			{ "sizeOfTeam", Types.INTEGER },
			{ "comments", Types.VARCHAR },
			{ "primaryJob", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("jobsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("asOfDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("sizeOfTeam", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("comments", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("primaryJob", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_Jobs (uuid_ VARCHAR(75) null,jobsId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,asOfDate DATE null,sizeOfTeam INTEGER,comments VARCHAR(75) null,primaryJob VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_Jobs";
	public static final String ORDER_BY_JPQL = " ORDER BY jobs.jobsId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_Jobs.jobsId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.Jobs"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.Jobs"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.Jobs"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long JOBSID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Jobs toModel(JobsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Jobs model = new JobsImpl();

		model.setUuid(soapModel.getUuid());
		model.setJobsId(soapModel.getJobsId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAsOfDate(soapModel.getAsOfDate());
		model.setSizeOfTeam(soapModel.getSizeOfTeam());
		model.setComments(soapModel.getComments());
		model.setPrimaryJob(soapModel.getPrimaryJob());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Jobs> toModels(JobsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Jobs> models = new ArrayList<Jobs>(soapModels.length);

		for (JobsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.Jobs"));

	public JobsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _jobsId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setJobsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _jobsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Jobs.class;
	}

	@Override
	public String getModelClassName() {
		return Jobs.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("jobsId", getJobsId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("asOfDate", getAsOfDate());
		attributes.put("sizeOfTeam", getSizeOfTeam());
		attributes.put("comments", getComments());
		attributes.put("primaryJob", getPrimaryJob());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long jobsId = (Long)attributes.get("jobsId");

		if (jobsId != null) {
			setJobsId(jobsId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date asOfDate = (Date)attributes.get("asOfDate");

		if (asOfDate != null) {
			setAsOfDate(asOfDate);
		}

		Integer sizeOfTeam = (Integer)attributes.get("sizeOfTeam");

		if (sizeOfTeam != null) {
			setSizeOfTeam(sizeOfTeam);
		}

		String comments = (String)attributes.get("comments");

		if (comments != null) {
			setComments(comments);
		}

		String primaryJob = (String)attributes.get("primaryJob");

		if (primaryJob != null) {
			setPrimaryJob(primaryJob);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getJobsId() {
		return _jobsId;
	}

	@Override
	public void setJobsId(long jobsId) {
		_columnBitmask = -1L;

		if (!_setOriginalJobsId) {
			_setOriginalJobsId = true;

			_originalJobsId = _jobsId;
		}

		_jobsId = jobsId;
	}

	public long getOriginalJobsId() {
		return _originalJobsId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getAsOfDate() {
		return _asOfDate;
	}

	@Override
	public void setAsOfDate(Date asOfDate) {
		_asOfDate = asOfDate;
	}

	@JSON
	@Override
	public int getSizeOfTeam() {
		return _sizeOfTeam;
	}

	@Override
	public void setSizeOfTeam(int sizeOfTeam) {
		_sizeOfTeam = sizeOfTeam;
	}

	@JSON
	@Override
	public String getComments() {
		if (_comments == null) {
			return StringPool.BLANK;
		}
		else {
			return _comments;
		}
	}

	@Override
	public void setComments(String comments) {
		_comments = comments;
	}

	@JSON
	@Override
	public String getPrimaryJob() {
		if (_primaryJob == null) {
			return StringPool.BLANK;
		}
		else {
			return _primaryJob;
		}
	}

	@Override
	public void setPrimaryJob(String primaryJob) {
		_primaryJob = primaryJob;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Jobs.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Jobs.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Jobs toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Jobs)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		JobsImpl jobsImpl = new JobsImpl();

		jobsImpl.setUuid(getUuid());
		jobsImpl.setJobsId(getJobsId());
		jobsImpl.setGroupId(getGroupId());
		jobsImpl.setCompanyId(getCompanyId());
		jobsImpl.setUserId(getUserId());
		jobsImpl.setUserName(getUserName());
		jobsImpl.setCreateDate(getCreateDate());
		jobsImpl.setModifiedDate(getModifiedDate());
		jobsImpl.setAsOfDate(getAsOfDate());
		jobsImpl.setSizeOfTeam(getSizeOfTeam());
		jobsImpl.setComments(getComments());
		jobsImpl.setPrimaryJob(getPrimaryJob());

		jobsImpl.resetOriginalValues();

		return jobsImpl;
	}

	@Override
	public int compareTo(Jobs jobs) {
		int value = 0;

		if (getJobsId() < jobs.getJobsId()) {
			value = -1;
		}
		else if (getJobsId() > jobs.getJobsId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Jobs)) {
			return false;
		}

		Jobs jobs = (Jobs)obj;

		long primaryKey = jobs.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		JobsModelImpl jobsModelImpl = this;

		jobsModelImpl._originalUuid = jobsModelImpl._uuid;

		jobsModelImpl._originalJobsId = jobsModelImpl._jobsId;

		jobsModelImpl._setOriginalJobsId = false;

		jobsModelImpl._originalGroupId = jobsModelImpl._groupId;

		jobsModelImpl._setOriginalGroupId = false;

		jobsModelImpl._originalCompanyId = jobsModelImpl._companyId;

		jobsModelImpl._setOriginalCompanyId = false;

		jobsModelImpl._setModifiedDate = false;

		jobsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Jobs> toCacheModel() {
		JobsCacheModel jobsCacheModel = new JobsCacheModel();

		jobsCacheModel.uuid = getUuid();

		String uuid = jobsCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			jobsCacheModel.uuid = null;
		}

		jobsCacheModel.jobsId = getJobsId();

		jobsCacheModel.groupId = getGroupId();

		jobsCacheModel.companyId = getCompanyId();

		jobsCacheModel.userId = getUserId();

		jobsCacheModel.userName = getUserName();

		String userName = jobsCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			jobsCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			jobsCacheModel.createDate = createDate.getTime();
		}
		else {
			jobsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			jobsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			jobsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date asOfDate = getAsOfDate();

		if (asOfDate != null) {
			jobsCacheModel.asOfDate = asOfDate.getTime();
		}
		else {
			jobsCacheModel.asOfDate = Long.MIN_VALUE;
		}

		jobsCacheModel.sizeOfTeam = getSizeOfTeam();

		jobsCacheModel.comments = getComments();

		String comments = jobsCacheModel.comments;

		if ((comments != null) && (comments.length() == 0)) {
			jobsCacheModel.comments = null;
		}

		jobsCacheModel.primaryJob = getPrimaryJob();

		String primaryJob = jobsCacheModel.primaryJob;

		if ((primaryJob != null) && (primaryJob.length() == 0)) {
			jobsCacheModel.primaryJob = null;
		}

		return jobsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", jobsId=");
		sb.append(getJobsId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", asOfDate=");
		sb.append(getAsOfDate());
		sb.append(", sizeOfTeam=");
		sb.append(getSizeOfTeam());
		sb.append(", comments=");
		sb.append(getComments());
		sb.append(", primaryJob=");
		sb.append(getPrimaryJob());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.Jobs");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jobsId</column-name><column-value><![CDATA[");
		sb.append(getJobsId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>asOfDate</column-name><column-value><![CDATA[");
		sb.append(getAsOfDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sizeOfTeam</column-name><column-value><![CDATA[");
		sb.append(getSizeOfTeam());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comments</column-name><column-value><![CDATA[");
		sb.append(getComments());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>primaryJob</column-name><column-value><![CDATA[");
		sb.append(getPrimaryJob());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Jobs.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Jobs.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _jobsId;
	private long _originalJobsId;
	private boolean _setOriginalJobsId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _asOfDate;
	private int _sizeOfTeam;
	private String _comments;
	private String _primaryJob;
	private long _columnBitmask;
	private Jobs _escapedModel;
}