/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.PatientsImpacted;
import com.collaboratelab.impact.model.PatientsImpactedModel;
import com.collaboratelab.impact.model.PatientsImpactedSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the PatientsImpacted service. Represents a row in the &quot;CLab_Impact_PatientsImpacted&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link PatientsImpactedModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PatientsImpactedImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PatientsImpactedImpl
 * @see PatientsImpacted
 * @see PatientsImpactedModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class PatientsImpactedModelImpl extends BaseModelImpl<PatientsImpacted>
	implements PatientsImpactedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a patients impacted model instance should use the {@link PatientsImpacted} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_PatientsImpacted";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "patientImpactedId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "asOfDate", Types.TIMESTAMP },
			{ "rangeEstimate", Types.INTEGER },
			{ "population", Types.INTEGER },
			{ "optionalComments", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("patientImpactedId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("asOfDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("rangeEstimate", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("population", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("optionalComments", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_PatientsImpacted (uuid_ VARCHAR(75) null,patientImpactedId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,asOfDate DATE null,rangeEstimate INTEGER,population INTEGER,optionalComments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_PatientsImpacted";
	public static final String ORDER_BY_JPQL = " ORDER BY patientsImpacted.patientImpactedId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_PatientsImpacted.patientImpactedId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.PatientsImpacted"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.PatientsImpacted"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.PatientsImpacted"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long PATIENTIMPACTEDID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static PatientsImpacted toModel(PatientsImpactedSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		PatientsImpacted model = new PatientsImpactedImpl();

		model.setUuid(soapModel.getUuid());
		model.setPatientImpactedId(soapModel.getPatientImpactedId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAsOfDate(soapModel.getAsOfDate());
		model.setRangeEstimate(soapModel.getRangeEstimate());
		model.setPopulation(soapModel.getPopulation());
		model.setOptionalComments(soapModel.getOptionalComments());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<PatientsImpacted> toModels(
		PatientsImpactedSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<PatientsImpacted> models = new ArrayList<PatientsImpacted>(soapModels.length);

		for (PatientsImpactedSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.PatientsImpacted"));

	public PatientsImpactedModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _patientImpactedId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPatientImpactedId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _patientImpactedId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PatientsImpacted.class;
	}

	@Override
	public String getModelClassName() {
		return PatientsImpacted.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("patientImpactedId", getPatientImpactedId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("asOfDate", getAsOfDate());
		attributes.put("rangeEstimate", getRangeEstimate());
		attributes.put("population", getPopulation());
		attributes.put("optionalComments", getOptionalComments());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long patientImpactedId = (Long)attributes.get("patientImpactedId");

		if (patientImpactedId != null) {
			setPatientImpactedId(patientImpactedId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date asOfDate = (Date)attributes.get("asOfDate");

		if (asOfDate != null) {
			setAsOfDate(asOfDate);
		}

		Integer rangeEstimate = (Integer)attributes.get("rangeEstimate");

		if (rangeEstimate != null) {
			setRangeEstimate(rangeEstimate);
		}

		Integer population = (Integer)attributes.get("population");

		if (population != null) {
			setPopulation(population);
		}

		String optionalComments = (String)attributes.get("optionalComments");

		if (optionalComments != null) {
			setOptionalComments(optionalComments);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getPatientImpactedId() {
		return _patientImpactedId;
	}

	@Override
	public void setPatientImpactedId(long patientImpactedId) {
		_columnBitmask = -1L;

		if (!_setOriginalPatientImpactedId) {
			_setOriginalPatientImpactedId = true;

			_originalPatientImpactedId = _patientImpactedId;
		}

		_patientImpactedId = patientImpactedId;
	}

	public long getOriginalPatientImpactedId() {
		return _originalPatientImpactedId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getAsOfDate() {
		return _asOfDate;
	}

	@Override
	public void setAsOfDate(Date asOfDate) {
		_asOfDate = asOfDate;
	}

	@JSON
	@Override
	public int getRangeEstimate() {
		return _rangeEstimate;
	}

	@Override
	public void setRangeEstimate(int rangeEstimate) {
		_rangeEstimate = rangeEstimate;
	}

	@JSON
	@Override
	public int getPopulation() {
		return _population;
	}

	@Override
	public void setPopulation(int population) {
		_population = population;
	}

	@JSON
	@Override
	public String getOptionalComments() {
		if (_optionalComments == null) {
			return StringPool.BLANK;
		}
		else {
			return _optionalComments;
		}
	}

	@Override
	public void setOptionalComments(String optionalComments) {
		_optionalComments = optionalComments;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				PatientsImpacted.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			PatientsImpacted.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PatientsImpacted toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PatientsImpacted)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PatientsImpactedImpl patientsImpactedImpl = new PatientsImpactedImpl();

		patientsImpactedImpl.setUuid(getUuid());
		patientsImpactedImpl.setPatientImpactedId(getPatientImpactedId());
		patientsImpactedImpl.setGroupId(getGroupId());
		patientsImpactedImpl.setCompanyId(getCompanyId());
		patientsImpactedImpl.setUserId(getUserId());
		patientsImpactedImpl.setUserName(getUserName());
		patientsImpactedImpl.setCreateDate(getCreateDate());
		patientsImpactedImpl.setModifiedDate(getModifiedDate());
		patientsImpactedImpl.setAsOfDate(getAsOfDate());
		patientsImpactedImpl.setRangeEstimate(getRangeEstimate());
		patientsImpactedImpl.setPopulation(getPopulation());
		patientsImpactedImpl.setOptionalComments(getOptionalComments());

		patientsImpactedImpl.resetOriginalValues();

		return patientsImpactedImpl;
	}

	@Override
	public int compareTo(PatientsImpacted patientsImpacted) {
		int value = 0;

		if (getPatientImpactedId() < patientsImpacted.getPatientImpactedId()) {
			value = -1;
		}
		else if (getPatientImpactedId() > patientsImpacted.getPatientImpactedId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PatientsImpacted)) {
			return false;
		}

		PatientsImpacted patientsImpacted = (PatientsImpacted)obj;

		long primaryKey = patientsImpacted.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		PatientsImpactedModelImpl patientsImpactedModelImpl = this;

		patientsImpactedModelImpl._originalUuid = patientsImpactedModelImpl._uuid;

		patientsImpactedModelImpl._originalPatientImpactedId = patientsImpactedModelImpl._patientImpactedId;

		patientsImpactedModelImpl._setOriginalPatientImpactedId = false;

		patientsImpactedModelImpl._originalGroupId = patientsImpactedModelImpl._groupId;

		patientsImpactedModelImpl._setOriginalGroupId = false;

		patientsImpactedModelImpl._originalCompanyId = patientsImpactedModelImpl._companyId;

		patientsImpactedModelImpl._setOriginalCompanyId = false;

		patientsImpactedModelImpl._setModifiedDate = false;

		patientsImpactedModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PatientsImpacted> toCacheModel() {
		PatientsImpactedCacheModel patientsImpactedCacheModel = new PatientsImpactedCacheModel();

		patientsImpactedCacheModel.uuid = getUuid();

		String uuid = patientsImpactedCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			patientsImpactedCacheModel.uuid = null;
		}

		patientsImpactedCacheModel.patientImpactedId = getPatientImpactedId();

		patientsImpactedCacheModel.groupId = getGroupId();

		patientsImpactedCacheModel.companyId = getCompanyId();

		patientsImpactedCacheModel.userId = getUserId();

		patientsImpactedCacheModel.userName = getUserName();

		String userName = patientsImpactedCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			patientsImpactedCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			patientsImpactedCacheModel.createDate = createDate.getTime();
		}
		else {
			patientsImpactedCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			patientsImpactedCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			patientsImpactedCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date asOfDate = getAsOfDate();

		if (asOfDate != null) {
			patientsImpactedCacheModel.asOfDate = asOfDate.getTime();
		}
		else {
			patientsImpactedCacheModel.asOfDate = Long.MIN_VALUE;
		}

		patientsImpactedCacheModel.rangeEstimate = getRangeEstimate();

		patientsImpactedCacheModel.population = getPopulation();

		patientsImpactedCacheModel.optionalComments = getOptionalComments();

		String optionalComments = patientsImpactedCacheModel.optionalComments;

		if ((optionalComments != null) && (optionalComments.length() == 0)) {
			patientsImpactedCacheModel.optionalComments = null;
		}

		return patientsImpactedCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", patientImpactedId=");
		sb.append(getPatientImpactedId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", asOfDate=");
		sb.append(getAsOfDate());
		sb.append(", rangeEstimate=");
		sb.append(getRangeEstimate());
		sb.append(", population=");
		sb.append(getPopulation());
		sb.append(", optionalComments=");
		sb.append(getOptionalComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.PatientsImpacted");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>patientImpactedId</column-name><column-value><![CDATA[");
		sb.append(getPatientImpactedId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>asOfDate</column-name><column-value><![CDATA[");
		sb.append(getAsOfDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rangeEstimate</column-name><column-value><![CDATA[");
		sb.append(getRangeEstimate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>population</column-name><column-value><![CDATA[");
		sb.append(getPopulation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>optionalComments</column-name><column-value><![CDATA[");
		sb.append(getOptionalComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = PatientsImpacted.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			PatientsImpacted.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _patientImpactedId;
	private long _originalPatientImpactedId;
	private boolean _setOriginalPatientImpactedId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _asOfDate;
	private int _rangeEstimate;
	private int _population;
	private String _optionalComments;
	private long _columnBitmask;
	private PatientsImpacted _escapedModel;
}