/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.Publications;
import com.collaboratelab.impact.model.PublicationsModel;
import com.collaboratelab.impact.model.PublicationsSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Publications service. Represents a row in the &quot;CLab_Impact_Publications&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link PublicationsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PublicationsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PublicationsImpl
 * @see Publications
 * @see PublicationsModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class PublicationsModelImpl extends BaseModelImpl<Publications>
	implements PublicationsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a publications model instance should use the {@link Publications} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_Publications";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "publicationsId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "titleOfPublications", Types.VARCHAR },
			{ "date_", Types.TIMESTAMP },
			{ "URL", Types.VARCHAR },
			{ "comments", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("publicationsId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("titleOfPublications", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("date_", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("URL", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("comments", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_Publications (uuid_ VARCHAR(75) null,publicationsId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,titleOfPublications VARCHAR(75) null,date_ DATE null,URL VARCHAR(75) null,comments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_Publications";
	public static final String ORDER_BY_JPQL = " ORDER BY publications.publicationsId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_Publications.publicationsId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.Publications"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.Publications"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.Publications"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long PUBLICATIONSID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Publications toModel(PublicationsSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Publications model = new PublicationsImpl();

		model.setUuid(soapModel.getUuid());
		model.setPublicationsId(soapModel.getPublicationsId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setTitleOfPublications(soapModel.getTitleOfPublications());
		model.setDate(soapModel.getDate());
		model.setURL(soapModel.getURL());
		model.setComments(soapModel.getComments());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Publications> toModels(PublicationsSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Publications> models = new ArrayList<Publications>(soapModels.length);

		for (PublicationsSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.Publications"));

	public PublicationsModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _publicationsId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPublicationsId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _publicationsId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Publications.class;
	}

	@Override
	public String getModelClassName() {
		return Publications.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("publicationsId", getPublicationsId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("titleOfPublications", getTitleOfPublications());
		attributes.put("date", getDate());
		attributes.put("URL", getURL());
		attributes.put("comments", getComments());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long publicationsId = (Long)attributes.get("publicationsId");

		if (publicationsId != null) {
			setPublicationsId(publicationsId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String titleOfPublications = (String)attributes.get(
				"titleOfPublications");

		if (titleOfPublications != null) {
			setTitleOfPublications(titleOfPublications);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		String URL = (String)attributes.get("URL");

		if (URL != null) {
			setURL(URL);
		}

		String comments = (String)attributes.get("comments");

		if (comments != null) {
			setComments(comments);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getPublicationsId() {
		return _publicationsId;
	}

	@Override
	public void setPublicationsId(long publicationsId) {
		_columnBitmask = -1L;

		if (!_setOriginalPublicationsId) {
			_setOriginalPublicationsId = true;

			_originalPublicationsId = _publicationsId;
		}

		_publicationsId = publicationsId;
	}

	public long getOriginalPublicationsId() {
		return _originalPublicationsId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getTitleOfPublications() {
		if (_titleOfPublications == null) {
			return StringPool.BLANK;
		}
		else {
			return _titleOfPublications;
		}
	}

	@Override
	public void setTitleOfPublications(String titleOfPublications) {
		_titleOfPublications = titleOfPublications;
	}

	@JSON
	@Override
	public Date getDate() {
		return _date;
	}

	@Override
	public void setDate(Date date) {
		_date = date;
	}

	@JSON
	@Override
	public String getURL() {
		if (_URL == null) {
			return StringPool.BLANK;
		}
		else {
			return _URL;
		}
	}

	@Override
	public void setURL(String URL) {
		_URL = URL;
	}

	@JSON
	@Override
	public String getComments() {
		if (_comments == null) {
			return StringPool.BLANK;
		}
		else {
			return _comments;
		}
	}

	@Override
	public void setComments(String comments) {
		_comments = comments;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Publications.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Publications.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Publications toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Publications)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PublicationsImpl publicationsImpl = new PublicationsImpl();

		publicationsImpl.setUuid(getUuid());
		publicationsImpl.setPublicationsId(getPublicationsId());
		publicationsImpl.setGroupId(getGroupId());
		publicationsImpl.setCompanyId(getCompanyId());
		publicationsImpl.setUserId(getUserId());
		publicationsImpl.setUserName(getUserName());
		publicationsImpl.setCreateDate(getCreateDate());
		publicationsImpl.setModifiedDate(getModifiedDate());
		publicationsImpl.setTitleOfPublications(getTitleOfPublications());
		publicationsImpl.setDate(getDate());
		publicationsImpl.setURL(getURL());
		publicationsImpl.setComments(getComments());

		publicationsImpl.resetOriginalValues();

		return publicationsImpl;
	}

	@Override
	public int compareTo(Publications publications) {
		int value = 0;

		if (getPublicationsId() < publications.getPublicationsId()) {
			value = -1;
		}
		else if (getPublicationsId() > publications.getPublicationsId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Publications)) {
			return false;
		}

		Publications publications = (Publications)obj;

		long primaryKey = publications.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		PublicationsModelImpl publicationsModelImpl = this;

		publicationsModelImpl._originalUuid = publicationsModelImpl._uuid;

		publicationsModelImpl._originalPublicationsId = publicationsModelImpl._publicationsId;

		publicationsModelImpl._setOriginalPublicationsId = false;

		publicationsModelImpl._originalGroupId = publicationsModelImpl._groupId;

		publicationsModelImpl._setOriginalGroupId = false;

		publicationsModelImpl._originalCompanyId = publicationsModelImpl._companyId;

		publicationsModelImpl._setOriginalCompanyId = false;

		publicationsModelImpl._setModifiedDate = false;

		publicationsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Publications> toCacheModel() {
		PublicationsCacheModel publicationsCacheModel = new PublicationsCacheModel();

		publicationsCacheModel.uuid = getUuid();

		String uuid = publicationsCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			publicationsCacheModel.uuid = null;
		}

		publicationsCacheModel.publicationsId = getPublicationsId();

		publicationsCacheModel.groupId = getGroupId();

		publicationsCacheModel.companyId = getCompanyId();

		publicationsCacheModel.userId = getUserId();

		publicationsCacheModel.userName = getUserName();

		String userName = publicationsCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			publicationsCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			publicationsCacheModel.createDate = createDate.getTime();
		}
		else {
			publicationsCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			publicationsCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			publicationsCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		publicationsCacheModel.titleOfPublications = getTitleOfPublications();

		String titleOfPublications = publicationsCacheModel.titleOfPublications;

		if ((titleOfPublications != null) &&
				(titleOfPublications.length() == 0)) {
			publicationsCacheModel.titleOfPublications = null;
		}

		Date date = getDate();

		if (date != null) {
			publicationsCacheModel.date = date.getTime();
		}
		else {
			publicationsCacheModel.date = Long.MIN_VALUE;
		}

		publicationsCacheModel.URL = getURL();

		String URL = publicationsCacheModel.URL;

		if ((URL != null) && (URL.length() == 0)) {
			publicationsCacheModel.URL = null;
		}

		publicationsCacheModel.comments = getComments();

		String comments = publicationsCacheModel.comments;

		if ((comments != null) && (comments.length() == 0)) {
			publicationsCacheModel.comments = null;
		}

		return publicationsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", publicationsId=");
		sb.append(getPublicationsId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", titleOfPublications=");
		sb.append(getTitleOfPublications());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", URL=");
		sb.append(getURL());
		sb.append(", comments=");
		sb.append(getComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.Publications");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>publicationsId</column-name><column-value><![CDATA[");
		sb.append(getPublicationsId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>titleOfPublications</column-name><column-value><![CDATA[");
		sb.append(getTitleOfPublications());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>URL</column-name><column-value><![CDATA[");
		sb.append(getURL());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comments</column-name><column-value><![CDATA[");
		sb.append(getComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Publications.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Publications.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _publicationsId;
	private long _originalPublicationsId;
	private boolean _setOriginalPublicationsId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _titleOfPublications;
	private Date _date;
	private String _URL;
	private String _comments;
	private long _columnBitmask;
	private Publications _escapedModel;
}