/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.SitesUsingSolution;
import com.collaboratelab.impact.model.SitesUsingSolutionModel;
import com.collaboratelab.impact.model.SitesUsingSolutionSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the SitesUsingSolution service. Represents a row in the &quot;CLab_Impact_SitesUsingSolution&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SitesUsingSolutionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SitesUsingSolutionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SitesUsingSolutionImpl
 * @see SitesUsingSolution
 * @see SitesUsingSolutionModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class SitesUsingSolutionModelImpl extends BaseModelImpl<SitesUsingSolution>
	implements SitesUsingSolutionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sites using solution model instance should use the {@link SitesUsingSolution} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_SitesUsingSolution";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "sitesUsingSolutionId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "asOfDate", Types.TIMESTAMP },
			{ "number_", Types.INTEGER },
			{ "optionalComments", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("sitesUsingSolutionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("asOfDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("number_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("optionalComments", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_SitesUsingSolution (uuid_ VARCHAR(75) null,sitesUsingSolutionId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,asOfDate DATE null,number_ INTEGER,optionalComments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_SitesUsingSolution";
	public static final String ORDER_BY_JPQL = " ORDER BY sitesUsingSolution.sitesUsingSolutionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_SitesUsingSolution.sitesUsingSolutionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.SitesUsingSolution"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.SitesUsingSolution"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.SitesUsingSolution"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long SITESUSINGSOLUTIONID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static SitesUsingSolution toModel(SitesUsingSolutionSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		SitesUsingSolution model = new SitesUsingSolutionImpl();

		model.setUuid(soapModel.getUuid());
		model.setSitesUsingSolutionId(soapModel.getSitesUsingSolutionId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setAsOfDate(soapModel.getAsOfDate());
		model.setNumber(soapModel.getNumber());
		model.setOptionalComments(soapModel.getOptionalComments());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<SitesUsingSolution> toModels(
		SitesUsingSolutionSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<SitesUsingSolution> models = new ArrayList<SitesUsingSolution>(soapModels.length);

		for (SitesUsingSolutionSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.SitesUsingSolution"));

	public SitesUsingSolutionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _sitesUsingSolutionId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSitesUsingSolutionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _sitesUsingSolutionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return SitesUsingSolution.class;
	}

	@Override
	public String getModelClassName() {
		return SitesUsingSolution.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("sitesUsingSolutionId", getSitesUsingSolutionId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("asOfDate", getAsOfDate());
		attributes.put("number", getNumber());
		attributes.put("optionalComments", getOptionalComments());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long sitesUsingSolutionId = (Long)attributes.get("sitesUsingSolutionId");

		if (sitesUsingSolutionId != null) {
			setSitesUsingSolutionId(sitesUsingSolutionId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date asOfDate = (Date)attributes.get("asOfDate");

		if (asOfDate != null) {
			setAsOfDate(asOfDate);
		}

		Integer number = (Integer)attributes.get("number");

		if (number != null) {
			setNumber(number);
		}

		String optionalComments = (String)attributes.get("optionalComments");

		if (optionalComments != null) {
			setOptionalComments(optionalComments);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getSitesUsingSolutionId() {
		return _sitesUsingSolutionId;
	}

	@Override
	public void setSitesUsingSolutionId(long sitesUsingSolutionId) {
		_columnBitmask = -1L;

		if (!_setOriginalSitesUsingSolutionId) {
			_setOriginalSitesUsingSolutionId = true;

			_originalSitesUsingSolutionId = _sitesUsingSolutionId;
		}

		_sitesUsingSolutionId = sitesUsingSolutionId;
	}

	public long getOriginalSitesUsingSolutionId() {
		return _originalSitesUsingSolutionId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getAsOfDate() {
		return _asOfDate;
	}

	@Override
	public void setAsOfDate(Date asOfDate) {
		_asOfDate = asOfDate;
	}

	@JSON
	@Override
	public int getNumber() {
		return _number;
	}

	@Override
	public void setNumber(int number) {
		_number = number;
	}

	@JSON
	@Override
	public String getOptionalComments() {
		if (_optionalComments == null) {
			return StringPool.BLANK;
		}
		else {
			return _optionalComments;
		}
	}

	@Override
	public void setOptionalComments(String optionalComments) {
		_optionalComments = optionalComments;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				SitesUsingSolution.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			SitesUsingSolution.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public SitesUsingSolution toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (SitesUsingSolution)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SitesUsingSolutionImpl sitesUsingSolutionImpl = new SitesUsingSolutionImpl();

		sitesUsingSolutionImpl.setUuid(getUuid());
		sitesUsingSolutionImpl.setSitesUsingSolutionId(getSitesUsingSolutionId());
		sitesUsingSolutionImpl.setGroupId(getGroupId());
		sitesUsingSolutionImpl.setCompanyId(getCompanyId());
		sitesUsingSolutionImpl.setUserId(getUserId());
		sitesUsingSolutionImpl.setUserName(getUserName());
		sitesUsingSolutionImpl.setCreateDate(getCreateDate());
		sitesUsingSolutionImpl.setModifiedDate(getModifiedDate());
		sitesUsingSolutionImpl.setAsOfDate(getAsOfDate());
		sitesUsingSolutionImpl.setNumber(getNumber());
		sitesUsingSolutionImpl.setOptionalComments(getOptionalComments());

		sitesUsingSolutionImpl.resetOriginalValues();

		return sitesUsingSolutionImpl;
	}

	@Override
	public int compareTo(SitesUsingSolution sitesUsingSolution) {
		int value = 0;

		if (getSitesUsingSolutionId() < sitesUsingSolution.getSitesUsingSolutionId()) {
			value = -1;
		}
		else if (getSitesUsingSolutionId() > sitesUsingSolution.getSitesUsingSolutionId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof SitesUsingSolution)) {
			return false;
		}

		SitesUsingSolution sitesUsingSolution = (SitesUsingSolution)obj;

		long primaryKey = sitesUsingSolution.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SitesUsingSolutionModelImpl sitesUsingSolutionModelImpl = this;

		sitesUsingSolutionModelImpl._originalUuid = sitesUsingSolutionModelImpl._uuid;

		sitesUsingSolutionModelImpl._originalSitesUsingSolutionId = sitesUsingSolutionModelImpl._sitesUsingSolutionId;

		sitesUsingSolutionModelImpl._setOriginalSitesUsingSolutionId = false;

		sitesUsingSolutionModelImpl._originalGroupId = sitesUsingSolutionModelImpl._groupId;

		sitesUsingSolutionModelImpl._setOriginalGroupId = false;

		sitesUsingSolutionModelImpl._originalCompanyId = sitesUsingSolutionModelImpl._companyId;

		sitesUsingSolutionModelImpl._setOriginalCompanyId = false;

		sitesUsingSolutionModelImpl._setModifiedDate = false;

		sitesUsingSolutionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<SitesUsingSolution> toCacheModel() {
		SitesUsingSolutionCacheModel sitesUsingSolutionCacheModel = new SitesUsingSolutionCacheModel();

		sitesUsingSolutionCacheModel.uuid = getUuid();

		String uuid = sitesUsingSolutionCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			sitesUsingSolutionCacheModel.uuid = null;
		}

		sitesUsingSolutionCacheModel.sitesUsingSolutionId = getSitesUsingSolutionId();

		sitesUsingSolutionCacheModel.groupId = getGroupId();

		sitesUsingSolutionCacheModel.companyId = getCompanyId();

		sitesUsingSolutionCacheModel.userId = getUserId();

		sitesUsingSolutionCacheModel.userName = getUserName();

		String userName = sitesUsingSolutionCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			sitesUsingSolutionCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			sitesUsingSolutionCacheModel.createDate = createDate.getTime();
		}
		else {
			sitesUsingSolutionCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			sitesUsingSolutionCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			sitesUsingSolutionCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date asOfDate = getAsOfDate();

		if (asOfDate != null) {
			sitesUsingSolutionCacheModel.asOfDate = asOfDate.getTime();
		}
		else {
			sitesUsingSolutionCacheModel.asOfDate = Long.MIN_VALUE;
		}

		sitesUsingSolutionCacheModel.number = getNumber();

		sitesUsingSolutionCacheModel.optionalComments = getOptionalComments();

		String optionalComments = sitesUsingSolutionCacheModel.optionalComments;

		if ((optionalComments != null) && (optionalComments.length() == 0)) {
			sitesUsingSolutionCacheModel.optionalComments = null;
		}

		return sitesUsingSolutionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", sitesUsingSolutionId=");
		sb.append(getSitesUsingSolutionId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", asOfDate=");
		sb.append(getAsOfDate());
		sb.append(", number=");
		sb.append(getNumber());
		sb.append(", optionalComments=");
		sb.append(getOptionalComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.SitesUsingSolution");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sitesUsingSolutionId</column-name><column-value><![CDATA[");
		sb.append(getSitesUsingSolutionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>asOfDate</column-name><column-value><![CDATA[");
		sb.append(getAsOfDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>number</column-name><column-value><![CDATA[");
		sb.append(getNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>optionalComments</column-name><column-value><![CDATA[");
		sb.append(getOptionalComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = SitesUsingSolution.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			SitesUsingSolution.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _sitesUsingSolutionId;
	private long _originalSitesUsingSolutionId;
	private boolean _setOriginalSitesUsingSolutionId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _asOfDate;
	private int _number;
	private String _optionalComments;
	private long _columnBitmask;
	private SitesUsingSolution _escapedModel;
}