/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.Support;
import com.collaboratelab.impact.model.SupportModel;
import com.collaboratelab.impact.model.SupportSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Support service. Represents a row in the &quot;CLab_Impact_Support&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link SupportModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SupportImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SupportImpl
 * @see Support
 * @see SupportModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class SupportModelImpl extends BaseModelImpl<Support>
	implements SupportModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a support model instance should use the {@link Support} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_Support";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "supportId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "startDate", Types.TIMESTAMP },
			{ "duration", Types.INTEGER },
			{ "totalValue", Types.DOUBLE },
			{ "sponsorType", Types.INTEGER },
			{ "supportType", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("supportId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("startDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("duration", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("totalValue", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("sponsorType", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("supportType", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_Support (uuid_ VARCHAR(75) null,supportId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,startDate DATE null,duration INTEGER,totalValue DOUBLE,sponsorType INTEGER,supportType INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_Support";
	public static final String ORDER_BY_JPQL = " ORDER BY support.supportId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_Support.supportId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.Support"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.Support"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.Support"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long SUPPORTID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Support toModel(SupportSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Support model = new SupportImpl();

		model.setUuid(soapModel.getUuid());
		model.setSupportId(soapModel.getSupportId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setStartDate(soapModel.getStartDate());
		model.setDuration(soapModel.getDuration());
		model.setTotalValue(soapModel.getTotalValue());
		model.setSponsorType(soapModel.getSponsorType());
		model.setSupportType(soapModel.getSupportType());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Support> toModels(SupportSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Support> models = new ArrayList<Support>(soapModels.length);

		for (SupportSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.Support"));

	public SupportModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _supportId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSupportId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _supportId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Support.class;
	}

	@Override
	public String getModelClassName() {
		return Support.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("supportId", getSupportId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("startDate", getStartDate());
		attributes.put("duration", getDuration());
		attributes.put("totalValue", getTotalValue());
		attributes.put("sponsorType", getSponsorType());
		attributes.put("supportType", getSupportType());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long supportId = (Long)attributes.get("supportId");

		if (supportId != null) {
			setSupportId(supportId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Integer duration = (Integer)attributes.get("duration");

		if (duration != null) {
			setDuration(duration);
		}

		Double totalValue = (Double)attributes.get("totalValue");

		if (totalValue != null) {
			setTotalValue(totalValue);
		}

		Integer sponsorType = (Integer)attributes.get("sponsorType");

		if (sponsorType != null) {
			setSponsorType(sponsorType);
		}

		Integer supportType = (Integer)attributes.get("supportType");

		if (supportType != null) {
			setSupportType(supportType);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getSupportId() {
		return _supportId;
	}

	@Override
	public void setSupportId(long supportId) {
		_columnBitmask = -1L;

		if (!_setOriginalSupportId) {
			_setOriginalSupportId = true;

			_originalSupportId = _supportId;
		}

		_supportId = supportId;
	}

	public long getOriginalSupportId() {
		return _originalSupportId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@JSON
	@Override
	public int getDuration() {
		return _duration;
	}

	@Override
	public void setDuration(int duration) {
		_duration = duration;
	}

	@JSON
	@Override
	public double getTotalValue() {
		return _totalValue;
	}

	@Override
	public void setTotalValue(double totalValue) {
		_totalValue = totalValue;
	}

	@JSON
	@Override
	public int getSponsorType() {
		return _sponsorType;
	}

	@Override
	public void setSponsorType(int sponsorType) {
		_sponsorType = sponsorType;
	}

	@JSON
	@Override
	public int getSupportType() {
		return _supportType;
	}

	@Override
	public void setSupportType(int supportType) {
		_supportType = supportType;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				Support.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Support.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Support toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Support)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SupportImpl supportImpl = new SupportImpl();

		supportImpl.setUuid(getUuid());
		supportImpl.setSupportId(getSupportId());
		supportImpl.setGroupId(getGroupId());
		supportImpl.setCompanyId(getCompanyId());
		supportImpl.setUserId(getUserId());
		supportImpl.setUserName(getUserName());
		supportImpl.setCreateDate(getCreateDate());
		supportImpl.setModifiedDate(getModifiedDate());
		supportImpl.setStartDate(getStartDate());
		supportImpl.setDuration(getDuration());
		supportImpl.setTotalValue(getTotalValue());
		supportImpl.setSponsorType(getSponsorType());
		supportImpl.setSupportType(getSupportType());

		supportImpl.resetOriginalValues();

		return supportImpl;
	}

	@Override
	public int compareTo(Support support) {
		int value = 0;

		if (getSupportId() < support.getSupportId()) {
			value = -1;
		}
		else if (getSupportId() > support.getSupportId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Support)) {
			return false;
		}

		Support support = (Support)obj;

		long primaryKey = support.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		SupportModelImpl supportModelImpl = this;

		supportModelImpl._originalUuid = supportModelImpl._uuid;

		supportModelImpl._originalSupportId = supportModelImpl._supportId;

		supportModelImpl._setOriginalSupportId = false;

		supportModelImpl._originalGroupId = supportModelImpl._groupId;

		supportModelImpl._setOriginalGroupId = false;

		supportModelImpl._originalCompanyId = supportModelImpl._companyId;

		supportModelImpl._setOriginalCompanyId = false;

		supportModelImpl._setModifiedDate = false;

		supportModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Support> toCacheModel() {
		SupportCacheModel supportCacheModel = new SupportCacheModel();

		supportCacheModel.uuid = getUuid();

		String uuid = supportCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			supportCacheModel.uuid = null;
		}

		supportCacheModel.supportId = getSupportId();

		supportCacheModel.groupId = getGroupId();

		supportCacheModel.companyId = getCompanyId();

		supportCacheModel.userId = getUserId();

		supportCacheModel.userName = getUserName();

		String userName = supportCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			supportCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			supportCacheModel.createDate = createDate.getTime();
		}
		else {
			supportCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			supportCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			supportCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date startDate = getStartDate();

		if (startDate != null) {
			supportCacheModel.startDate = startDate.getTime();
		}
		else {
			supportCacheModel.startDate = Long.MIN_VALUE;
		}

		supportCacheModel.duration = getDuration();

		supportCacheModel.totalValue = getTotalValue();

		supportCacheModel.sponsorType = getSponsorType();

		supportCacheModel.supportType = getSupportType();

		return supportCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", supportId=");
		sb.append(getSupportId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", duration=");
		sb.append(getDuration());
		sb.append(", totalValue=");
		sb.append(getTotalValue());
		sb.append(", sponsorType=");
		sb.append(getSponsorType());
		sb.append(", supportType=");
		sb.append(getSupportType());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.impact.model.Support");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>supportId</column-name><column-value><![CDATA[");
		sb.append(getSupportId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duration</column-name><column-value><![CDATA[");
		sb.append(getDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalValue</column-name><column-value><![CDATA[");
		sb.append(getTotalValue());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sponsorType</column-name><column-value><![CDATA[");
		sb.append(getSponsorType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>supportType</column-name><column-value><![CDATA[");
		sb.append(getSupportType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Support.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Support.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _supportId;
	private long _originalSupportId;
	private boolean _setOriginalSupportId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _startDate;
	private int _duration;
	private double _totalValue;
	private int _sponsorType;
	private int _supportType;
	private long _columnBitmask;
	private Support _escapedModel;
}