/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.TeamMemberProjectRecognition;
import com.collaboratelab.impact.model.TeamMemberProjectRecognitionModel;
import com.collaboratelab.impact.model.TeamMemberProjectRecognitionSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the TeamMemberProjectRecognition service. Represents a row in the &quot;CLab_Impact_TeamMemberProjectRecognition&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link TeamMemberProjectRecognitionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TeamMemberProjectRecognitionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TeamMemberProjectRecognitionImpl
 * @see TeamMemberProjectRecognition
 * @see TeamMemberProjectRecognitionModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class TeamMemberProjectRecognitionModelImpl extends BaseModelImpl<TeamMemberProjectRecognition>
	implements TeamMemberProjectRecognitionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a team member project recognition model instance should use the {@link TeamMemberProjectRecognition} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Impact_TeamMemberProjectRecognition";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "teamMemberProjectRecognitionId", Types.BIGINT },
			{ "groupId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "dateOfRecognition", Types.TIMESTAMP },
			{ "Name", Types.VARCHAR },
			{ "CatRating", Types.INTEGER },
			{ "URL", Types.VARCHAR },
			{ "optionalComments", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("teamMemberProjectRecognitionId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("dateOfRecognition", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("Name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("CatRating", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("URL", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("optionalComments", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Impact_TeamMemberProjectRecognition (uuid_ VARCHAR(75) null,teamMemberProjectRecognitionId LONG not null primary key,groupId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,dateOfRecognition DATE null,Name VARCHAR(75) null,CatRating INTEGER,URL VARCHAR(75) null,optionalComments VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Impact_TeamMemberProjectRecognition";
	public static final String ORDER_BY_JPQL = " ORDER BY teamMemberProjectRecognition.teamMemberProjectRecognitionId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Impact_TeamMemberProjectRecognition.teamMemberProjectRecognitionId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.impact.model.TeamMemberProjectRecognition"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.impact.model.TeamMemberProjectRecognition"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.impact.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.impact.model.TeamMemberProjectRecognition"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long GROUPID_COLUMN_BITMASK = 2L;
	public static final long TEAMMEMBERPROJECTRECOGNITIONID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static TeamMemberProjectRecognition toModel(
		TeamMemberProjectRecognitionSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		TeamMemberProjectRecognition model = new TeamMemberProjectRecognitionImpl();

		model.setUuid(soapModel.getUuid());
		model.setTeamMemberProjectRecognitionId(soapModel.getTeamMemberProjectRecognitionId());
		model.setGroupId(soapModel.getGroupId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setDateOfRecognition(soapModel.getDateOfRecognition());
		model.setName(soapModel.getName());
		model.setCatRating(soapModel.getCatRating());
		model.setURL(soapModel.getURL());
		model.setOptionalComments(soapModel.getOptionalComments());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<TeamMemberProjectRecognition> toModels(
		TeamMemberProjectRecognitionSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<TeamMemberProjectRecognition> models = new ArrayList<TeamMemberProjectRecognition>(soapModels.length);

		for (TeamMemberProjectRecognitionSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.impact.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.impact.model.TeamMemberProjectRecognition"));

	public TeamMemberProjectRecognitionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _teamMemberProjectRecognitionId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTeamMemberProjectRecognitionId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _teamMemberProjectRecognitionId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return TeamMemberProjectRecognition.class;
	}

	@Override
	public String getModelClassName() {
		return TeamMemberProjectRecognition.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("teamMemberProjectRecognitionId",
			getTeamMemberProjectRecognitionId());
		attributes.put("groupId", getGroupId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("dateOfRecognition", getDateOfRecognition());
		attributes.put("Name", getName());
		attributes.put("CatRating", getCatRating());
		attributes.put("URL", getURL());
		attributes.put("optionalComments", getOptionalComments());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long teamMemberProjectRecognitionId = (Long)attributes.get(
				"teamMemberProjectRecognitionId");

		if (teamMemberProjectRecognitionId != null) {
			setTeamMemberProjectRecognitionId(teamMemberProjectRecognitionId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date dateOfRecognition = (Date)attributes.get("dateOfRecognition");

		if (dateOfRecognition != null) {
			setDateOfRecognition(dateOfRecognition);
		}

		String Name = (String)attributes.get("Name");

		if (Name != null) {
			setName(Name);
		}

		Integer CatRating = (Integer)attributes.get("CatRating");

		if (CatRating != null) {
			setCatRating(CatRating);
		}

		String URL = (String)attributes.get("URL");

		if (URL != null) {
			setURL(URL);
		}

		String optionalComments = (String)attributes.get("optionalComments");

		if (optionalComments != null) {
			setOptionalComments(optionalComments);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getTeamMemberProjectRecognitionId() {
		return _teamMemberProjectRecognitionId;
	}

	@Override
	public void setTeamMemberProjectRecognitionId(
		long teamMemberProjectRecognitionId) {
		_columnBitmask = -1L;

		if (!_setOriginalTeamMemberProjectRecognitionId) {
			_setOriginalTeamMemberProjectRecognitionId = true;

			_originalTeamMemberProjectRecognitionId = _teamMemberProjectRecognitionId;
		}

		_teamMemberProjectRecognitionId = teamMemberProjectRecognitionId;
	}

	public long getOriginalTeamMemberProjectRecognitionId() {
		return _originalTeamMemberProjectRecognitionId;
	}

	@JSON
	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public Date getDateOfRecognition() {
		return _dateOfRecognition;
	}

	@Override
	public void setDateOfRecognition(Date dateOfRecognition) {
		_dateOfRecognition = dateOfRecognition;
	}

	@JSON
	@Override
	public String getName() {
		if (_Name == null) {
			return StringPool.BLANK;
		}
		else {
			return _Name;
		}
	}

	@Override
	public void setName(String Name) {
		_Name = Name;
	}

	@JSON
	@Override
	public int getCatRating() {
		return _CatRating;
	}

	@Override
	public void setCatRating(int CatRating) {
		_CatRating = CatRating;
	}

	@JSON
	@Override
	public String getURL() {
		if (_URL == null) {
			return StringPool.BLANK;
		}
		else {
			return _URL;
		}
	}

	@Override
	public void setURL(String URL) {
		_URL = URL;
	}

	@JSON
	@Override
	public String getOptionalComments() {
		if (_optionalComments == null) {
			return StringPool.BLANK;
		}
		else {
			return _optionalComments;
		}
	}

	@Override
	public void setOptionalComments(String optionalComments) {
		_optionalComments = optionalComments;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				TeamMemberProjectRecognition.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			TeamMemberProjectRecognition.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TeamMemberProjectRecognition toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (TeamMemberProjectRecognition)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TeamMemberProjectRecognitionImpl teamMemberProjectRecognitionImpl = new TeamMemberProjectRecognitionImpl();

		teamMemberProjectRecognitionImpl.setUuid(getUuid());
		teamMemberProjectRecognitionImpl.setTeamMemberProjectRecognitionId(getTeamMemberProjectRecognitionId());
		teamMemberProjectRecognitionImpl.setGroupId(getGroupId());
		teamMemberProjectRecognitionImpl.setCompanyId(getCompanyId());
		teamMemberProjectRecognitionImpl.setUserId(getUserId());
		teamMemberProjectRecognitionImpl.setUserName(getUserName());
		teamMemberProjectRecognitionImpl.setCreateDate(getCreateDate());
		teamMemberProjectRecognitionImpl.setModifiedDate(getModifiedDate());
		teamMemberProjectRecognitionImpl.setDateOfRecognition(getDateOfRecognition());
		teamMemberProjectRecognitionImpl.setName(getName());
		teamMemberProjectRecognitionImpl.setCatRating(getCatRating());
		teamMemberProjectRecognitionImpl.setURL(getURL());
		teamMemberProjectRecognitionImpl.setOptionalComments(getOptionalComments());

		teamMemberProjectRecognitionImpl.resetOriginalValues();

		return teamMemberProjectRecognitionImpl;
	}

	@Override
	public int compareTo(
		TeamMemberProjectRecognition teamMemberProjectRecognition) {
		int value = 0;

		if (getTeamMemberProjectRecognitionId() < teamMemberProjectRecognition.getTeamMemberProjectRecognitionId()) {
			value = -1;
		}
		else if (getTeamMemberProjectRecognitionId() > teamMemberProjectRecognition.getTeamMemberProjectRecognitionId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof TeamMemberProjectRecognition)) {
			return false;
		}

		TeamMemberProjectRecognition teamMemberProjectRecognition = (TeamMemberProjectRecognition)obj;

		long primaryKey = teamMemberProjectRecognition.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		TeamMemberProjectRecognitionModelImpl teamMemberProjectRecognitionModelImpl =
			this;

		teamMemberProjectRecognitionModelImpl._originalUuid = teamMemberProjectRecognitionModelImpl._uuid;

		teamMemberProjectRecognitionModelImpl._originalTeamMemberProjectRecognitionId = teamMemberProjectRecognitionModelImpl._teamMemberProjectRecognitionId;

		teamMemberProjectRecognitionModelImpl._setOriginalTeamMemberProjectRecognitionId = false;

		teamMemberProjectRecognitionModelImpl._originalGroupId = teamMemberProjectRecognitionModelImpl._groupId;

		teamMemberProjectRecognitionModelImpl._setOriginalGroupId = false;

		teamMemberProjectRecognitionModelImpl._originalCompanyId = teamMemberProjectRecognitionModelImpl._companyId;

		teamMemberProjectRecognitionModelImpl._setOriginalCompanyId = false;

		teamMemberProjectRecognitionModelImpl._setModifiedDate = false;

		teamMemberProjectRecognitionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TeamMemberProjectRecognition> toCacheModel() {
		TeamMemberProjectRecognitionCacheModel teamMemberProjectRecognitionCacheModel =
			new TeamMemberProjectRecognitionCacheModel();

		teamMemberProjectRecognitionCacheModel.uuid = getUuid();

		String uuid = teamMemberProjectRecognitionCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			teamMemberProjectRecognitionCacheModel.uuid = null;
		}

		teamMemberProjectRecognitionCacheModel.teamMemberProjectRecognitionId = getTeamMemberProjectRecognitionId();

		teamMemberProjectRecognitionCacheModel.groupId = getGroupId();

		teamMemberProjectRecognitionCacheModel.companyId = getCompanyId();

		teamMemberProjectRecognitionCacheModel.userId = getUserId();

		teamMemberProjectRecognitionCacheModel.userName = getUserName();

		String userName = teamMemberProjectRecognitionCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			teamMemberProjectRecognitionCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			teamMemberProjectRecognitionCacheModel.createDate = createDate.getTime();
		}
		else {
			teamMemberProjectRecognitionCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			teamMemberProjectRecognitionCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			teamMemberProjectRecognitionCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date dateOfRecognition = getDateOfRecognition();

		if (dateOfRecognition != null) {
			teamMemberProjectRecognitionCacheModel.dateOfRecognition = dateOfRecognition.getTime();
		}
		else {
			teamMemberProjectRecognitionCacheModel.dateOfRecognition = Long.MIN_VALUE;
		}

		teamMemberProjectRecognitionCacheModel.Name = getName();

		String Name = teamMemberProjectRecognitionCacheModel.Name;

		if ((Name != null) && (Name.length() == 0)) {
			teamMemberProjectRecognitionCacheModel.Name = null;
		}

		teamMemberProjectRecognitionCacheModel.CatRating = getCatRating();

		teamMemberProjectRecognitionCacheModel.URL = getURL();

		String URL = teamMemberProjectRecognitionCacheModel.URL;

		if ((URL != null) && (URL.length() == 0)) {
			teamMemberProjectRecognitionCacheModel.URL = null;
		}

		teamMemberProjectRecognitionCacheModel.optionalComments = getOptionalComments();

		String optionalComments = teamMemberProjectRecognitionCacheModel.optionalComments;

		if ((optionalComments != null) && (optionalComments.length() == 0)) {
			teamMemberProjectRecognitionCacheModel.optionalComments = null;
		}

		return teamMemberProjectRecognitionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", teamMemberProjectRecognitionId=");
		sb.append(getTeamMemberProjectRecognitionId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", dateOfRecognition=");
		sb.append(getDateOfRecognition());
		sb.append(", Name=");
		sb.append(getName());
		sb.append(", CatRating=");
		sb.append(getCatRating());
		sb.append(", URL=");
		sb.append(getURL());
		sb.append(", optionalComments=");
		sb.append(getOptionalComments());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append(
			"com.collaboratelab.impact.model.TeamMemberProjectRecognition");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>teamMemberProjectRecognitionId</column-name><column-value><![CDATA[");
		sb.append(getTeamMemberProjectRecognitionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dateOfRecognition</column-name><column-value><![CDATA[");
		sb.append(getDateOfRecognition());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>CatRating</column-name><column-value><![CDATA[");
		sb.append(getCatRating());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>URL</column-name><column-value><![CDATA[");
		sb.append(getURL());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>optionalComments</column-name><column-value><![CDATA[");
		sb.append(getOptionalComments());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = TeamMemberProjectRecognition.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			TeamMemberProjectRecognition.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _teamMemberProjectRecognitionId;
	private long _originalTeamMemberProjectRecognitionId;
	private boolean _setOriginalTeamMemberProjectRecognitionId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private Date _dateOfRecognition;
	private String _Name;
	private int _CatRating;
	private String _URL;
	private String _optionalComments;
	private long _columnBitmask;
	private TeamMemberProjectRecognition _escapedModel;
}