/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CareerImpact service. Represents a row in the &quot;CLab_Impact_CareerImpact&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.CareerImpactModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.CareerImpactImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see CareerImpact
 * @see com.collaboratelab.impact.model.impl.CareerImpactImpl
 * @see com.collaboratelab.impact.model.impl.CareerImpactModelImpl
 * @generated
 */
@ProviderType
public interface CareerImpactModel extends BaseModel<CareerImpact>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a career impact model instance should use the {@link CareerImpact} interface instead.
	 */

	/**
	 * Returns the primary key of this career impact.
	 *
	 * @return the primary key of this career impact
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this career impact.
	 *
	 * @param primaryKey the primary key of this career impact
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this career impact.
	 *
	 * @return the uuid of this career impact
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this career impact.
	 *
	 * @param uuid the uuid of this career impact
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the career impact ID of this career impact.
	 *
	 * @return the career impact ID of this career impact
	 */
	public long getCareerImpactId();

	/**
	 * Sets the career impact ID of this career impact.
	 *
	 * @param careerImpactId the career impact ID of this career impact
	 */
	public void setCareerImpactId(long careerImpactId);

	/**
	 * Returns the group ID of this career impact.
	 *
	 * @return the group ID of this career impact
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this career impact.
	 *
	 * @param groupId the group ID of this career impact
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this career impact.
	 *
	 * @return the company ID of this career impact
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this career impact.
	 *
	 * @param companyId the company ID of this career impact
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this career impact.
	 *
	 * @return the user ID of this career impact
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this career impact.
	 *
	 * @param userId the user ID of this career impact
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this career impact.
	 *
	 * @return the user uuid of this career impact
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this career impact.
	 *
	 * @param userUuid the user uuid of this career impact
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this career impact.
	 *
	 * @return the user name of this career impact
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this career impact.
	 *
	 * @param userName the user name of this career impact
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this career impact.
	 *
	 * @return the create date of this career impact
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this career impact.
	 *
	 * @param createDate the create date of this career impact
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this career impact.
	 *
	 * @return the modified date of this career impact
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this career impact.
	 *
	 * @param modifiedDate the modified date of this career impact
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the as of date of this career impact.
	 *
	 * @return the as of date of this career impact
	 */
	public Date getAsOfDate();

	/**
	 * Sets the as of date of this career impact.
	 *
	 * @param asOfDate the as of date of this career impact
	 */
	public void setAsOfDate(Date asOfDate);

	/**
	 * Returns the category raing of this career impact.
	 *
	 * @return the category raing of this career impact
	 */
	public int getCategoryRaing();

	/**
	 * Sets the category raing of this career impact.
	 *
	 * @param categoryRaing the category raing of this career impact
	 */
	public void setCategoryRaing(int categoryRaing);

	/**
	 * Returns the optional comments of this career impact.
	 *
	 * @return the optional comments of this career impact
	 */
	@AutoEscape
	public String getOptionalComments();

	/**
	 * Sets the optional comments of this career impact.
	 *
	 * @param optionalComments the optional comments of this career impact
	 */
	public void setOptionalComments(String optionalComments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(CareerImpact careerImpact);

	@Override
	public int hashCode();

	@Override
	public CacheModel<CareerImpact> toCacheModel();

	@Override
	public CareerImpact toEscapedModel();

	@Override
	public CareerImpact toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}