/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Collaborators service. Represents a row in the &quot;CLab_Impact_Collaborators&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.CollaboratorsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.CollaboratorsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Collaborators
 * @see com.collaboratelab.impact.model.impl.CollaboratorsImpl
 * @see com.collaboratelab.impact.model.impl.CollaboratorsModelImpl
 * @generated
 */
@ProviderType
public interface CollaboratorsModel extends BaseModel<Collaborators>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a collaborators model instance should use the {@link Collaborators} interface instead.
	 */

	/**
	 * Returns the primary key of this collaborators.
	 *
	 * @return the primary key of this collaborators
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this collaborators.
	 *
	 * @param primaryKey the primary key of this collaborators
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this collaborators.
	 *
	 * @return the uuid of this collaborators
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this collaborators.
	 *
	 * @param uuid the uuid of this collaborators
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the collaborator ID of this collaborators.
	 *
	 * @return the collaborator ID of this collaborators
	 */
	public long getCollaboratorId();

	/**
	 * Sets the collaborator ID of this collaborators.
	 *
	 * @param collaboratorId the collaborator ID of this collaborators
	 */
	public void setCollaboratorId(long collaboratorId);

	/**
	 * Returns the group ID of this collaborators.
	 *
	 * @return the group ID of this collaborators
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this collaborators.
	 *
	 * @param groupId the group ID of this collaborators
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this collaborators.
	 *
	 * @return the company ID of this collaborators
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this collaborators.
	 *
	 * @param companyId the company ID of this collaborators
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this collaborators.
	 *
	 * @return the user ID of this collaborators
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this collaborators.
	 *
	 * @param userId the user ID of this collaborators
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this collaborators.
	 *
	 * @return the user uuid of this collaborators
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this collaborators.
	 *
	 * @param userUuid the user uuid of this collaborators
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this collaborators.
	 *
	 * @return the user name of this collaborators
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this collaborators.
	 *
	 * @param userName the user name of this collaborators
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this collaborators.
	 *
	 * @return the create date of this collaborators
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this collaborators.
	 *
	 * @param createDate the create date of this collaborators
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this collaborators.
	 *
	 * @return the modified date of this collaborators
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this collaborators.
	 *
	 * @param modifiedDate the modified date of this collaborators
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the start date of this collaborators.
	 *
	 * @return the start date of this collaborators
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this collaborators.
	 *
	 * @param startDate the start date of this collaborators
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this collaborators.
	 *
	 * @return the end date of this collaborators
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this collaborators.
	 *
	 * @param endDate the end date of this collaborators
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the name of this collaborators.
	 *
	 * @return the name of this collaborators
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this collaborators.
	 *
	 * @param name the name of this collaborators
	 */
	public void setName(String name);

	/**
	 * Returns the u r l of this collaborators.
	 *
	 * @return the u r l of this collaborators
	 */
	@AutoEscape
	public String getURL();

	/**
	 * Sets the u r l of this collaborators.
	 *
	 * @param URL the u r l of this collaborators
	 */
	public void setURL(String URL);

	/**
	 * Returns the type of this collaborators.
	 *
	 * @return the type of this collaborators
	 */
	public int getType();

	/**
	 * Sets the type of this collaborators.
	 *
	 * @param type the type of this collaborators
	 */
	public void setType(int type);

	/**
	 * Returns the optional comments of this collaborators.
	 *
	 * @return the optional comments of this collaborators
	 */
	@AutoEscape
	public String getOptionalComments();

	/**
	 * Sets the optional comments of this collaborators.
	 *
	 * @param optionalComments the optional comments of this collaborators
	 */
	public void setOptionalComments(String optionalComments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Collaborators collaborators);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Collaborators> toCacheModel();

	@Override
	public Collaborators toEscapedModel();

	@Override
	public Collaborators toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}