/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the IntellectualProperty service. Represents a row in the &quot;CLab_Impact_IntellectualProperty&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.IntellectualPropertyModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.IntellectualPropertyImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see IntellectualProperty
 * @see com.collaboratelab.impact.model.impl.IntellectualPropertyImpl
 * @see com.collaboratelab.impact.model.impl.IntellectualPropertyModelImpl
 * @generated
 */
@ProviderType
public interface IntellectualPropertyModel extends BaseModel<IntellectualProperty>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a intellectual property model instance should use the {@link IntellectualProperty} interface instead.
	 */

	/**
	 * Returns the primary key of this intellectual property.
	 *
	 * @return the primary key of this intellectual property
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this intellectual property.
	 *
	 * @param primaryKey the primary key of this intellectual property
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this intellectual property.
	 *
	 * @return the uuid of this intellectual property
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this intellectual property.
	 *
	 * @param uuid the uuid of this intellectual property
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the intellectual property ID of this intellectual property.
	 *
	 * @return the intellectual property ID of this intellectual property
	 */
	public long getIntellectualPropertyId();

	/**
	 * Sets the intellectual property ID of this intellectual property.
	 *
	 * @param intellectualPropertyId the intellectual property ID of this intellectual property
	 */
	public void setIntellectualPropertyId(long intellectualPropertyId);

	/**
	 * Returns the group ID of this intellectual property.
	 *
	 * @return the group ID of this intellectual property
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this intellectual property.
	 *
	 * @param groupId the group ID of this intellectual property
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this intellectual property.
	 *
	 * @return the company ID of this intellectual property
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this intellectual property.
	 *
	 * @param companyId the company ID of this intellectual property
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this intellectual property.
	 *
	 * @return the user ID of this intellectual property
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this intellectual property.
	 *
	 * @param userId the user ID of this intellectual property
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this intellectual property.
	 *
	 * @return the user uuid of this intellectual property
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this intellectual property.
	 *
	 * @param userUuid the user uuid of this intellectual property
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this intellectual property.
	 *
	 * @return the user name of this intellectual property
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this intellectual property.
	 *
	 * @param userName the user name of this intellectual property
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this intellectual property.
	 *
	 * @return the create date of this intellectual property
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this intellectual property.
	 *
	 * @param createDate the create date of this intellectual property
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this intellectual property.
	 *
	 * @return the modified date of this intellectual property
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this intellectual property.
	 *
	 * @param modifiedDate the modified date of this intellectual property
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the one st file date of this intellectual property.
	 *
	 * @return the one st file date of this intellectual property
	 */
	public Date getOneStFileDate();

	/**
	 * Sets the one st file date of this intellectual property.
	 *
	 * @param oneStFileDate the one st file date of this intellectual property
	 */
	public void setOneStFileDate(Date oneStFileDate);

	/**
	 * Returns the as of date of this intellectual property.
	 *
	 * @return the as of date of this intellectual property
	 */
	public Date getAsOfDate();

	/**
	 * Sets the as of date of this intellectual property.
	 *
	 * @param asOfDate the as of date of this intellectual property
	 */
	public void setAsOfDate(Date asOfDate);

	/**
	 * Returns the title of this intellectual property.
	 *
	 * @return the title of this intellectual property
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this intellectual property.
	 *
	 * @param title the title of this intellectual property
	 */
	public void setTitle(String title);

	/**
	 * Returns the stage of this intellectual property.
	 *
	 * @return the stage of this intellectual property
	 */
	public int getStage();

	/**
	 * Sets the stage of this intellectual property.
	 *
	 * @param stage the stage of this intellectual property
	 */
	public void setStage(int stage);

	/**
	 * Returns the license status of this intellectual property.
	 *
	 * @return the license status of this intellectual property
	 */
	public int getLicenseStatus();

	/**
	 * Sets the license status of this intellectual property.
	 *
	 * @param licenseStatus the license status of this intellectual property
	 */
	public void setLicenseStatus(int licenseStatus);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(IntellectualProperty intellectualProperty);

	@Override
	public int hashCode();

	@Override
	public CacheModel<IntellectualProperty> toCacheModel();

	@Override
	public IntellectualProperty toEscapedModel();

	@Override
	public IntellectualProperty toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}