/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Jobs service. Represents a row in the &quot;CLab_Impact_Jobs&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.JobsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.JobsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Jobs
 * @see com.collaboratelab.impact.model.impl.JobsImpl
 * @see com.collaboratelab.impact.model.impl.JobsModelImpl
 * @generated
 */
@ProviderType
public interface JobsModel extends BaseModel<Jobs>, GroupedModel, ShardedModel,
	StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a jobs model instance should use the {@link Jobs} interface instead.
	 */

	/**
	 * Returns the primary key of this jobs.
	 *
	 * @return the primary key of this jobs
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this jobs.
	 *
	 * @param primaryKey the primary key of this jobs
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this jobs.
	 *
	 * @return the uuid of this jobs
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this jobs.
	 *
	 * @param uuid the uuid of this jobs
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the jobs ID of this jobs.
	 *
	 * @return the jobs ID of this jobs
	 */
	public long getJobsId();

	/**
	 * Sets the jobs ID of this jobs.
	 *
	 * @param jobsId the jobs ID of this jobs
	 */
	public void setJobsId(long jobsId);

	/**
	 * Returns the group ID of this jobs.
	 *
	 * @return the group ID of this jobs
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this jobs.
	 *
	 * @param groupId the group ID of this jobs
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this jobs.
	 *
	 * @return the company ID of this jobs
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this jobs.
	 *
	 * @param companyId the company ID of this jobs
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this jobs.
	 *
	 * @return the user ID of this jobs
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this jobs.
	 *
	 * @param userId the user ID of this jobs
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this jobs.
	 *
	 * @return the user uuid of this jobs
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this jobs.
	 *
	 * @param userUuid the user uuid of this jobs
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this jobs.
	 *
	 * @return the user name of this jobs
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this jobs.
	 *
	 * @param userName the user name of this jobs
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this jobs.
	 *
	 * @return the create date of this jobs
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this jobs.
	 *
	 * @param createDate the create date of this jobs
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this jobs.
	 *
	 * @return the modified date of this jobs
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this jobs.
	 *
	 * @param modifiedDate the modified date of this jobs
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the as of date of this jobs.
	 *
	 * @return the as of date of this jobs
	 */
	public Date getAsOfDate();

	/**
	 * Sets the as of date of this jobs.
	 *
	 * @param asOfDate the as of date of this jobs
	 */
	public void setAsOfDate(Date asOfDate);

	/**
	 * Returns the size of team of this jobs.
	 *
	 * @return the size of team of this jobs
	 */
	public int getSizeOfTeam();

	/**
	 * Sets the size of team of this jobs.
	 *
	 * @param sizeOfTeam the size of team of this jobs
	 */
	public void setSizeOfTeam(int sizeOfTeam);

	/**
	 * Returns the comments of this jobs.
	 *
	 * @return the comments of this jobs
	 */
	@AutoEscape
	public String getComments();

	/**
	 * Sets the comments of this jobs.
	 *
	 * @param comments the comments of this jobs
	 */
	public void setComments(String comments);

	/**
	 * Returns the primary job of this jobs.
	 *
	 * @return the primary job of this jobs
	 */
	@AutoEscape
	public String getPrimaryJob();

	/**
	 * Sets the primary job of this jobs.
	 *
	 * @param primaryJob the primary job of this jobs
	 */
	public void setPrimaryJob(String primaryJob);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Jobs jobs);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Jobs> toCacheModel();

	@Override
	public Jobs toEscapedModel();

	@Override
	public Jobs toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}