/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PatientsImpacted service. Represents a row in the &quot;CLab_Impact_PatientsImpacted&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.PatientsImpactedModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.PatientsImpactedImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PatientsImpacted
 * @see com.collaboratelab.impact.model.impl.PatientsImpactedImpl
 * @see com.collaboratelab.impact.model.impl.PatientsImpactedModelImpl
 * @generated
 */
@ProviderType
public interface PatientsImpactedModel extends BaseModel<PatientsImpacted>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a patients impacted model instance should use the {@link PatientsImpacted} interface instead.
	 */

	/**
	 * Returns the primary key of this patients impacted.
	 *
	 * @return the primary key of this patients impacted
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this patients impacted.
	 *
	 * @param primaryKey the primary key of this patients impacted
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this patients impacted.
	 *
	 * @return the uuid of this patients impacted
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this patients impacted.
	 *
	 * @param uuid the uuid of this patients impacted
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the patient impacted ID of this patients impacted.
	 *
	 * @return the patient impacted ID of this patients impacted
	 */
	public long getPatientImpactedId();

	/**
	 * Sets the patient impacted ID of this patients impacted.
	 *
	 * @param patientImpactedId the patient impacted ID of this patients impacted
	 */
	public void setPatientImpactedId(long patientImpactedId);

	/**
	 * Returns the group ID of this patients impacted.
	 *
	 * @return the group ID of this patients impacted
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this patients impacted.
	 *
	 * @param groupId the group ID of this patients impacted
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this patients impacted.
	 *
	 * @return the company ID of this patients impacted
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this patients impacted.
	 *
	 * @param companyId the company ID of this patients impacted
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this patients impacted.
	 *
	 * @return the user ID of this patients impacted
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this patients impacted.
	 *
	 * @param userId the user ID of this patients impacted
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this patients impacted.
	 *
	 * @return the user uuid of this patients impacted
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this patients impacted.
	 *
	 * @param userUuid the user uuid of this patients impacted
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this patients impacted.
	 *
	 * @return the user name of this patients impacted
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this patients impacted.
	 *
	 * @param userName the user name of this patients impacted
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this patients impacted.
	 *
	 * @return the create date of this patients impacted
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this patients impacted.
	 *
	 * @param createDate the create date of this patients impacted
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this patients impacted.
	 *
	 * @return the modified date of this patients impacted
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this patients impacted.
	 *
	 * @param modifiedDate the modified date of this patients impacted
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the as of date of this patients impacted.
	 *
	 * @return the as of date of this patients impacted
	 */
	public Date getAsOfDate();

	/**
	 * Sets the as of date of this patients impacted.
	 *
	 * @param asOfDate the as of date of this patients impacted
	 */
	public void setAsOfDate(Date asOfDate);

	/**
	 * Returns the range estimate of this patients impacted.
	 *
	 * @return the range estimate of this patients impacted
	 */
	public int getRangeEstimate();

	/**
	 * Sets the range estimate of this patients impacted.
	 *
	 * @param rangeEstimate the range estimate of this patients impacted
	 */
	public void setRangeEstimate(int rangeEstimate);

	/**
	 * Returns the population of this patients impacted.
	 *
	 * @return the population of this patients impacted
	 */
	public int getPopulation();

	/**
	 * Sets the population of this patients impacted.
	 *
	 * @param population the population of this patients impacted
	 */
	public void setPopulation(int population);

	/**
	 * Returns the optional comments of this patients impacted.
	 *
	 * @return the optional comments of this patients impacted
	 */
	@AutoEscape
	public String getOptionalComments();

	/**
	 * Sets the optional comments of this patients impacted.
	 *
	 * @param optionalComments the optional comments of this patients impacted
	 */
	public void setOptionalComments(String optionalComments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(PatientsImpacted patientsImpacted);

	@Override
	public int hashCode();

	@Override
	public CacheModel<PatientsImpacted> toCacheModel();

	@Override
	public PatientsImpacted toEscapedModel();

	@Override
	public PatientsImpacted toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}