/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Publications service. Represents a row in the &quot;CLab_Impact_Publications&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.PublicationsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.PublicationsImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Publications
 * @see com.collaboratelab.impact.model.impl.PublicationsImpl
 * @see com.collaboratelab.impact.model.impl.PublicationsModelImpl
 * @generated
 */
@ProviderType
public interface PublicationsModel extends BaseModel<Publications>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a publications model instance should use the {@link Publications} interface instead.
	 */

	/**
	 * Returns the primary key of this publications.
	 *
	 * @return the primary key of this publications
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this publications.
	 *
	 * @param primaryKey the primary key of this publications
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this publications.
	 *
	 * @return the uuid of this publications
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this publications.
	 *
	 * @param uuid the uuid of this publications
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the publications ID of this publications.
	 *
	 * @return the publications ID of this publications
	 */
	public long getPublicationsId();

	/**
	 * Sets the publications ID of this publications.
	 *
	 * @param publicationsId the publications ID of this publications
	 */
	public void setPublicationsId(long publicationsId);

	/**
	 * Returns the group ID of this publications.
	 *
	 * @return the group ID of this publications
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this publications.
	 *
	 * @param groupId the group ID of this publications
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this publications.
	 *
	 * @return the company ID of this publications
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this publications.
	 *
	 * @param companyId the company ID of this publications
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this publications.
	 *
	 * @return the user ID of this publications
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this publications.
	 *
	 * @param userId the user ID of this publications
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this publications.
	 *
	 * @return the user uuid of this publications
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this publications.
	 *
	 * @param userUuid the user uuid of this publications
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this publications.
	 *
	 * @return the user name of this publications
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this publications.
	 *
	 * @param userName the user name of this publications
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this publications.
	 *
	 * @return the create date of this publications
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this publications.
	 *
	 * @param createDate the create date of this publications
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this publications.
	 *
	 * @return the modified date of this publications
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this publications.
	 *
	 * @param modifiedDate the modified date of this publications
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of publications of this publications.
	 *
	 * @return the title of publications of this publications
	 */
	@AutoEscape
	public String getTitleOfPublications();

	/**
	 * Sets the title of publications of this publications.
	 *
	 * @param titleOfPublications the title of publications of this publications
	 */
	public void setTitleOfPublications(String titleOfPublications);

	/**
	 * Returns the date of this publications.
	 *
	 * @return the date of this publications
	 */
	public Date getDate();

	/**
	 * Sets the date of this publications.
	 *
	 * @param date the date of this publications
	 */
	public void setDate(Date date);

	/**
	 * Returns the u r l of this publications.
	 *
	 * @return the u r l of this publications
	 */
	@AutoEscape
	public String getURL();

	/**
	 * Sets the u r l of this publications.
	 *
	 * @param URL the u r l of this publications
	 */
	public void setURL(String URL);

	/**
	 * Returns the comments of this publications.
	 *
	 * @return the comments of this publications
	 */
	@AutoEscape
	public String getComments();

	/**
	 * Sets the comments of this publications.
	 *
	 * @param comments the comments of this publications
	 */
	public void setComments(String comments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Publications publications);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Publications> toCacheModel();

	@Override
	public Publications toEscapedModel();

	@Override
	public Publications toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}