/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the SitesUsingSolution service. Represents a row in the &quot;CLab_Impact_SitesUsingSolution&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.SitesUsingSolutionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.SitesUsingSolutionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see SitesUsingSolution
 * @see com.collaboratelab.impact.model.impl.SitesUsingSolutionImpl
 * @see com.collaboratelab.impact.model.impl.SitesUsingSolutionModelImpl
 * @generated
 */
@ProviderType
public interface SitesUsingSolutionModel extends BaseModel<SitesUsingSolution>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sites using solution model instance should use the {@link SitesUsingSolution} interface instead.
	 */

	/**
	 * Returns the primary key of this sites using solution.
	 *
	 * @return the primary key of this sites using solution
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this sites using solution.
	 *
	 * @param primaryKey the primary key of this sites using solution
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this sites using solution.
	 *
	 * @return the uuid of this sites using solution
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this sites using solution.
	 *
	 * @param uuid the uuid of this sites using solution
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the sites using solution ID of this sites using solution.
	 *
	 * @return the sites using solution ID of this sites using solution
	 */
	public long getSitesUsingSolutionId();

	/**
	 * Sets the sites using solution ID of this sites using solution.
	 *
	 * @param sitesUsingSolutionId the sites using solution ID of this sites using solution
	 */
	public void setSitesUsingSolutionId(long sitesUsingSolutionId);

	/**
	 * Returns the group ID of this sites using solution.
	 *
	 * @return the group ID of this sites using solution
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this sites using solution.
	 *
	 * @param groupId the group ID of this sites using solution
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this sites using solution.
	 *
	 * @return the company ID of this sites using solution
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this sites using solution.
	 *
	 * @param companyId the company ID of this sites using solution
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this sites using solution.
	 *
	 * @return the user ID of this sites using solution
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this sites using solution.
	 *
	 * @param userId the user ID of this sites using solution
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this sites using solution.
	 *
	 * @return the user uuid of this sites using solution
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this sites using solution.
	 *
	 * @param userUuid the user uuid of this sites using solution
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this sites using solution.
	 *
	 * @return the user name of this sites using solution
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this sites using solution.
	 *
	 * @param userName the user name of this sites using solution
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this sites using solution.
	 *
	 * @return the create date of this sites using solution
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this sites using solution.
	 *
	 * @param createDate the create date of this sites using solution
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this sites using solution.
	 *
	 * @return the modified date of this sites using solution
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this sites using solution.
	 *
	 * @param modifiedDate the modified date of this sites using solution
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the as of date of this sites using solution.
	 *
	 * @return the as of date of this sites using solution
	 */
	public Date getAsOfDate();

	/**
	 * Sets the as of date of this sites using solution.
	 *
	 * @param asOfDate the as of date of this sites using solution
	 */
	public void setAsOfDate(Date asOfDate);

	/**
	 * Returns the number of this sites using solution.
	 *
	 * @return the number of this sites using solution
	 */
	public int getNumber();

	/**
	 * Sets the number of this sites using solution.
	 *
	 * @param number the number of this sites using solution
	 */
	public void setNumber(int number);

	/**
	 * Returns the optional comments of this sites using solution.
	 *
	 * @return the optional comments of this sites using solution
	 */
	@AutoEscape
	public String getOptionalComments();

	/**
	 * Sets the optional comments of this sites using solution.
	 *
	 * @param optionalComments the optional comments of this sites using solution
	 */
	public void setOptionalComments(String optionalComments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(SitesUsingSolution sitesUsingSolution);

	@Override
	public int hashCode();

	@Override
	public CacheModel<SitesUsingSolution> toCacheModel();

	@Override
	public SitesUsingSolution toEscapedModel();

	@Override
	public SitesUsingSolution toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}