/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Support service. Represents a row in the &quot;CLab_Impact_Support&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.SupportModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.SupportImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Support
 * @see com.collaboratelab.impact.model.impl.SupportImpl
 * @see com.collaboratelab.impact.model.impl.SupportModelImpl
 * @generated
 */
@ProviderType
public interface SupportModel extends BaseModel<Support>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a support model instance should use the {@link Support} interface instead.
	 */

	/**
	 * Returns the primary key of this support.
	 *
	 * @return the primary key of this support
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this support.
	 *
	 * @param primaryKey the primary key of this support
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this support.
	 *
	 * @return the uuid of this support
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this support.
	 *
	 * @param uuid the uuid of this support
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the support ID of this support.
	 *
	 * @return the support ID of this support
	 */
	public long getSupportId();

	/**
	 * Sets the support ID of this support.
	 *
	 * @param supportId the support ID of this support
	 */
	public void setSupportId(long supportId);

	/**
	 * Returns the group ID of this support.
	 *
	 * @return the group ID of this support
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this support.
	 *
	 * @param groupId the group ID of this support
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this support.
	 *
	 * @return the company ID of this support
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this support.
	 *
	 * @param companyId the company ID of this support
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this support.
	 *
	 * @return the user ID of this support
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this support.
	 *
	 * @param userId the user ID of this support
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this support.
	 *
	 * @return the user uuid of this support
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this support.
	 *
	 * @param userUuid the user uuid of this support
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this support.
	 *
	 * @return the user name of this support
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this support.
	 *
	 * @param userName the user name of this support
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this support.
	 *
	 * @return the create date of this support
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this support.
	 *
	 * @param createDate the create date of this support
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this support.
	 *
	 * @return the modified date of this support
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this support.
	 *
	 * @param modifiedDate the modified date of this support
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the start date of this support.
	 *
	 * @return the start date of this support
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this support.
	 *
	 * @param startDate the start date of this support
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the duration of this support.
	 *
	 * @return the duration of this support
	 */
	public int getDuration();

	/**
	 * Sets the duration of this support.
	 *
	 * @param duration the duration of this support
	 */
	public void setDuration(int duration);

	/**
	 * Returns the total value of this support.
	 *
	 * @return the total value of this support
	 */
	public double getTotalValue();

	/**
	 * Sets the total value of this support.
	 *
	 * @param totalValue the total value of this support
	 */
	public void setTotalValue(double totalValue);

	/**
	 * Returns the sponsor type of this support.
	 *
	 * @return the sponsor type of this support
	 */
	public int getSponsorType();

	/**
	 * Sets the sponsor type of this support.
	 *
	 * @param sponsorType the sponsor type of this support
	 */
	public void setSponsorType(int sponsorType);

	/**
	 * Returns the support type of this support.
	 *
	 * @return the support type of this support
	 */
	public int getSupportType();

	/**
	 * Sets the support type of this support.
	 *
	 * @param supportType the support type of this support
	 */
	public void setSupportType(int supportType);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Support support);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Support> toCacheModel();

	@Override
	public Support toEscapedModel();

	@Override
	public Support toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}