/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the TeamMemberProjectRecognition service. Represents a row in the &quot;CLab_Impact_TeamMemberProjectRecognition&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see TeamMemberProjectRecognition
 * @see com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionImpl
 * @see com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionModelImpl
 * @generated
 */
@ProviderType
public interface TeamMemberProjectRecognitionModel extends BaseModel<TeamMemberProjectRecognition>,
	GroupedModel, ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a team member project recognition model instance should use the {@link TeamMemberProjectRecognition} interface instead.
	 */

	/**
	 * Returns the primary key of this team member project recognition.
	 *
	 * @return the primary key of this team member project recognition
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this team member project recognition.
	 *
	 * @param primaryKey the primary key of this team member project recognition
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this team member project recognition.
	 *
	 * @return the uuid of this team member project recognition
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this team member project recognition.
	 *
	 * @param uuid the uuid of this team member project recognition
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the team member project recognition ID of this team member project recognition.
	 *
	 * @return the team member project recognition ID of this team member project recognition
	 */
	public long getTeamMemberProjectRecognitionId();

	/**
	 * Sets the team member project recognition ID of this team member project recognition.
	 *
	 * @param teamMemberProjectRecognitionId the team member project recognition ID of this team member project recognition
	 */
	public void setTeamMemberProjectRecognitionId(
		long teamMemberProjectRecognitionId);

	/**
	 * Returns the group ID of this team member project recognition.
	 *
	 * @return the group ID of this team member project recognition
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this team member project recognition.
	 *
	 * @param groupId the group ID of this team member project recognition
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this team member project recognition.
	 *
	 * @return the company ID of this team member project recognition
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this team member project recognition.
	 *
	 * @param companyId the company ID of this team member project recognition
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this team member project recognition.
	 *
	 * @return the user ID of this team member project recognition
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this team member project recognition.
	 *
	 * @param userId the user ID of this team member project recognition
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this team member project recognition.
	 *
	 * @return the user uuid of this team member project recognition
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this team member project recognition.
	 *
	 * @param userUuid the user uuid of this team member project recognition
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this team member project recognition.
	 *
	 * @return the user name of this team member project recognition
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this team member project recognition.
	 *
	 * @param userName the user name of this team member project recognition
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this team member project recognition.
	 *
	 * @return the create date of this team member project recognition
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this team member project recognition.
	 *
	 * @param createDate the create date of this team member project recognition
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this team member project recognition.
	 *
	 * @return the modified date of this team member project recognition
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this team member project recognition.
	 *
	 * @param modifiedDate the modified date of this team member project recognition
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the date of recognition of this team member project recognition.
	 *
	 * @return the date of recognition of this team member project recognition
	 */
	public Date getDateOfRecognition();

	/**
	 * Sets the date of recognition of this team member project recognition.
	 *
	 * @param dateOfRecognition the date of recognition of this team member project recognition
	 */
	public void setDateOfRecognition(Date dateOfRecognition);

	/**
	 * Returns the name of this team member project recognition.
	 *
	 * @return the name of this team member project recognition
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this team member project recognition.
	 *
	 * @param Name the name of this team member project recognition
	 */
	public void setName(String Name);

	/**
	 * Returns the cat rating of this team member project recognition.
	 *
	 * @return the cat rating of this team member project recognition
	 */
	public int getCatRating();

	/**
	 * Sets the cat rating of this team member project recognition.
	 *
	 * @param CatRating the cat rating of this team member project recognition
	 */
	public void setCatRating(int CatRating);

	/**
	 * Returns the u r l of this team member project recognition.
	 *
	 * @return the u r l of this team member project recognition
	 */
	@AutoEscape
	public String getURL();

	/**
	 * Sets the u r l of this team member project recognition.
	 *
	 * @param URL the u r l of this team member project recognition
	 */
	public void setURL(String URL);

	/**
	 * Returns the optional comments of this team member project recognition.
	 *
	 * @return the optional comments of this team member project recognition
	 */
	@AutoEscape
	public String getOptionalComments();

	/**
	 * Sets the optional comments of this team member project recognition.
	 *
	 * @param optionalComments the optional comments of this team member project recognition
	 */
	public void setOptionalComments(String optionalComments);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		TeamMemberProjectRecognition teamMemberProjectRecognition);

	@Override
	public int hashCode();

	@Override
	public CacheModel<TeamMemberProjectRecognition> toCacheModel();

	@Override
	public TeamMemberProjectRecognition toEscapedModel();

	@Override
	public TeamMemberProjectRecognition toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}