/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.project.model.ProjectDelivery;
import com.collaboratelab.project.model.ProjectDeliveryModel;
import com.collaboratelab.project.model.ProjectDeliverySoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ProjectDelivery service. Represents a row in the &quot;CLab_Prj_ProjectDelivery&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectDeliveryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectDeliveryImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectDeliveryImpl
 * @see ProjectDelivery
 * @see ProjectDeliveryModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProjectDeliveryModelImpl extends BaseModelImpl<ProjectDelivery>
	implements ProjectDeliveryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project delivery model instance should use the {@link ProjectDelivery} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Prj_ProjectDelivery";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "deliveryId", Types.BIGINT },
			{ "stepId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "name", Types.VARCHAR },
			{ "type_", Types.INTEGER },
			{ "phase", Types.VARCHAR },
			{ "domain", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "cost", Types.INTEGER },
			{ "outcomeCategory", Types.INTEGER },
			{ "comment_", Types.VARCHAR },
			{ "isAvailable", Types.BOOLEAN },
			{ "reviewerIsCompleted", Types.BOOLEAN },
			{ "reviewerRate", Types.INTEGER },
			{ "reviewerComment", Types.VARCHAR },
			{ "fundingSource", Types.INTEGER },
			{ "isEditPlanning", Types.BOOLEAN },
			{ "budget", Types.DOUBLE },
			{ "personResponsible", Types.VARCHAR },
			{ "startPlanningDate", Types.TIMESTAMP },
			{ "endPlanningDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("deliveryId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("stepId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("type_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("phase", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("domain", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("status", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("startDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("cost", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("outcomeCategory", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("comment_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("isAvailable", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("reviewerIsCompleted", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("reviewerRate", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("reviewerComment", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fundingSource", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("isEditPlanning", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("budget", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("personResponsible", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("startPlanningDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endPlanningDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Prj_ProjectDelivery (uuid_ VARCHAR(75) null,deliveryId LONG not null primary key,stepId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,name VARCHAR(75) null,type_ INTEGER,phase VARCHAR(75) null,domain VARCHAR(75) null,status INTEGER,startDate DATE null,endDate DATE null,cost INTEGER,outcomeCategory INTEGER,comment_ VARCHAR(75) null,isAvailable BOOLEAN,reviewerIsCompleted BOOLEAN,reviewerRate INTEGER,reviewerComment VARCHAR(75) null,fundingSource INTEGER,isEditPlanning BOOLEAN,budget DOUBLE,personResponsible VARCHAR(75) null,startPlanningDate DATE null,endPlanningDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Prj_ProjectDelivery";
	public static final String ORDER_BY_JPQL = " ORDER BY projectDelivery.name ASC, projectDelivery.stepId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Prj_ProjectDelivery.name ASC, CLab_Prj_ProjectDelivery.stepId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.project.model.ProjectDelivery"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.project.model.ProjectDelivery"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.project.model.ProjectDelivery"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long NAME_COLUMN_BITMASK = 2L;
	public static final long STEPID_COLUMN_BITMASK = 4L;
	public static final long UUID_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ProjectDelivery toModel(ProjectDeliverySoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ProjectDelivery model = new ProjectDeliveryImpl();

		model.setUuid(soapModel.getUuid());
		model.setDeliveryId(soapModel.getDeliveryId());
		model.setStepId(soapModel.getStepId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setName(soapModel.getName());
		model.setType(soapModel.getType());
		model.setPhase(soapModel.getPhase());
		model.setDomain(soapModel.getDomain());
		model.setStatus(soapModel.getStatus());
		model.setStartDate(soapModel.getStartDate());
		model.setEndDate(soapModel.getEndDate());
		model.setCost(soapModel.getCost());
		model.setOutcomeCategory(soapModel.getOutcomeCategory());
		model.setComment(soapModel.getComment());
		model.setIsAvailable(soapModel.getIsAvailable());
		model.setReviewerIsCompleted(soapModel.getReviewerIsCompleted());
		model.setReviewerRate(soapModel.getReviewerRate());
		model.setReviewerComment(soapModel.getReviewerComment());
		model.setFundingSource(soapModel.getFundingSource());
		model.setIsEditPlanning(soapModel.getIsEditPlanning());
		model.setBudget(soapModel.getBudget());
		model.setPersonResponsible(soapModel.getPersonResponsible());
		model.setStartPlanningDate(soapModel.getStartPlanningDate());
		model.setEndPlanningDate(soapModel.getEndPlanningDate());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ProjectDelivery> toModels(
		ProjectDeliverySoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ProjectDelivery> models = new ArrayList<ProjectDelivery>(soapModels.length);

		for (ProjectDeliverySoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.project.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.project.model.ProjectDelivery"));

	public ProjectDeliveryModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _deliveryId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setDeliveryId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _deliveryId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProjectDelivery.class;
	}

	@Override
	public String getModelClassName() {
		return ProjectDelivery.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("deliveryId", getDeliveryId());
		attributes.put("stepId", getStepId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("name", getName());
		attributes.put("type", getType());
		attributes.put("phase", getPhase());
		attributes.put("domain", getDomain());
		attributes.put("status", getStatus());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("cost", getCost());
		attributes.put("outcomeCategory", getOutcomeCategory());
		attributes.put("comment", getComment());
		attributes.put("isAvailable", getIsAvailable());
		attributes.put("reviewerIsCompleted", getReviewerIsCompleted());
		attributes.put("reviewerRate", getReviewerRate());
		attributes.put("reviewerComment", getReviewerComment());
		attributes.put("fundingSource", getFundingSource());
		attributes.put("isEditPlanning", getIsEditPlanning());
		attributes.put("budget", getBudget());
		attributes.put("personResponsible", getPersonResponsible());
		attributes.put("startPlanningDate", getStartPlanningDate());
		attributes.put("endPlanningDate", getEndPlanningDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long deliveryId = (Long)attributes.get("deliveryId");

		if (deliveryId != null) {
			setDeliveryId(deliveryId);
		}

		Long stepId = (Long)attributes.get("stepId");

		if (stepId != null) {
			setStepId(stepId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		String phase = (String)attributes.get("phase");

		if (phase != null) {
			setPhase(phase);
		}

		String domain = (String)attributes.get("domain");

		if (domain != null) {
			setDomain(domain);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Integer cost = (Integer)attributes.get("cost");

		if (cost != null) {
			setCost(cost);
		}

		Integer outcomeCategory = (Integer)attributes.get("outcomeCategory");

		if (outcomeCategory != null) {
			setOutcomeCategory(outcomeCategory);
		}

		String comment = (String)attributes.get("comment");

		if (comment != null) {
			setComment(comment);
		}

		Boolean isAvailable = (Boolean)attributes.get("isAvailable");

		if (isAvailable != null) {
			setIsAvailable(isAvailable);
		}

		Boolean reviewerIsCompleted = (Boolean)attributes.get(
				"reviewerIsCompleted");

		if (reviewerIsCompleted != null) {
			setReviewerIsCompleted(reviewerIsCompleted);
		}

		Integer reviewerRate = (Integer)attributes.get("reviewerRate");

		if (reviewerRate != null) {
			setReviewerRate(reviewerRate);
		}

		String reviewerComment = (String)attributes.get("reviewerComment");

		if (reviewerComment != null) {
			setReviewerComment(reviewerComment);
		}

		Integer fundingSource = (Integer)attributes.get("fundingSource");

		if (fundingSource != null) {
			setFundingSource(fundingSource);
		}

		Boolean isEditPlanning = (Boolean)attributes.get("isEditPlanning");

		if (isEditPlanning != null) {
			setIsEditPlanning(isEditPlanning);
		}

		Double budget = (Double)attributes.get("budget");

		if (budget != null) {
			setBudget(budget);
		}

		String personResponsible = (String)attributes.get("personResponsible");

		if (personResponsible != null) {
			setPersonResponsible(personResponsible);
		}

		Date startPlanningDate = (Date)attributes.get("startPlanningDate");

		if (startPlanningDate != null) {
			setStartPlanningDate(startPlanningDate);
		}

		Date endPlanningDate = (Date)attributes.get("endPlanningDate");

		if (endPlanningDate != null) {
			setEndPlanningDate(endPlanningDate);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getDeliveryId() {
		return _deliveryId;
	}

	@Override
	public void setDeliveryId(long deliveryId) {
		_deliveryId = deliveryId;
	}

	@JSON
	@Override
	public long getStepId() {
		return _stepId;
	}

	@Override
	public void setStepId(long stepId) {
		_columnBitmask = -1L;

		if (!_setOriginalStepId) {
			_setOriginalStepId = true;

			_originalStepId = _stepId;
		}

		_stepId = stepId;
	}

	public long getOriginalStepId() {
		return _originalStepId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		if (_originalName == null) {
			_originalName = _name;
		}

		_name = name;
	}

	public String getOriginalName() {
		return GetterUtil.getString(_originalName);
	}

	@JSON
	@Override
	public int getType() {
		return _type;
	}

	@Override
	public void setType(int type) {
		_type = type;
	}

	@JSON
	@Override
	public String getPhase() {
		if (_phase == null) {
			return StringPool.BLANK;
		}
		else {
			return _phase;
		}
	}

	@Override
	public void setPhase(String phase) {
		_phase = phase;
	}

	@JSON
	@Override
	public String getDomain() {
		if (_domain == null) {
			return StringPool.BLANK;
		}
		else {
			return _domain;
		}
	}

	@Override
	public void setDomain(String domain) {
		_domain = domain;
	}

	@JSON
	@Override
	public int getStatus() {
		return _status;
	}

	@Override
	public void setStatus(int status) {
		_status = status;
	}

	@JSON
	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@JSON
	@Override
	public Date getEndDate() {
		return _endDate;
	}

	@Override
	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	@JSON
	@Override
	public int getCost() {
		return _cost;
	}

	@Override
	public void setCost(int cost) {
		_cost = cost;
	}

	@JSON
	@Override
	public int getOutcomeCategory() {
		return _outcomeCategory;
	}

	@Override
	public void setOutcomeCategory(int outcomeCategory) {
		_outcomeCategory = outcomeCategory;
	}

	@JSON
	@Override
	public String getComment() {
		if (_comment == null) {
			return StringPool.BLANK;
		}
		else {
			return _comment;
		}
	}

	@Override
	public void setComment(String comment) {
		_comment = comment;
	}

	@JSON
	@Override
	public boolean getIsAvailable() {
		return _isAvailable;
	}

	@JSON
	@Override
	public boolean isIsAvailable() {
		return _isAvailable;
	}

	@Override
	public void setIsAvailable(boolean isAvailable) {
		_isAvailable = isAvailable;
	}

	@JSON
	@Override
	public boolean getReviewerIsCompleted() {
		return _reviewerIsCompleted;
	}

	@JSON
	@Override
	public boolean isReviewerIsCompleted() {
		return _reviewerIsCompleted;
	}

	@Override
	public void setReviewerIsCompleted(boolean reviewerIsCompleted) {
		_reviewerIsCompleted = reviewerIsCompleted;
	}

	@JSON
	@Override
	public int getReviewerRate() {
		return _reviewerRate;
	}

	@Override
	public void setReviewerRate(int reviewerRate) {
		_reviewerRate = reviewerRate;
	}

	@JSON
	@Override
	public String getReviewerComment() {
		if (_reviewerComment == null) {
			return StringPool.BLANK;
		}
		else {
			return _reviewerComment;
		}
	}

	@Override
	public void setReviewerComment(String reviewerComment) {
		_reviewerComment = reviewerComment;
	}

	@JSON
	@Override
	public int getFundingSource() {
		return _fundingSource;
	}

	@Override
	public void setFundingSource(int fundingSource) {
		_fundingSource = fundingSource;
	}

	@JSON
	@Override
	public boolean getIsEditPlanning() {
		return _isEditPlanning;
	}

	@JSON
	@Override
	public boolean isIsEditPlanning() {
		return _isEditPlanning;
	}

	@Override
	public void setIsEditPlanning(boolean isEditPlanning) {
		_isEditPlanning = isEditPlanning;
	}

	@JSON
	@Override
	public double getBudget() {
		return _budget;
	}

	@Override
	public void setBudget(double budget) {
		_budget = budget;
	}

	@JSON
	@Override
	public String getPersonResponsible() {
		if (_personResponsible == null) {
			return StringPool.BLANK;
		}
		else {
			return _personResponsible;
		}
	}

	@Override
	public void setPersonResponsible(String personResponsible) {
		_personResponsible = personResponsible;
	}

	@JSON
	@Override
	public Date getStartPlanningDate() {
		return _startPlanningDate;
	}

	@Override
	public void setStartPlanningDate(Date startPlanningDate) {
		_startPlanningDate = startPlanningDate;
	}

	@JSON
	@Override
	public Date getEndPlanningDate() {
		return _endPlanningDate;
	}

	@Override
	public void setEndPlanningDate(Date endPlanningDate) {
		_endPlanningDate = endPlanningDate;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				ProjectDelivery.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProjectDelivery.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProjectDelivery toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProjectDelivery)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectDeliveryImpl projectDeliveryImpl = new ProjectDeliveryImpl();

		projectDeliveryImpl.setUuid(getUuid());
		projectDeliveryImpl.setDeliveryId(getDeliveryId());
		projectDeliveryImpl.setStepId(getStepId());
		projectDeliveryImpl.setCompanyId(getCompanyId());
		projectDeliveryImpl.setUserId(getUserId());
		projectDeliveryImpl.setUserName(getUserName());
		projectDeliveryImpl.setCreateDate(getCreateDate());
		projectDeliveryImpl.setModifiedDate(getModifiedDate());
		projectDeliveryImpl.setName(getName());
		projectDeliveryImpl.setType(getType());
		projectDeliveryImpl.setPhase(getPhase());
		projectDeliveryImpl.setDomain(getDomain());
		projectDeliveryImpl.setStatus(getStatus());
		projectDeliveryImpl.setStartDate(getStartDate());
		projectDeliveryImpl.setEndDate(getEndDate());
		projectDeliveryImpl.setCost(getCost());
		projectDeliveryImpl.setOutcomeCategory(getOutcomeCategory());
		projectDeliveryImpl.setComment(getComment());
		projectDeliveryImpl.setIsAvailable(getIsAvailable());
		projectDeliveryImpl.setReviewerIsCompleted(getReviewerIsCompleted());
		projectDeliveryImpl.setReviewerRate(getReviewerRate());
		projectDeliveryImpl.setReviewerComment(getReviewerComment());
		projectDeliveryImpl.setFundingSource(getFundingSource());
		projectDeliveryImpl.setIsEditPlanning(getIsEditPlanning());
		projectDeliveryImpl.setBudget(getBudget());
		projectDeliveryImpl.setPersonResponsible(getPersonResponsible());
		projectDeliveryImpl.setStartPlanningDate(getStartPlanningDate());
		projectDeliveryImpl.setEndPlanningDate(getEndPlanningDate());

		projectDeliveryImpl.resetOriginalValues();

		return projectDeliveryImpl;
	}

	@Override
	public int compareTo(ProjectDelivery projectDelivery) {
		int value = 0;

		value = getName().compareTo(projectDelivery.getName());

		if (value != 0) {
			return value;
		}

		if (getStepId() < projectDelivery.getStepId()) {
			value = -1;
		}
		else if (getStepId() > projectDelivery.getStepId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProjectDelivery)) {
			return false;
		}

		ProjectDelivery projectDelivery = (ProjectDelivery)obj;

		long primaryKey = projectDelivery.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectDeliveryModelImpl projectDeliveryModelImpl = this;

		projectDeliveryModelImpl._originalUuid = projectDeliveryModelImpl._uuid;

		projectDeliveryModelImpl._originalStepId = projectDeliveryModelImpl._stepId;

		projectDeliveryModelImpl._setOriginalStepId = false;

		projectDeliveryModelImpl._originalCompanyId = projectDeliveryModelImpl._companyId;

		projectDeliveryModelImpl._setOriginalCompanyId = false;

		projectDeliveryModelImpl._setModifiedDate = false;

		projectDeliveryModelImpl._originalName = projectDeliveryModelImpl._name;

		projectDeliveryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProjectDelivery> toCacheModel() {
		ProjectDeliveryCacheModel projectDeliveryCacheModel = new ProjectDeliveryCacheModel();

		projectDeliveryCacheModel.uuid = getUuid();

		String uuid = projectDeliveryCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			projectDeliveryCacheModel.uuid = null;
		}

		projectDeliveryCacheModel.deliveryId = getDeliveryId();

		projectDeliveryCacheModel.stepId = getStepId();

		projectDeliveryCacheModel.companyId = getCompanyId();

		projectDeliveryCacheModel.userId = getUserId();

		projectDeliveryCacheModel.userName = getUserName();

		String userName = projectDeliveryCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			projectDeliveryCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			projectDeliveryCacheModel.createDate = createDate.getTime();
		}
		else {
			projectDeliveryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			projectDeliveryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			projectDeliveryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		projectDeliveryCacheModel.name = getName();

		String name = projectDeliveryCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			projectDeliveryCacheModel.name = null;
		}

		projectDeliveryCacheModel.type = getType();

		projectDeliveryCacheModel.phase = getPhase();

		String phase = projectDeliveryCacheModel.phase;

		if ((phase != null) && (phase.length() == 0)) {
			projectDeliveryCacheModel.phase = null;
		}

		projectDeliveryCacheModel.domain = getDomain();

		String domain = projectDeliveryCacheModel.domain;

		if ((domain != null) && (domain.length() == 0)) {
			projectDeliveryCacheModel.domain = null;
		}

		projectDeliveryCacheModel.status = getStatus();

		Date startDate = getStartDate();

		if (startDate != null) {
			projectDeliveryCacheModel.startDate = startDate.getTime();
		}
		else {
			projectDeliveryCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			projectDeliveryCacheModel.endDate = endDate.getTime();
		}
		else {
			projectDeliveryCacheModel.endDate = Long.MIN_VALUE;
		}

		projectDeliveryCacheModel.cost = getCost();

		projectDeliveryCacheModel.outcomeCategory = getOutcomeCategory();

		projectDeliveryCacheModel.comment = getComment();

		String comment = projectDeliveryCacheModel.comment;

		if ((comment != null) && (comment.length() == 0)) {
			projectDeliveryCacheModel.comment = null;
		}

		projectDeliveryCacheModel.isAvailable = getIsAvailable();

		projectDeliveryCacheModel.reviewerIsCompleted = getReviewerIsCompleted();

		projectDeliveryCacheModel.reviewerRate = getReviewerRate();

		projectDeliveryCacheModel.reviewerComment = getReviewerComment();

		String reviewerComment = projectDeliveryCacheModel.reviewerComment;

		if ((reviewerComment != null) && (reviewerComment.length() == 0)) {
			projectDeliveryCacheModel.reviewerComment = null;
		}

		projectDeliveryCacheModel.fundingSource = getFundingSource();

		projectDeliveryCacheModel.isEditPlanning = getIsEditPlanning();

		projectDeliveryCacheModel.budget = getBudget();

		projectDeliveryCacheModel.personResponsible = getPersonResponsible();

		String personResponsible = projectDeliveryCacheModel.personResponsible;

		if ((personResponsible != null) && (personResponsible.length() == 0)) {
			projectDeliveryCacheModel.personResponsible = null;
		}

		Date startPlanningDate = getStartPlanningDate();

		if (startPlanningDate != null) {
			projectDeliveryCacheModel.startPlanningDate = startPlanningDate.getTime();
		}
		else {
			projectDeliveryCacheModel.startPlanningDate = Long.MIN_VALUE;
		}

		Date endPlanningDate = getEndPlanningDate();

		if (endPlanningDate != null) {
			projectDeliveryCacheModel.endPlanningDate = endPlanningDate.getTime();
		}
		else {
			projectDeliveryCacheModel.endPlanningDate = Long.MIN_VALUE;
		}

		return projectDeliveryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(57);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", deliveryId=");
		sb.append(getDeliveryId());
		sb.append(", stepId=");
		sb.append(getStepId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", phase=");
		sb.append(getPhase());
		sb.append(", domain=");
		sb.append(getDomain());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", cost=");
		sb.append(getCost());
		sb.append(", outcomeCategory=");
		sb.append(getOutcomeCategory());
		sb.append(", comment=");
		sb.append(getComment());
		sb.append(", isAvailable=");
		sb.append(getIsAvailable());
		sb.append(", reviewerIsCompleted=");
		sb.append(getReviewerIsCompleted());
		sb.append(", reviewerRate=");
		sb.append(getReviewerRate());
		sb.append(", reviewerComment=");
		sb.append(getReviewerComment());
		sb.append(", fundingSource=");
		sb.append(getFundingSource());
		sb.append(", isEditPlanning=");
		sb.append(getIsEditPlanning());
		sb.append(", budget=");
		sb.append(getBudget());
		sb.append(", personResponsible=");
		sb.append(getPersonResponsible());
		sb.append(", startPlanningDate=");
		sb.append(getStartPlanningDate());
		sb.append(", endPlanningDate=");
		sb.append(getEndPlanningDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(88);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.project.model.ProjectDelivery");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deliveryId</column-name><column-value><![CDATA[");
		sb.append(getDeliveryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>stepId</column-name><column-value><![CDATA[");
		sb.append(getStepId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phase</column-name><column-value><![CDATA[");
		sb.append(getPhase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>domain</column-name><column-value><![CDATA[");
		sb.append(getDomain());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cost</column-name><column-value><![CDATA[");
		sb.append(getCost());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>outcomeCategory</column-name><column-value><![CDATA[");
		sb.append(getOutcomeCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comment</column-name><column-value><![CDATA[");
		sb.append(getComment());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isAvailable</column-name><column-value><![CDATA[");
		sb.append(getIsAvailable());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewerIsCompleted</column-name><column-value><![CDATA[");
		sb.append(getReviewerIsCompleted());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewerRate</column-name><column-value><![CDATA[");
		sb.append(getReviewerRate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reviewerComment</column-name><column-value><![CDATA[");
		sb.append(getReviewerComment());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fundingSource</column-name><column-value><![CDATA[");
		sb.append(getFundingSource());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isEditPlanning</column-name><column-value><![CDATA[");
		sb.append(getIsEditPlanning());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>budget</column-name><column-value><![CDATA[");
		sb.append(getBudget());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>personResponsible</column-name><column-value><![CDATA[");
		sb.append(getPersonResponsible());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startPlanningDate</column-name><column-value><![CDATA[");
		sb.append(getStartPlanningDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endPlanningDate</column-name><column-value><![CDATA[");
		sb.append(getEndPlanningDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProjectDelivery.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProjectDelivery.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _deliveryId;
	private long _stepId;
	private long _originalStepId;
	private boolean _setOriginalStepId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _name;
	private String _originalName;
	private int _type;
	private String _phase;
	private String _domain;
	private int _status;
	private Date _startDate;
	private Date _endDate;
	private int _cost;
	private int _outcomeCategory;
	private String _comment;
	private boolean _isAvailable;
	private boolean _reviewerIsCompleted;
	private int _reviewerRate;
	private String _reviewerComment;
	private int _fundingSource;
	private boolean _isEditPlanning;
	private double _budget;
	private String _personResponsible;
	private Date _startPlanningDate;
	private Date _endPlanningDate;
	private long _columnBitmask;
	private ProjectDelivery _escapedModel;
}