/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.project.model.ProjectStep;
import com.collaboratelab.project.model.ProjectStepModel;
import com.collaboratelab.project.model.ProjectStepSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ProjectStep service. Represents a row in the &quot;CLab_Prj_ProjectStep&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectStepModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectStepImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectStepImpl
 * @see ProjectStep
 * @see ProjectStepModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProjectStepModelImpl extends BaseModelImpl<ProjectStep>
	implements ProjectStepModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project step model instance should use the {@link ProjectStep} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Prj_ProjectStep";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "projectStepId", Types.BIGINT },
			{ "projectId", Types.BIGINT },
			{ "projectDomainId", Types.BIGINT },
			{ "projectPhaseId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "percentage", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectStepId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("projectId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("projectDomainId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("projectPhaseId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("percentage", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Prj_ProjectStep (uuid_ VARCHAR(75) null,projectStepId LONG not null primary key,projectId LONG,projectDomainId LONG,projectPhaseId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,percentage LONG)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Prj_ProjectStep";
	public static final String ORDER_BY_JPQL = " ORDER BY projectStep.projectId ASC, projectStep.projectStepId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Prj_ProjectStep.projectId ASC, CLab_Prj_ProjectStep.projectStepId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.project.model.ProjectStep"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.project.model.ProjectStep"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.project.model.ProjectStep"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long PROJECTDOMAINID_COLUMN_BITMASK = 2L;
	public static final long PROJECTID_COLUMN_BITMASK = 4L;
	public static final long PROJECTPHASEID_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long PROJECTSTEPID_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ProjectStep toModel(ProjectStepSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ProjectStep model = new ProjectStepImpl();

		model.setUuid(soapModel.getUuid());
		model.setProjectStepId(soapModel.getProjectStepId());
		model.setProjectId(soapModel.getProjectId());
		model.setProjectDomainId(soapModel.getProjectDomainId());
		model.setProjectPhaseId(soapModel.getProjectPhaseId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setPercentage(soapModel.getPercentage());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ProjectStep> toModels(ProjectStepSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ProjectStep> models = new ArrayList<ProjectStep>(soapModels.length);

		for (ProjectStepSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.project.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.project.model.ProjectStep"));

	public ProjectStepModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _projectStepId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProjectStepId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _projectStepId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProjectStep.class;
	}

	@Override
	public String getModelClassName() {
		return ProjectStep.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("projectStepId", getProjectStepId());
		attributes.put("projectId", getProjectId());
		attributes.put("projectDomainId", getProjectDomainId());
		attributes.put("projectPhaseId", getProjectPhaseId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("percentage", getPercentage());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long projectStepId = (Long)attributes.get("projectStepId");

		if (projectStepId != null) {
			setProjectStepId(projectStepId);
		}

		Long projectId = (Long)attributes.get("projectId");

		if (projectId != null) {
			setProjectId(projectId);
		}

		Long projectDomainId = (Long)attributes.get("projectDomainId");

		if (projectDomainId != null) {
			setProjectDomainId(projectDomainId);
		}

		Long projectPhaseId = (Long)attributes.get("projectPhaseId");

		if (projectPhaseId != null) {
			setProjectPhaseId(projectPhaseId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long percentage = (Long)attributes.get("percentage");

		if (percentage != null) {
			setPercentage(percentage);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getProjectStepId() {
		return _projectStepId;
	}

	@Override
	public void setProjectStepId(long projectStepId) {
		_columnBitmask = -1L;

		_projectStepId = projectStepId;
	}

	@JSON
	@Override
	public long getProjectId() {
		return _projectId;
	}

	@Override
	public void setProjectId(long projectId) {
		_columnBitmask = -1L;

		if (!_setOriginalProjectId) {
			_setOriginalProjectId = true;

			_originalProjectId = _projectId;
		}

		_projectId = projectId;
	}

	public long getOriginalProjectId() {
		return _originalProjectId;
	}

	@JSON
	@Override
	public long getProjectDomainId() {
		return _projectDomainId;
	}

	@Override
	public void setProjectDomainId(long projectDomainId) {
		_columnBitmask |= PROJECTDOMAINID_COLUMN_BITMASK;

		if (!_setOriginalProjectDomainId) {
			_setOriginalProjectDomainId = true;

			_originalProjectDomainId = _projectDomainId;
		}

		_projectDomainId = projectDomainId;
	}

	public long getOriginalProjectDomainId() {
		return _originalProjectDomainId;
	}

	@JSON
	@Override
	public long getProjectPhaseId() {
		return _projectPhaseId;
	}

	@Override
	public void setProjectPhaseId(long projectPhaseId) {
		_columnBitmask |= PROJECTPHASEID_COLUMN_BITMASK;

		if (!_setOriginalProjectPhaseId) {
			_setOriginalProjectPhaseId = true;

			_originalProjectPhaseId = _projectPhaseId;
		}

		_projectPhaseId = projectPhaseId;
	}

	public long getOriginalProjectPhaseId() {
		return _originalProjectPhaseId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public long getPercentage() {
		return _percentage;
	}

	@Override
	public void setPercentage(long percentage) {
		_percentage = percentage;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				ProjectStep.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProjectStep.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProjectStep toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProjectStep)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectStepImpl projectStepImpl = new ProjectStepImpl();

		projectStepImpl.setUuid(getUuid());
		projectStepImpl.setProjectStepId(getProjectStepId());
		projectStepImpl.setProjectId(getProjectId());
		projectStepImpl.setProjectDomainId(getProjectDomainId());
		projectStepImpl.setProjectPhaseId(getProjectPhaseId());
		projectStepImpl.setCompanyId(getCompanyId());
		projectStepImpl.setUserId(getUserId());
		projectStepImpl.setUserName(getUserName());
		projectStepImpl.setCreateDate(getCreateDate());
		projectStepImpl.setModifiedDate(getModifiedDate());
		projectStepImpl.setPercentage(getPercentage());

		projectStepImpl.resetOriginalValues();

		return projectStepImpl;
	}

	@Override
	public int compareTo(ProjectStep projectStep) {
		int value = 0;

		if (getProjectId() < projectStep.getProjectId()) {
			value = -1;
		}
		else if (getProjectId() > projectStep.getProjectId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getProjectStepId() < projectStep.getProjectStepId()) {
			value = -1;
		}
		else if (getProjectStepId() > projectStep.getProjectStepId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProjectStep)) {
			return false;
		}

		ProjectStep projectStep = (ProjectStep)obj;

		long primaryKey = projectStep.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectStepModelImpl projectStepModelImpl = this;

		projectStepModelImpl._originalUuid = projectStepModelImpl._uuid;

		projectStepModelImpl._originalProjectId = projectStepModelImpl._projectId;

		projectStepModelImpl._setOriginalProjectId = false;

		projectStepModelImpl._originalProjectDomainId = projectStepModelImpl._projectDomainId;

		projectStepModelImpl._setOriginalProjectDomainId = false;

		projectStepModelImpl._originalProjectPhaseId = projectStepModelImpl._projectPhaseId;

		projectStepModelImpl._setOriginalProjectPhaseId = false;

		projectStepModelImpl._originalCompanyId = projectStepModelImpl._companyId;

		projectStepModelImpl._setOriginalCompanyId = false;

		projectStepModelImpl._setModifiedDate = false;

		projectStepModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProjectStep> toCacheModel() {
		ProjectStepCacheModel projectStepCacheModel = new ProjectStepCacheModel();

		projectStepCacheModel.uuid = getUuid();

		String uuid = projectStepCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			projectStepCacheModel.uuid = null;
		}

		projectStepCacheModel.projectStepId = getProjectStepId();

		projectStepCacheModel.projectId = getProjectId();

		projectStepCacheModel.projectDomainId = getProjectDomainId();

		projectStepCacheModel.projectPhaseId = getProjectPhaseId();

		projectStepCacheModel.companyId = getCompanyId();

		projectStepCacheModel.userId = getUserId();

		projectStepCacheModel.userName = getUserName();

		String userName = projectStepCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			projectStepCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			projectStepCacheModel.createDate = createDate.getTime();
		}
		else {
			projectStepCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			projectStepCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			projectStepCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		projectStepCacheModel.percentage = getPercentage();

		return projectStepCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", projectStepId=");
		sb.append(getProjectStepId());
		sb.append(", projectId=");
		sb.append(getProjectId());
		sb.append(", projectDomainId=");
		sb.append(getProjectDomainId());
		sb.append(", projectPhaseId=");
		sb.append(getProjectPhaseId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", percentage=");
		sb.append(getPercentage());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.project.model.ProjectStep");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectStepId</column-name><column-value><![CDATA[");
		sb.append(getProjectStepId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectId</column-name><column-value><![CDATA[");
		sb.append(getProjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectDomainId</column-name><column-value><![CDATA[");
		sb.append(getProjectDomainId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectPhaseId</column-name><column-value><![CDATA[");
		sb.append(getProjectPhaseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>percentage</column-name><column-value><![CDATA[");
		sb.append(getPercentage());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProjectStep.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProjectStep.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _projectStepId;
	private long _projectId;
	private long _originalProjectId;
	private boolean _setOriginalProjectId;
	private long _projectDomainId;
	private long _originalProjectDomainId;
	private boolean _setOriginalProjectDomainId;
	private long _projectPhaseId;
	private long _originalProjectPhaseId;
	private boolean _setOriginalProjectPhaseId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _percentage;
	private long _columnBitmask;
	private ProjectStep _escapedModel;
}