/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.project.model.ProjectDomain;
import com.collaboratelab.project.model.ProjectDomainModel;
import com.collaboratelab.project.model.ProjectDomainSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ProjectDomain service. Represents a row in the &quot;CLab_Prj_ProjectDomain&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectDomainModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectDomainImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectDomainImpl
 * @see ProjectDomain
 * @see ProjectDomainModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProjectDomainModelImpl extends BaseModelImpl<ProjectDomain>
	implements ProjectDomainModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project domain model instance should use the {@link ProjectDomain} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Prj_ProjectDomain";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "projectDomainId", Types.BIGINT },
			{ "projectStructureId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "identifier", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "priority", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectDomainId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("projectStructureId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("identifier", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("priority", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Prj_ProjectDomain (uuid_ VARCHAR(75) null,projectDomainId LONG not null primary key,projectStructureId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,identifier VARCHAR(75) null,name VARCHAR(75) null,description VARCHAR(75) null,priority LONG)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Prj_ProjectDomain";
	public static final String ORDER_BY_JPQL = " ORDER BY projectDomain.name ASC, projectDomain.priority ASC, projectDomain.projectDomainId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Prj_ProjectDomain.name ASC, CLab_Prj_ProjectDomain.priority ASC, CLab_Prj_ProjectDomain.projectDomainId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.project.model.ProjectDomain"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.project.model.ProjectDomain"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.project.model.ProjectDomain"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long IDENTIFIER_COLUMN_BITMASK = 2L;
	public static final long NAME_COLUMN_BITMASK = 4L;
	public static final long PROJECTDOMAINID_COLUMN_BITMASK = 8L;
	public static final long PROJECTSTRUCTUREID_COLUMN_BITMASK = 16L;
	public static final long UUID_COLUMN_BITMASK = 32L;
	public static final long PRIORITY_COLUMN_BITMASK = 64L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ProjectDomain toModel(ProjectDomainSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ProjectDomain model = new ProjectDomainImpl();

		model.setUuid(soapModel.getUuid());
		model.setProjectDomainId(soapModel.getProjectDomainId());
		model.setProjectStructureId(soapModel.getProjectStructureId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setIdentifier(soapModel.getIdentifier());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setPriority(soapModel.getPriority());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ProjectDomain> toModels(ProjectDomainSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ProjectDomain> models = new ArrayList<ProjectDomain>(soapModels.length);

		for (ProjectDomainSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.project.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.project.model.ProjectDomain"));

	public ProjectDomainModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _projectDomainId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProjectDomainId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _projectDomainId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProjectDomain.class;
	}

	@Override
	public String getModelClassName() {
		return ProjectDomain.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("projectDomainId", getProjectDomainId());
		attributes.put("projectStructureId", getProjectStructureId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("identifier", getIdentifier());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("priority", getPriority());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long projectDomainId = (Long)attributes.get("projectDomainId");

		if (projectDomainId != null) {
			setProjectDomainId(projectDomainId);
		}

		Long projectStructureId = (Long)attributes.get("projectStructureId");

		if (projectStructureId != null) {
			setProjectStructureId(projectStructureId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String identifier = (String)attributes.get("identifier");

		if (identifier != null) {
			setIdentifier(identifier);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Long priority = (Long)attributes.get("priority");

		if (priority != null) {
			setPriority(priority);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getProjectDomainId() {
		return _projectDomainId;
	}

	@Override
	public void setProjectDomainId(long projectDomainId) {
		_columnBitmask = -1L;

		if (!_setOriginalProjectDomainId) {
			_setOriginalProjectDomainId = true;

			_originalProjectDomainId = _projectDomainId;
		}

		_projectDomainId = projectDomainId;
	}

	public long getOriginalProjectDomainId() {
		return _originalProjectDomainId;
	}

	@JSON
	@Override
	public long getProjectStructureId() {
		return _projectStructureId;
	}

	@Override
	public void setProjectStructureId(long projectStructureId) {
		_columnBitmask |= PROJECTSTRUCTUREID_COLUMN_BITMASK;

		if (!_setOriginalProjectStructureId) {
			_setOriginalProjectStructureId = true;

			_originalProjectStructureId = _projectStructureId;
		}

		_projectStructureId = projectStructureId;
	}

	public long getOriginalProjectStructureId() {
		return _originalProjectStructureId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getIdentifier() {
		if (_identifier == null) {
			return StringPool.BLANK;
		}
		else {
			return _identifier;
		}
	}

	@Override
	public void setIdentifier(String identifier) {
		_columnBitmask |= IDENTIFIER_COLUMN_BITMASK;

		if (_originalIdentifier == null) {
			_originalIdentifier = _identifier;
		}

		_identifier = identifier;
	}

	public String getOriginalIdentifier() {
		return GetterUtil.getString(_originalIdentifier);
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		if (_originalName == null) {
			_originalName = _name;
		}

		_name = name;
	}

	public String getOriginalName() {
		return GetterUtil.getString(_originalName);
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public long getPriority() {
		return _priority;
	}

	@Override
	public void setPriority(long priority) {
		_columnBitmask = -1L;

		_priority = priority;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				ProjectDomain.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProjectDomain.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProjectDomain toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProjectDomain)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectDomainImpl projectDomainImpl = new ProjectDomainImpl();

		projectDomainImpl.setUuid(getUuid());
		projectDomainImpl.setProjectDomainId(getProjectDomainId());
		projectDomainImpl.setProjectStructureId(getProjectStructureId());
		projectDomainImpl.setCompanyId(getCompanyId());
		projectDomainImpl.setUserId(getUserId());
		projectDomainImpl.setUserName(getUserName());
		projectDomainImpl.setCreateDate(getCreateDate());
		projectDomainImpl.setModifiedDate(getModifiedDate());
		projectDomainImpl.setIdentifier(getIdentifier());
		projectDomainImpl.setName(getName());
		projectDomainImpl.setDescription(getDescription());
		projectDomainImpl.setPriority(getPriority());

		projectDomainImpl.resetOriginalValues();

		return projectDomainImpl;
	}

	@Override
	public int compareTo(ProjectDomain projectDomain) {
		int value = 0;

		value = getName().compareTo(projectDomain.getName());

		if (value != 0) {
			return value;
		}

		if (getPriority() < projectDomain.getPriority()) {
			value = -1;
		}
		else if (getPriority() > projectDomain.getPriority()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		if (getProjectDomainId() < projectDomain.getProjectDomainId()) {
			value = -1;
		}
		else if (getProjectDomainId() > projectDomain.getProjectDomainId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProjectDomain)) {
			return false;
		}

		ProjectDomain projectDomain = (ProjectDomain)obj;

		long primaryKey = projectDomain.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectDomainModelImpl projectDomainModelImpl = this;

		projectDomainModelImpl._originalUuid = projectDomainModelImpl._uuid;

		projectDomainModelImpl._originalProjectDomainId = projectDomainModelImpl._projectDomainId;

		projectDomainModelImpl._setOriginalProjectDomainId = false;

		projectDomainModelImpl._originalProjectStructureId = projectDomainModelImpl._projectStructureId;

		projectDomainModelImpl._setOriginalProjectStructureId = false;

		projectDomainModelImpl._originalCompanyId = projectDomainModelImpl._companyId;

		projectDomainModelImpl._setOriginalCompanyId = false;

		projectDomainModelImpl._setModifiedDate = false;

		projectDomainModelImpl._originalIdentifier = projectDomainModelImpl._identifier;

		projectDomainModelImpl._originalName = projectDomainModelImpl._name;

		projectDomainModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProjectDomain> toCacheModel() {
		ProjectDomainCacheModel projectDomainCacheModel = new ProjectDomainCacheModel();

		projectDomainCacheModel.uuid = getUuid();

		String uuid = projectDomainCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			projectDomainCacheModel.uuid = null;
		}

		projectDomainCacheModel.projectDomainId = getProjectDomainId();

		projectDomainCacheModel.projectStructureId = getProjectStructureId();

		projectDomainCacheModel.companyId = getCompanyId();

		projectDomainCacheModel.userId = getUserId();

		projectDomainCacheModel.userName = getUserName();

		String userName = projectDomainCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			projectDomainCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			projectDomainCacheModel.createDate = createDate.getTime();
		}
		else {
			projectDomainCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			projectDomainCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			projectDomainCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		projectDomainCacheModel.identifier = getIdentifier();

		String identifier = projectDomainCacheModel.identifier;

		if ((identifier != null) && (identifier.length() == 0)) {
			projectDomainCacheModel.identifier = null;
		}

		projectDomainCacheModel.name = getName();

		String name = projectDomainCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			projectDomainCacheModel.name = null;
		}

		projectDomainCacheModel.description = getDescription();

		String description = projectDomainCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			projectDomainCacheModel.description = null;
		}

		projectDomainCacheModel.priority = getPriority();

		return projectDomainCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", projectDomainId=");
		sb.append(getProjectDomainId());
		sb.append(", projectStructureId=");
		sb.append(getProjectStructureId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", identifier=");
		sb.append(getIdentifier());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", priority=");
		sb.append(getPriority());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.project.model.ProjectDomain");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectDomainId</column-name><column-value><![CDATA[");
		sb.append(getProjectDomainId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectStructureId</column-name><column-value><![CDATA[");
		sb.append(getProjectStructureId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>identifier</column-name><column-value><![CDATA[");
		sb.append(getIdentifier());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>priority</column-name><column-value><![CDATA[");
		sb.append(getPriority());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProjectDomain.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProjectDomain.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _projectDomainId;
	private long _originalProjectDomainId;
	private boolean _setOriginalProjectDomainId;
	private long _projectStructureId;
	private long _originalProjectStructureId;
	private boolean _setOriginalProjectStructureId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _identifier;
	private String _originalIdentifier;
	private String _name;
	private String _originalName;
	private String _description;
	private long _priority;
	private long _columnBitmask;
	private ProjectDomain _escapedModel;
}