/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model.impl;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.project.model.ProjectPhase;
import com.collaboratelab.project.model.ProjectPhaseModel;
import com.collaboratelab.project.model.ProjectPhaseSoap;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the ProjectPhase service. Represents a row in the &quot;CLab_Prj_ProjectPhase&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ProjectPhaseModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ProjectPhaseImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectPhaseImpl
 * @see ProjectPhase
 * @see ProjectPhaseModel
 * @generated
 */
@JSON(strict = true)
@ProviderType
public class ProjectPhaseModelImpl extends BaseModelImpl<ProjectPhase>
	implements ProjectPhaseModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a project phase model instance should use the {@link ProjectPhase} interface instead.
	 */
	public static final String TABLE_NAME = "CLab_Prj_ProjectPhase";
	public static final Object[][] TABLE_COLUMNS = {
			{ "uuid_", Types.VARCHAR },
			{ "projectPhaseId", Types.BIGINT },
			{ "projectStructureId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "identifier", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "description", Types.VARCHAR },
			{ "priority", Types.BIGINT }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("projectPhaseId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("projectStructureId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("identifier", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("priority", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE = "create table CLab_Prj_ProjectPhase (uuid_ VARCHAR(75) null,projectPhaseId LONG not null primary key,projectStructureId LONG,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,identifier VARCHAR(75) null,name VARCHAR(75) null,description VARCHAR(75) null,priority LONG)";
	public static final String TABLE_SQL_DROP = "drop table CLab_Prj_ProjectPhase";
	public static final String ORDER_BY_JPQL = " ORDER BY projectPhase.name ASC, projectPhase.projectStructureId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY CLab_Prj_ProjectPhase.name ASC, CLab_Prj_ProjectPhase.projectStructureId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.entity.cache.enabled.com.collaboratelab.project.model.ProjectPhase"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.finder.cache.enabled.com.collaboratelab.project.model.ProjectPhase"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.collaboratelab.project.service.util.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.collaboratelab.project.model.ProjectPhase"),
			true);
	public static final long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long IDENTIFIER_COLUMN_BITMASK = 2L;
	public static final long PROJECTPHASEID_COLUMN_BITMASK = 4L;
	public static final long PROJECTSTRUCTUREID_COLUMN_BITMASK = 8L;
	public static final long UUID_COLUMN_BITMASK = 16L;
	public static final long NAME_COLUMN_BITMASK = 32L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static ProjectPhase toModel(ProjectPhaseSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		ProjectPhase model = new ProjectPhaseImpl();

		model.setUuid(soapModel.getUuid());
		model.setProjectPhaseId(soapModel.getProjectPhaseId());
		model.setProjectStructureId(soapModel.getProjectStructureId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setIdentifier(soapModel.getIdentifier());
		model.setName(soapModel.getName());
		model.setDescription(soapModel.getDescription());
		model.setPriority(soapModel.getPriority());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<ProjectPhase> toModels(ProjectPhaseSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<ProjectPhase> models = new ArrayList<ProjectPhase>(soapModels.length);

		for (ProjectPhaseSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.collaboratelab.project.service.util.ServiceProps.get(
				"lock.expiration.time.com.collaboratelab.project.model.ProjectPhase"));

	public ProjectPhaseModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _projectPhaseId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setProjectPhaseId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _projectPhaseId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ProjectPhase.class;
	}

	@Override
	public String getModelClassName() {
		return ProjectPhase.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("uuid", getUuid());
		attributes.put("projectPhaseId", getProjectPhaseId());
		attributes.put("projectStructureId", getProjectStructureId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("identifier", getIdentifier());
		attributes.put("name", getName());
		attributes.put("description", getDescription());
		attributes.put("priority", getPriority());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String uuid = (String)attributes.get("uuid");

		if (uuid != null) {
			setUuid(uuid);
		}

		Long projectPhaseId = (Long)attributes.get("projectPhaseId");

		if (projectPhaseId != null) {
			setProjectPhaseId(projectPhaseId);
		}

		Long projectStructureId = (Long)attributes.get("projectStructureId");

		if (projectStructureId != null) {
			setProjectStructureId(projectStructureId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String identifier = (String)attributes.get("identifier");

		if (identifier != null) {
			setIdentifier(identifier);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}

		Long priority = (Long)attributes.get("priority");

		if (priority != null) {
			setPriority(priority);
		}
	}

	@JSON
	@Override
	public String getUuid() {
		if (_uuid == null) {
			return StringPool.BLANK;
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@JSON
	@Override
	public long getProjectPhaseId() {
		return _projectPhaseId;
	}

	@Override
	public void setProjectPhaseId(long projectPhaseId) {
		_columnBitmask |= PROJECTPHASEID_COLUMN_BITMASK;

		if (!_setOriginalProjectPhaseId) {
			_setOriginalProjectPhaseId = true;

			_originalProjectPhaseId = _projectPhaseId;
		}

		_projectPhaseId = projectPhaseId;
	}

	public long getOriginalProjectPhaseId() {
		return _originalProjectPhaseId;
	}

	@JSON
	@Override
	public long getProjectStructureId() {
		return _projectStructureId;
	}

	@Override
	public void setProjectStructureId(long projectStructureId) {
		_columnBitmask = -1L;

		if (!_setOriginalProjectStructureId) {
			_setOriginalProjectStructureId = true;

			_originalProjectStructureId = _projectStructureId;
		}

		_projectStructureId = projectStructureId;
	}

	public long getOriginalProjectStructureId() {
		return _originalProjectStructureId;
	}

	@JSON
	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@JSON
	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return StringPool.BLANK;
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@JSON
	@Override
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	@Override
	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@JSON
	@Override
	public String getIdentifier() {
		if (_identifier == null) {
			return StringPool.BLANK;
		}
		else {
			return _identifier;
		}
	}

	@Override
	public void setIdentifier(String identifier) {
		_columnBitmask |= IDENTIFIER_COLUMN_BITMASK;

		if (_originalIdentifier == null) {
			_originalIdentifier = _identifier;
		}

		_identifier = identifier;
	}

	public String getOriginalIdentifier() {
		return GetterUtil.getString(_originalIdentifier);
	}

	@JSON
	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask = -1L;

		_name = name;
	}

	@JSON
	@Override
	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_description = description;
	}

	@JSON
	@Override
	public long getPriority() {
		return _priority;
	}

	@Override
	public void setPriority(long priority) {
		_priority = priority;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(PortalUtil.getClassNameId(
				ProjectPhase.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ProjectPhase.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ProjectPhase toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ProjectPhase)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ProjectPhaseImpl projectPhaseImpl = new ProjectPhaseImpl();

		projectPhaseImpl.setUuid(getUuid());
		projectPhaseImpl.setProjectPhaseId(getProjectPhaseId());
		projectPhaseImpl.setProjectStructureId(getProjectStructureId());
		projectPhaseImpl.setCompanyId(getCompanyId());
		projectPhaseImpl.setUserId(getUserId());
		projectPhaseImpl.setUserName(getUserName());
		projectPhaseImpl.setCreateDate(getCreateDate());
		projectPhaseImpl.setModifiedDate(getModifiedDate());
		projectPhaseImpl.setIdentifier(getIdentifier());
		projectPhaseImpl.setName(getName());
		projectPhaseImpl.setDescription(getDescription());
		projectPhaseImpl.setPriority(getPriority());

		projectPhaseImpl.resetOriginalValues();

		return projectPhaseImpl;
	}

	@Override
	public int compareTo(ProjectPhase projectPhase) {
		int value = 0;

		value = getName().compareTo(projectPhase.getName());

		if (value != 0) {
			return value;
		}

		if (getProjectStructureId() < projectPhase.getProjectStructureId()) {
			value = -1;
		}
		else if (getProjectStructureId() > projectPhase.getProjectStructureId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ProjectPhase)) {
			return false;
		}

		ProjectPhase projectPhase = (ProjectPhase)obj;

		long primaryKey = projectPhase.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ProjectPhaseModelImpl projectPhaseModelImpl = this;

		projectPhaseModelImpl._originalUuid = projectPhaseModelImpl._uuid;

		projectPhaseModelImpl._originalProjectPhaseId = projectPhaseModelImpl._projectPhaseId;

		projectPhaseModelImpl._setOriginalProjectPhaseId = false;

		projectPhaseModelImpl._originalProjectStructureId = projectPhaseModelImpl._projectStructureId;

		projectPhaseModelImpl._setOriginalProjectStructureId = false;

		projectPhaseModelImpl._originalCompanyId = projectPhaseModelImpl._companyId;

		projectPhaseModelImpl._setOriginalCompanyId = false;

		projectPhaseModelImpl._setModifiedDate = false;

		projectPhaseModelImpl._originalIdentifier = projectPhaseModelImpl._identifier;

		projectPhaseModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ProjectPhase> toCacheModel() {
		ProjectPhaseCacheModel projectPhaseCacheModel = new ProjectPhaseCacheModel();

		projectPhaseCacheModel.uuid = getUuid();

		String uuid = projectPhaseCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			projectPhaseCacheModel.uuid = null;
		}

		projectPhaseCacheModel.projectPhaseId = getProjectPhaseId();

		projectPhaseCacheModel.projectStructureId = getProjectStructureId();

		projectPhaseCacheModel.companyId = getCompanyId();

		projectPhaseCacheModel.userId = getUserId();

		projectPhaseCacheModel.userName = getUserName();

		String userName = projectPhaseCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			projectPhaseCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			projectPhaseCacheModel.createDate = createDate.getTime();
		}
		else {
			projectPhaseCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			projectPhaseCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			projectPhaseCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		projectPhaseCacheModel.identifier = getIdentifier();

		String identifier = projectPhaseCacheModel.identifier;

		if ((identifier != null) && (identifier.length() == 0)) {
			projectPhaseCacheModel.identifier = null;
		}

		projectPhaseCacheModel.name = getName();

		String name = projectPhaseCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			projectPhaseCacheModel.name = null;
		}

		projectPhaseCacheModel.description = getDescription();

		String description = projectPhaseCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			projectPhaseCacheModel.description = null;
		}

		projectPhaseCacheModel.priority = getPriority();

		return projectPhaseCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{uuid=");
		sb.append(getUuid());
		sb.append(", projectPhaseId=");
		sb.append(getProjectPhaseId());
		sb.append(", projectStructureId=");
		sb.append(getProjectStructureId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", identifier=");
		sb.append(getIdentifier());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append(", priority=");
		sb.append(getPriority());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("com.collaboratelab.project.model.ProjectPhase");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>uuid</column-name><column-value><![CDATA[");
		sb.append(getUuid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectPhaseId</column-name><column-value><![CDATA[");
		sb.append(getProjectPhaseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>projectStructureId</column-name><column-value><![CDATA[");
		sb.append(getProjectStructureId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>identifier</column-name><column-value><![CDATA[");
		sb.append(getIdentifier());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>priority</column-name><column-value><![CDATA[");
		sb.append(getPriority());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = ProjectPhase.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			ProjectPhase.class
		};
	private String _uuid;
	private String _originalUuid;
	private long _projectPhaseId;
	private long _originalProjectPhaseId;
	private boolean _setOriginalProjectPhaseId;
	private long _projectStructureId;
	private long _originalProjectStructureId;
	private boolean _setOriginalProjectStructureId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private String _identifier;
	private String _originalIdentifier;
	private String _name;
	private String _description;
	private long _priority;
	private long _columnBitmask;
	private ProjectPhase _escapedModel;
}