/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.impact.service.base;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.impact.model.TeamMemberProjectRecognition;
import com.collaboratelab.impact.service.TeamMemberProjectRecognitionLocalService;
import com.collaboratelab.impact.service.persistence.CareerImpactPersistence;
import com.collaboratelab.impact.service.persistence.CollaboratorsPersistence;
import com.collaboratelab.impact.service.persistence.IntellectualPropertyPersistence;
import com.collaboratelab.impact.service.persistence.JobsPersistence;
import com.collaboratelab.impact.service.persistence.PatientsImpactedPersistence;
import com.collaboratelab.impact.service.persistence.PublicationsPersistence;
import com.collaboratelab.impact.service.persistence.SitesUsingSolutionPersistence;
import com.collaboratelab.impact.service.persistence.SupportPersistence;
import com.collaboratelab.impact.service.persistence.TeamMemberProjectRecognitionPersistence;

import com.liferay.asset.kernel.service.persistence.AssetEntryPersistence;
import com.liferay.asset.kernel.service.persistence.AssetTagPersistence;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the team member project recognition local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.collaboratelab.impact.service.impl.TeamMemberProjectRecognitionLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see com.collaboratelab.impact.service.impl.TeamMemberProjectRecognitionLocalServiceImpl
 * @see com.collaboratelab.impact.service.TeamMemberProjectRecognitionLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class TeamMemberProjectRecognitionLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements TeamMemberProjectRecognitionLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.collaboratelab.impact.service.TeamMemberProjectRecognitionLocalServiceUtil} to access the team member project recognition local service.
	 */

	/**
	 * Adds the team member project recognition to the database. Also notifies the appropriate model listeners.
	 *
	 * @param teamMemberProjectRecognition the team member project recognition
	 * @return the team member project recognition that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TeamMemberProjectRecognition addTeamMemberProjectRecognition(
		TeamMemberProjectRecognition teamMemberProjectRecognition) {
		teamMemberProjectRecognition.setNew(true);

		return teamMemberProjectRecognitionPersistence.update(teamMemberProjectRecognition);
	}

	/**
	 * Creates a new team member project recognition with the primary key. Does not add the team member project recognition to the database.
	 *
	 * @param teamMemberProjectRecognitionId the primary key for the new team member project recognition
	 * @return the new team member project recognition
	 */
	@Override
	public TeamMemberProjectRecognition createTeamMemberProjectRecognition(
		long teamMemberProjectRecognitionId) {
		return teamMemberProjectRecognitionPersistence.create(teamMemberProjectRecognitionId);
	}

	/**
	 * Deletes the team member project recognition with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param teamMemberProjectRecognitionId the primary key of the team member project recognition
	 * @return the team member project recognition that was removed
	 * @throws PortalException if a team member project recognition with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TeamMemberProjectRecognition deleteTeamMemberProjectRecognition(
		long teamMemberProjectRecognitionId) throws PortalException {
		return teamMemberProjectRecognitionPersistence.remove(teamMemberProjectRecognitionId);
	}

	/**
	 * Deletes the team member project recognition from the database. Also notifies the appropriate model listeners.
	 *
	 * @param teamMemberProjectRecognition the team member project recognition
	 * @return the team member project recognition that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public TeamMemberProjectRecognition deleteTeamMemberProjectRecognition(
		TeamMemberProjectRecognition teamMemberProjectRecognition) {
		return teamMemberProjectRecognitionPersistence.remove(teamMemberProjectRecognition);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(TeamMemberProjectRecognition.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return teamMemberProjectRecognitionPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return teamMemberProjectRecognitionPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return teamMemberProjectRecognitionPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return teamMemberProjectRecognitionPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return teamMemberProjectRecognitionPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public TeamMemberProjectRecognition fetchTeamMemberProjectRecognition(
		long teamMemberProjectRecognitionId) {
		return teamMemberProjectRecognitionPersistence.fetchByPrimaryKey(teamMemberProjectRecognitionId);
	}

	/**
	 * Returns the team member project recognition matching the UUID and group.
	 *
	 * @param uuid the team member project recognition's UUID
	 * @param groupId the primary key of the group
	 * @return the matching team member project recognition, or <code>null</code> if a matching team member project recognition could not be found
	 */
	@Override
	public TeamMemberProjectRecognition fetchTeamMemberProjectRecognitionByUuidAndGroupId(
		String uuid, long groupId) {
		return teamMemberProjectRecognitionPersistence.fetchByUUID_G(uuid,
			groupId);
	}

	/**
	 * Returns the team member project recognition with the primary key.
	 *
	 * @param teamMemberProjectRecognitionId the primary key of the team member project recognition
	 * @return the team member project recognition
	 * @throws PortalException if a team member project recognition with the primary key could not be found
	 */
	@Override
	public TeamMemberProjectRecognition getTeamMemberProjectRecognition(
		long teamMemberProjectRecognitionId) throws PortalException {
		return teamMemberProjectRecognitionPersistence.findByPrimaryKey(teamMemberProjectRecognitionId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(teamMemberProjectRecognitionLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TeamMemberProjectRecognition.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"teamMemberProjectRecognitionId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(teamMemberProjectRecognitionLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(TeamMemberProjectRecognition.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"teamMemberProjectRecognitionId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(teamMemberProjectRecognitionLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(TeamMemberProjectRecognition.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName(
			"teamMemberProjectRecognitionId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<TeamMemberProjectRecognition>() {
				@Override
				public void performAction(
					TeamMemberProjectRecognition teamMemberProjectRecognition)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						teamMemberProjectRecognition);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(
					TeamMemberProjectRecognition.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return teamMemberProjectRecognitionLocalService.deleteTeamMemberProjectRecognition((TeamMemberProjectRecognition)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return teamMemberProjectRecognitionPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the team member project recognitions matching the UUID and company.
	 *
	 * @param uuid the UUID of the team member project recognitions
	 * @param companyId the primary key of the company
	 * @return the matching team member project recognitions, or an empty list if no matches were found
	 */
	@Override
	public List<TeamMemberProjectRecognition> getTeamMemberProjectRecognitionsByUuidAndCompanyId(
		String uuid, long companyId) {
		return teamMemberProjectRecognitionPersistence.findByUuid_C(uuid,
			companyId);
	}

	/**
	 * Returns a range of team member project recognitions matching the UUID and company.
	 *
	 * @param uuid the UUID of the team member project recognitions
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of team member project recognitions
	 * @param end the upper bound of the range of team member project recognitions (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching team member project recognitions, or an empty list if no matches were found
	 */
	@Override
	public List<TeamMemberProjectRecognition> getTeamMemberProjectRecognitionsByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<TeamMemberProjectRecognition> orderByComparator) {
		return teamMemberProjectRecognitionPersistence.findByUuid_C(uuid,
			companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the team member project recognition matching the UUID and group.
	 *
	 * @param uuid the team member project recognition's UUID
	 * @param groupId the primary key of the group
	 * @return the matching team member project recognition
	 * @throws PortalException if a matching team member project recognition could not be found
	 */
	@Override
	public TeamMemberProjectRecognition getTeamMemberProjectRecognitionByUuidAndGroupId(
		String uuid, long groupId) throws PortalException {
		return teamMemberProjectRecognitionPersistence.findByUUID_G(uuid,
			groupId);
	}

	/**
	 * Returns a range of all the team member project recognitions.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.impact.model.impl.TeamMemberProjectRecognitionModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of team member project recognitions
	 * @param end the upper bound of the range of team member project recognitions (not inclusive)
	 * @return the range of team member project recognitions
	 */
	@Override
	public List<TeamMemberProjectRecognition> getTeamMemberProjectRecognitions(
		int start, int end) {
		return teamMemberProjectRecognitionPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of team member project recognitions.
	 *
	 * @return the number of team member project recognitions
	 */
	@Override
	public int getTeamMemberProjectRecognitionsCount() {
		return teamMemberProjectRecognitionPersistence.countAll();
	}

	/**
	 * Updates the team member project recognition in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param teamMemberProjectRecognition the team member project recognition
	 * @return the team member project recognition that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public TeamMemberProjectRecognition updateTeamMemberProjectRecognition(
		TeamMemberProjectRecognition teamMemberProjectRecognition) {
		return teamMemberProjectRecognitionPersistence.update(teamMemberProjectRecognition);
	}

	/**
	 * Returns the career impact local service.
	 *
	 * @return the career impact local service
	 */
	public com.collaboratelab.impact.service.CareerImpactLocalService getCareerImpactLocalService() {
		return careerImpactLocalService;
	}

	/**
	 * Sets the career impact local service.
	 *
	 * @param careerImpactLocalService the career impact local service
	 */
	public void setCareerImpactLocalService(
		com.collaboratelab.impact.service.CareerImpactLocalService careerImpactLocalService) {
		this.careerImpactLocalService = careerImpactLocalService;
	}

	/**
	 * Returns the career impact persistence.
	 *
	 * @return the career impact persistence
	 */
	public CareerImpactPersistence getCareerImpactPersistence() {
		return careerImpactPersistence;
	}

	/**
	 * Sets the career impact persistence.
	 *
	 * @param careerImpactPersistence the career impact persistence
	 */
	public void setCareerImpactPersistence(
		CareerImpactPersistence careerImpactPersistence) {
		this.careerImpactPersistence = careerImpactPersistence;
	}

	/**
	 * Returns the collaborators local service.
	 *
	 * @return the collaborators local service
	 */
	public com.collaboratelab.impact.service.CollaboratorsLocalService getCollaboratorsLocalService() {
		return collaboratorsLocalService;
	}

	/**
	 * Sets the collaborators local service.
	 *
	 * @param collaboratorsLocalService the collaborators local service
	 */
	public void setCollaboratorsLocalService(
		com.collaboratelab.impact.service.CollaboratorsLocalService collaboratorsLocalService) {
		this.collaboratorsLocalService = collaboratorsLocalService;
	}

	/**
	 * Returns the collaborators persistence.
	 *
	 * @return the collaborators persistence
	 */
	public CollaboratorsPersistence getCollaboratorsPersistence() {
		return collaboratorsPersistence;
	}

	/**
	 * Sets the collaborators persistence.
	 *
	 * @param collaboratorsPersistence the collaborators persistence
	 */
	public void setCollaboratorsPersistence(
		CollaboratorsPersistence collaboratorsPersistence) {
		this.collaboratorsPersistence = collaboratorsPersistence;
	}

	/**
	 * Returns the intellectual property local service.
	 *
	 * @return the intellectual property local service
	 */
	public com.collaboratelab.impact.service.IntellectualPropertyLocalService getIntellectualPropertyLocalService() {
		return intellectualPropertyLocalService;
	}

	/**
	 * Sets the intellectual property local service.
	 *
	 * @param intellectualPropertyLocalService the intellectual property local service
	 */
	public void setIntellectualPropertyLocalService(
		com.collaboratelab.impact.service.IntellectualPropertyLocalService intellectualPropertyLocalService) {
		this.intellectualPropertyLocalService = intellectualPropertyLocalService;
	}

	/**
	 * Returns the intellectual property persistence.
	 *
	 * @return the intellectual property persistence
	 */
	public IntellectualPropertyPersistence getIntellectualPropertyPersistence() {
		return intellectualPropertyPersistence;
	}

	/**
	 * Sets the intellectual property persistence.
	 *
	 * @param intellectualPropertyPersistence the intellectual property persistence
	 */
	public void setIntellectualPropertyPersistence(
		IntellectualPropertyPersistence intellectualPropertyPersistence) {
		this.intellectualPropertyPersistence = intellectualPropertyPersistence;
	}

	/**
	 * Returns the jobs local service.
	 *
	 * @return the jobs local service
	 */
	public com.collaboratelab.impact.service.JobsLocalService getJobsLocalService() {
		return jobsLocalService;
	}

	/**
	 * Sets the jobs local service.
	 *
	 * @param jobsLocalService the jobs local service
	 */
	public void setJobsLocalService(
		com.collaboratelab.impact.service.JobsLocalService jobsLocalService) {
		this.jobsLocalService = jobsLocalService;
	}

	/**
	 * Returns the jobs persistence.
	 *
	 * @return the jobs persistence
	 */
	public JobsPersistence getJobsPersistence() {
		return jobsPersistence;
	}

	/**
	 * Sets the jobs persistence.
	 *
	 * @param jobsPersistence the jobs persistence
	 */
	public void setJobsPersistence(JobsPersistence jobsPersistence) {
		this.jobsPersistence = jobsPersistence;
	}

	/**
	 * Returns the patients impacted local service.
	 *
	 * @return the patients impacted local service
	 */
	public com.collaboratelab.impact.service.PatientsImpactedLocalService getPatientsImpactedLocalService() {
		return patientsImpactedLocalService;
	}

	/**
	 * Sets the patients impacted local service.
	 *
	 * @param patientsImpactedLocalService the patients impacted local service
	 */
	public void setPatientsImpactedLocalService(
		com.collaboratelab.impact.service.PatientsImpactedLocalService patientsImpactedLocalService) {
		this.patientsImpactedLocalService = patientsImpactedLocalService;
	}

	/**
	 * Returns the patients impacted persistence.
	 *
	 * @return the patients impacted persistence
	 */
	public PatientsImpactedPersistence getPatientsImpactedPersistence() {
		return patientsImpactedPersistence;
	}

	/**
	 * Sets the patients impacted persistence.
	 *
	 * @param patientsImpactedPersistence the patients impacted persistence
	 */
	public void setPatientsImpactedPersistence(
		PatientsImpactedPersistence patientsImpactedPersistence) {
		this.patientsImpactedPersistence = patientsImpactedPersistence;
	}

	/**
	 * Returns the publications local service.
	 *
	 * @return the publications local service
	 */
	public com.collaboratelab.impact.service.PublicationsLocalService getPublicationsLocalService() {
		return publicationsLocalService;
	}

	/**
	 * Sets the publications local service.
	 *
	 * @param publicationsLocalService the publications local service
	 */
	public void setPublicationsLocalService(
		com.collaboratelab.impact.service.PublicationsLocalService publicationsLocalService) {
		this.publicationsLocalService = publicationsLocalService;
	}

	/**
	 * Returns the publications persistence.
	 *
	 * @return the publications persistence
	 */
	public PublicationsPersistence getPublicationsPersistence() {
		return publicationsPersistence;
	}

	/**
	 * Sets the publications persistence.
	 *
	 * @param publicationsPersistence the publications persistence
	 */
	public void setPublicationsPersistence(
		PublicationsPersistence publicationsPersistence) {
		this.publicationsPersistence = publicationsPersistence;
	}

	/**
	 * Returns the sites using solution local service.
	 *
	 * @return the sites using solution local service
	 */
	public com.collaboratelab.impact.service.SitesUsingSolutionLocalService getSitesUsingSolutionLocalService() {
		return sitesUsingSolutionLocalService;
	}

	/**
	 * Sets the sites using solution local service.
	 *
	 * @param sitesUsingSolutionLocalService the sites using solution local service
	 */
	public void setSitesUsingSolutionLocalService(
		com.collaboratelab.impact.service.SitesUsingSolutionLocalService sitesUsingSolutionLocalService) {
		this.sitesUsingSolutionLocalService = sitesUsingSolutionLocalService;
	}

	/**
	 * Returns the sites using solution persistence.
	 *
	 * @return the sites using solution persistence
	 */
	public SitesUsingSolutionPersistence getSitesUsingSolutionPersistence() {
		return sitesUsingSolutionPersistence;
	}

	/**
	 * Sets the sites using solution persistence.
	 *
	 * @param sitesUsingSolutionPersistence the sites using solution persistence
	 */
	public void setSitesUsingSolutionPersistence(
		SitesUsingSolutionPersistence sitesUsingSolutionPersistence) {
		this.sitesUsingSolutionPersistence = sitesUsingSolutionPersistence;
	}

	/**
	 * Returns the support local service.
	 *
	 * @return the support local service
	 */
	public com.collaboratelab.impact.service.SupportLocalService getSupportLocalService() {
		return supportLocalService;
	}

	/**
	 * Sets the support local service.
	 *
	 * @param supportLocalService the support local service
	 */
	public void setSupportLocalService(
		com.collaboratelab.impact.service.SupportLocalService supportLocalService) {
		this.supportLocalService = supportLocalService;
	}

	/**
	 * Returns the support persistence.
	 *
	 * @return the support persistence
	 */
	public SupportPersistence getSupportPersistence() {
		return supportPersistence;
	}

	/**
	 * Sets the support persistence.
	 *
	 * @param supportPersistence the support persistence
	 */
	public void setSupportPersistence(SupportPersistence supportPersistence) {
		this.supportPersistence = supportPersistence;
	}

	/**
	 * Returns the team member project recognition local service.
	 *
	 * @return the team member project recognition local service
	 */
	public TeamMemberProjectRecognitionLocalService getTeamMemberProjectRecognitionLocalService() {
		return teamMemberProjectRecognitionLocalService;
	}

	/**
	 * Sets the team member project recognition local service.
	 *
	 * @param teamMemberProjectRecognitionLocalService the team member project recognition local service
	 */
	public void setTeamMemberProjectRecognitionLocalService(
		TeamMemberProjectRecognitionLocalService teamMemberProjectRecognitionLocalService) {
		this.teamMemberProjectRecognitionLocalService = teamMemberProjectRecognitionLocalService;
	}

	/**
	 * Returns the team member project recognition persistence.
	 *
	 * @return the team member project recognition persistence
	 */
	public TeamMemberProjectRecognitionPersistence getTeamMemberProjectRecognitionPersistence() {
		return teamMemberProjectRecognitionPersistence;
	}

	/**
	 * Sets the team member project recognition persistence.
	 *
	 * @param teamMemberProjectRecognitionPersistence the team member project recognition persistence
	 */
	public void setTeamMemberProjectRecognitionPersistence(
		TeamMemberProjectRecognitionPersistence teamMemberProjectRecognitionPersistence) {
		this.teamMemberProjectRecognitionPersistence = teamMemberProjectRecognitionPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.asset.kernel.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset tag local service.
	 *
	 * @return the asset tag local service
	 */
	public com.liferay.asset.kernel.service.AssetTagLocalService getAssetTagLocalService() {
		return assetTagLocalService;
	}

	/**
	 * Sets the asset tag local service.
	 *
	 * @param assetTagLocalService the asset tag local service
	 */
	public void setAssetTagLocalService(
		com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService) {
		this.assetTagLocalService = assetTagLocalService;
	}

	/**
	 * Returns the asset tag persistence.
	 *
	 * @return the asset tag persistence
	 */
	public AssetTagPersistence getAssetTagPersistence() {
		return assetTagPersistence;
	}

	/**
	 * Sets the asset tag persistence.
	 *
	 * @param assetTagPersistence the asset tag persistence
	 */
	public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
		this.assetTagPersistence = assetTagPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.collaboratelab.impact.model.TeamMemberProjectRecognition",
			teamMemberProjectRecognitionLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.collaboratelab.impact.model.TeamMemberProjectRecognition");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return TeamMemberProjectRecognitionLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return TeamMemberProjectRecognition.class;
	}

	protected String getModelClassName() {
		return TeamMemberProjectRecognition.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = teamMemberProjectRecognitionPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.collaboratelab.impact.service.CareerImpactLocalService.class)
	protected com.collaboratelab.impact.service.CareerImpactLocalService careerImpactLocalService;
	@BeanReference(type = CareerImpactPersistence.class)
	protected CareerImpactPersistence careerImpactPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.CollaboratorsLocalService.class)
	protected com.collaboratelab.impact.service.CollaboratorsLocalService collaboratorsLocalService;
	@BeanReference(type = CollaboratorsPersistence.class)
	protected CollaboratorsPersistence collaboratorsPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.IntellectualPropertyLocalService.class)
	protected com.collaboratelab.impact.service.IntellectualPropertyLocalService intellectualPropertyLocalService;
	@BeanReference(type = IntellectualPropertyPersistence.class)
	protected IntellectualPropertyPersistence intellectualPropertyPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.JobsLocalService.class)
	protected com.collaboratelab.impact.service.JobsLocalService jobsLocalService;
	@BeanReference(type = JobsPersistence.class)
	protected JobsPersistence jobsPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.PatientsImpactedLocalService.class)
	protected com.collaboratelab.impact.service.PatientsImpactedLocalService patientsImpactedLocalService;
	@BeanReference(type = PatientsImpactedPersistence.class)
	protected PatientsImpactedPersistence patientsImpactedPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.PublicationsLocalService.class)
	protected com.collaboratelab.impact.service.PublicationsLocalService publicationsLocalService;
	@BeanReference(type = PublicationsPersistence.class)
	protected PublicationsPersistence publicationsPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.SitesUsingSolutionLocalService.class)
	protected com.collaboratelab.impact.service.SitesUsingSolutionLocalService sitesUsingSolutionLocalService;
	@BeanReference(type = SitesUsingSolutionPersistence.class)
	protected SitesUsingSolutionPersistence sitesUsingSolutionPersistence;
	@BeanReference(type = com.collaboratelab.impact.service.SupportLocalService.class)
	protected com.collaboratelab.impact.service.SupportLocalService supportLocalService;
	@BeanReference(type = SupportPersistence.class)
	protected SupportPersistence supportPersistence;
	@BeanReference(type = TeamMemberProjectRecognitionLocalService.class)
	protected TeamMemberProjectRecognitionLocalService teamMemberProjectRecognitionLocalService;
	@BeanReference(type = TeamMemberProjectRecognitionPersistence.class)
	protected TeamMemberProjectRecognitionPersistence teamMemberProjectRecognitionPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetEntryLocalService.class)
	protected com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService;
	@ServiceReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetTagLocalService.class)
	protected com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService;
	@ServiceReference(type = AssetTagPersistence.class)
	protected AssetTagPersistence assetTagPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}