/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ProjectDelivery service. Represents a row in the &quot;CLab_Prj_ProjectDelivery&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.project.model.impl.ProjectDeliveryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.project.model.impl.ProjectDeliveryImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectDelivery
 * @see com.collaboratelab.project.model.impl.ProjectDeliveryImpl
 * @see com.collaboratelab.project.model.impl.ProjectDeliveryModelImpl
 * @generated
 */
@ProviderType
public interface ProjectDeliveryModel extends BaseModel<ProjectDelivery>,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a project delivery model instance should use the {@link ProjectDelivery} interface instead.
	 */

	/**
	 * Returns the primary key of this project delivery.
	 *
	 * @return the primary key of this project delivery
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this project delivery.
	 *
	 * @param primaryKey the primary key of this project delivery
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this project delivery.
	 *
	 * @return the uuid of this project delivery
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this project delivery.
	 *
	 * @param uuid the uuid of this project delivery
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the delivery ID of this project delivery.
	 *
	 * @return the delivery ID of this project delivery
	 */
	public long getDeliveryId();

	/**
	 * Sets the delivery ID of this project delivery.
	 *
	 * @param deliveryId the delivery ID of this project delivery
	 */
	public void setDeliveryId(long deliveryId);

	/**
	 * Returns the step ID of this project delivery.
	 *
	 * @return the step ID of this project delivery
	 */
	public long getStepId();

	/**
	 * Sets the step ID of this project delivery.
	 *
	 * @param stepId the step ID of this project delivery
	 */
	public void setStepId(long stepId);

	/**
	 * Returns the company ID of this project delivery.
	 *
	 * @return the company ID of this project delivery
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this project delivery.
	 *
	 * @param companyId the company ID of this project delivery
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this project delivery.
	 *
	 * @return the user ID of this project delivery
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this project delivery.
	 *
	 * @param userId the user ID of this project delivery
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this project delivery.
	 *
	 * @return the user uuid of this project delivery
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this project delivery.
	 *
	 * @param userUuid the user uuid of this project delivery
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this project delivery.
	 *
	 * @return the user name of this project delivery
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this project delivery.
	 *
	 * @param userName the user name of this project delivery
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this project delivery.
	 *
	 * @return the create date of this project delivery
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this project delivery.
	 *
	 * @param createDate the create date of this project delivery
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this project delivery.
	 *
	 * @return the modified date of this project delivery
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this project delivery.
	 *
	 * @param modifiedDate the modified date of this project delivery
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the name of this project delivery.
	 *
	 * @return the name of this project delivery
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this project delivery.
	 *
	 * @param name the name of this project delivery
	 */
	public void setName(String name);

	/**
	 * Returns the type of this project delivery.
	 *
	 * @return the type of this project delivery
	 */
	public int getType();

	/**
	 * Sets the type of this project delivery.
	 *
	 * @param type the type of this project delivery
	 */
	public void setType(int type);

	/**
	 * Returns the phase of this project delivery.
	 *
	 * @return the phase of this project delivery
	 */
	@AutoEscape
	public String getPhase();

	/**
	 * Sets the phase of this project delivery.
	 *
	 * @param phase the phase of this project delivery
	 */
	public void setPhase(String phase);

	/**
	 * Returns the domain of this project delivery.
	 *
	 * @return the domain of this project delivery
	 */
	@AutoEscape
	public String getDomain();

	/**
	 * Sets the domain of this project delivery.
	 *
	 * @param domain the domain of this project delivery
	 */
	public void setDomain(String domain);

	/**
	 * Returns the status of this project delivery.
	 *
	 * @return the status of this project delivery
	 */
	public int getStatus();

	/**
	 * Sets the status of this project delivery.
	 *
	 * @param status the status of this project delivery
	 */
	public void setStatus(int status);

	/**
	 * Returns the start date of this project delivery.
	 *
	 * @return the start date of this project delivery
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this project delivery.
	 *
	 * @param startDate the start date of this project delivery
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this project delivery.
	 *
	 * @return the end date of this project delivery
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this project delivery.
	 *
	 * @param endDate the end date of this project delivery
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the cost of this project delivery.
	 *
	 * @return the cost of this project delivery
	 */
	public int getCost();

	/**
	 * Sets the cost of this project delivery.
	 *
	 * @param cost the cost of this project delivery
	 */
	public void setCost(int cost);

	/**
	 * Returns the outcome category of this project delivery.
	 *
	 * @return the outcome category of this project delivery
	 */
	public int getOutcomeCategory();

	/**
	 * Sets the outcome category of this project delivery.
	 *
	 * @param outcomeCategory the outcome category of this project delivery
	 */
	public void setOutcomeCategory(int outcomeCategory);

	/**
	 * Returns the comment of this project delivery.
	 *
	 * @return the comment of this project delivery
	 */
	@AutoEscape
	public String getComment();

	/**
	 * Sets the comment of this project delivery.
	 *
	 * @param comment the comment of this project delivery
	 */
	public void setComment(String comment);

	/**
	 * Returns the is available of this project delivery.
	 *
	 * @return the is available of this project delivery
	 */
	public boolean getIsAvailable();

	/**
	 * Returns <code>true</code> if this project delivery is is available.
	 *
	 * @return <code>true</code> if this project delivery is is available; <code>false</code> otherwise
	 */
	public boolean isIsAvailable();

	/**
	 * Sets whether this project delivery is is available.
	 *
	 * @param isAvailable the is available of this project delivery
	 */
	public void setIsAvailable(boolean isAvailable);

	/**
	 * Returns the reviewer is completed of this project delivery.
	 *
	 * @return the reviewer is completed of this project delivery
	 */
	public boolean getReviewerIsCompleted();

	/**
	 * Returns <code>true</code> if this project delivery is reviewer is completed.
	 *
	 * @return <code>true</code> if this project delivery is reviewer is completed; <code>false</code> otherwise
	 */
	public boolean isReviewerIsCompleted();

	/**
	 * Sets whether this project delivery is reviewer is completed.
	 *
	 * @param reviewerIsCompleted the reviewer is completed of this project delivery
	 */
	public void setReviewerIsCompleted(boolean reviewerIsCompleted);

	/**
	 * Returns the reviewer rate of this project delivery.
	 *
	 * @return the reviewer rate of this project delivery
	 */
	public int getReviewerRate();

	/**
	 * Sets the reviewer rate of this project delivery.
	 *
	 * @param reviewerRate the reviewer rate of this project delivery
	 */
	public void setReviewerRate(int reviewerRate);

	/**
	 * Returns the reviewer comment of this project delivery.
	 *
	 * @return the reviewer comment of this project delivery
	 */
	@AutoEscape
	public String getReviewerComment();

	/**
	 * Sets the reviewer comment of this project delivery.
	 *
	 * @param reviewerComment the reviewer comment of this project delivery
	 */
	public void setReviewerComment(String reviewerComment);

	/**
	 * Returns the funding source of this project delivery.
	 *
	 * @return the funding source of this project delivery
	 */
	public int getFundingSource();

	/**
	 * Sets the funding source of this project delivery.
	 *
	 * @param fundingSource the funding source of this project delivery
	 */
	public void setFundingSource(int fundingSource);

	/**
	 * Returns the is edit planning of this project delivery.
	 *
	 * @return the is edit planning of this project delivery
	 */
	public boolean getIsEditPlanning();

	/**
	 * Returns <code>true</code> if this project delivery is is edit planning.
	 *
	 * @return <code>true</code> if this project delivery is is edit planning; <code>false</code> otherwise
	 */
	public boolean isIsEditPlanning();

	/**
	 * Sets whether this project delivery is is edit planning.
	 *
	 * @param isEditPlanning the is edit planning of this project delivery
	 */
	public void setIsEditPlanning(boolean isEditPlanning);

	/**
	 * Returns the budget of this project delivery.
	 *
	 * @return the budget of this project delivery
	 */
	public double getBudget();

	/**
	 * Sets the budget of this project delivery.
	 *
	 * @param budget the budget of this project delivery
	 */
	public void setBudget(double budget);

	/**
	 * Returns the person responsible of this project delivery.
	 *
	 * @return the person responsible of this project delivery
	 */
	@AutoEscape
	public String getPersonResponsible();

	/**
	 * Sets the person responsible of this project delivery.
	 *
	 * @param personResponsible the person responsible of this project delivery
	 */
	public void setPersonResponsible(String personResponsible);

	/**
	 * Returns the start planning date of this project delivery.
	 *
	 * @return the start planning date of this project delivery
	 */
	public Date getStartPlanningDate();

	/**
	 * Sets the start planning date of this project delivery.
	 *
	 * @param startPlanningDate the start planning date of this project delivery
	 */
	public void setStartPlanningDate(Date startPlanningDate);

	/**
	 * Returns the end planning date of this project delivery.
	 *
	 * @return the end planning date of this project delivery
	 */
	public Date getEndPlanningDate();

	/**
	 * Sets the end planning date of this project delivery.
	 *
	 * @param endPlanningDate the end planning date of this project delivery
	 */
	public void setEndPlanningDate(Date endPlanningDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ProjectDelivery projectDelivery);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ProjectDelivery> toCacheModel();

	@Override
	public ProjectDelivery toEscapedModel();

	@Override
	public ProjectDelivery toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}