/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ProjectPhase service. Represents a row in the &quot;CLab_Prj_ProjectPhase&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.project.model.impl.ProjectPhaseModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.project.model.impl.ProjectPhaseImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectPhase
 * @see com.collaboratelab.project.model.impl.ProjectPhaseImpl
 * @see com.collaboratelab.project.model.impl.ProjectPhaseModelImpl
 * @generated
 */
@ProviderType
public interface ProjectPhaseModel extends BaseModel<ProjectPhase>, ShardedModel,
	StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a project phase model instance should use the {@link ProjectPhase} interface instead.
	 */

	/**
	 * Returns the primary key of this project phase.
	 *
	 * @return the primary key of this project phase
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this project phase.
	 *
	 * @param primaryKey the primary key of this project phase
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this project phase.
	 *
	 * @return the uuid of this project phase
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this project phase.
	 *
	 * @param uuid the uuid of this project phase
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the project phase ID of this project phase.
	 *
	 * @return the project phase ID of this project phase
	 */
	public long getProjectPhaseId();

	/**
	 * Sets the project phase ID of this project phase.
	 *
	 * @param projectPhaseId the project phase ID of this project phase
	 */
	public void setProjectPhaseId(long projectPhaseId);

	/**
	 * Returns the project structure ID of this project phase.
	 *
	 * @return the project structure ID of this project phase
	 */
	public long getProjectStructureId();

	/**
	 * Sets the project structure ID of this project phase.
	 *
	 * @param projectStructureId the project structure ID of this project phase
	 */
	public void setProjectStructureId(long projectStructureId);

	/**
	 * Returns the company ID of this project phase.
	 *
	 * @return the company ID of this project phase
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this project phase.
	 *
	 * @param companyId the company ID of this project phase
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this project phase.
	 *
	 * @return the user ID of this project phase
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this project phase.
	 *
	 * @param userId the user ID of this project phase
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this project phase.
	 *
	 * @return the user uuid of this project phase
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this project phase.
	 *
	 * @param userUuid the user uuid of this project phase
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this project phase.
	 *
	 * @return the user name of this project phase
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this project phase.
	 *
	 * @param userName the user name of this project phase
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this project phase.
	 *
	 * @return the create date of this project phase
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this project phase.
	 *
	 * @param createDate the create date of this project phase
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this project phase.
	 *
	 * @return the modified date of this project phase
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this project phase.
	 *
	 * @param modifiedDate the modified date of this project phase
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the identifier of this project phase.
	 *
	 * @return the identifier of this project phase
	 */
	@AutoEscape
	public String getIdentifier();

	/**
	 * Sets the identifier of this project phase.
	 *
	 * @param identifier the identifier of this project phase
	 */
	public void setIdentifier(String identifier);

	/**
	 * Returns the name of this project phase.
	 *
	 * @return the name of this project phase
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this project phase.
	 *
	 * @param name the name of this project phase
	 */
	public void setName(String name);

	/**
	 * Returns the description of this project phase.
	 *
	 * @return the description of this project phase
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this project phase.
	 *
	 * @param description the description of this project phase
	 */
	public void setDescription(String description);

	/**
	 * Returns the priority of this project phase.
	 *
	 * @return the priority of this project phase
	 */
	public long getPriority();

	/**
	 * Sets the priority of this project phase.
	 *
	 * @param priority the priority of this project phase
	 */
	public void setPriority(long priority);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ProjectPhase projectPhase);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ProjectPhase> toCacheModel();

	@Override
	public ProjectPhase toEscapedModel();

	@Override
	public ProjectPhase toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}