/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ProjectStep service. Represents a row in the &quot;CLab_Prj_ProjectStep&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.collaboratelab.project.model.impl.ProjectStepModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.collaboratelab.project.model.impl.ProjectStepImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see ProjectStep
 * @see com.collaboratelab.project.model.impl.ProjectStepImpl
 * @see com.collaboratelab.project.model.impl.ProjectStepModelImpl
 * @generated
 */
@ProviderType
public interface ProjectStepModel extends BaseModel<ProjectStep>, ShardedModel,
	StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a project step model instance should use the {@link ProjectStep} interface instead.
	 */

	/**
	 * Returns the primary key of this project step.
	 *
	 * @return the primary key of this project step
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this project step.
	 *
	 * @param primaryKey the primary key of this project step
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this project step.
	 *
	 * @return the uuid of this project step
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this project step.
	 *
	 * @param uuid the uuid of this project step
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the project step ID of this project step.
	 *
	 * @return the project step ID of this project step
	 */
	public long getProjectStepId();

	/**
	 * Sets the project step ID of this project step.
	 *
	 * @param projectStepId the project step ID of this project step
	 */
	public void setProjectStepId(long projectStepId);

	/**
	 * Returns the project ID of this project step.
	 *
	 * @return the project ID of this project step
	 */
	public long getProjectId();

	/**
	 * Sets the project ID of this project step.
	 *
	 * @param projectId the project ID of this project step
	 */
	public void setProjectId(long projectId);

	/**
	 * Returns the project domain ID of this project step.
	 *
	 * @return the project domain ID of this project step
	 */
	public long getProjectDomainId();

	/**
	 * Sets the project domain ID of this project step.
	 *
	 * @param projectDomainId the project domain ID of this project step
	 */
	public void setProjectDomainId(long projectDomainId);

	/**
	 * Returns the project phase ID of this project step.
	 *
	 * @return the project phase ID of this project step
	 */
	public long getProjectPhaseId();

	/**
	 * Sets the project phase ID of this project step.
	 *
	 * @param projectPhaseId the project phase ID of this project step
	 */
	public void setProjectPhaseId(long projectPhaseId);

	/**
	 * Returns the company ID of this project step.
	 *
	 * @return the company ID of this project step
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this project step.
	 *
	 * @param companyId the company ID of this project step
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this project step.
	 *
	 * @return the user ID of this project step
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this project step.
	 *
	 * @param userId the user ID of this project step
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this project step.
	 *
	 * @return the user uuid of this project step
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this project step.
	 *
	 * @param userUuid the user uuid of this project step
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this project step.
	 *
	 * @return the user name of this project step
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this project step.
	 *
	 * @param userName the user name of this project step
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this project step.
	 *
	 * @return the create date of this project step
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this project step.
	 *
	 * @param createDate the create date of this project step
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this project step.
	 *
	 * @return the modified date of this project step
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this project step.
	 *
	 * @param modifiedDate the modified date of this project step
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the percentage of this project step.
	 *
	 * @return the percentage of this project step
	 */
	public long getPercentage();

	/**
	 * Sets the percentage of this project step.
	 *
	 * @param percentage the percentage of this project step
	 */
	public void setPercentage(long percentage);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(ProjectStep projectStep);

	@Override
	public int hashCode();

	@Override
	public CacheModel<ProjectStep> toCacheModel();

	@Override
	public ProjectStep toEscapedModel();

	@Override
	public ProjectStep toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}