/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.collaboratelab.project.service.base;

import aQute.bnd.annotation.ProviderType;

import com.collaboratelab.project.model.ProjectPhase;
import com.collaboratelab.project.service.ProjectPhaseLocalService;
import com.collaboratelab.project.service.persistence.ProjectDeliveryPersistence;
import com.collaboratelab.project.service.persistence.ProjectDomainPersistence;
import com.collaboratelab.project.service.persistence.ProjectPersistence;
import com.collaboratelab.project.service.persistence.ProjectPhasePersistence;
import com.collaboratelab.project.service.persistence.ProjectStepPersistence;
import com.collaboratelab.project.service.persistence.ProjectStructurePersistence;

import com.liferay.asset.kernel.service.persistence.AssetEntryPersistence;
import com.liferay.asset.kernel.service.persistence.AssetTagPersistence;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the project phase local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.collaboratelab.project.service.impl.ProjectPhaseLocalServiceImpl}.
 * </p>
 *
 * @author Claudio Carlenzoli
 * @see com.collaboratelab.project.service.impl.ProjectPhaseLocalServiceImpl
 * @see com.collaboratelab.project.service.ProjectPhaseLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class ProjectPhaseLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ProjectPhaseLocalService,
		IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.collaboratelab.project.service.ProjectPhaseLocalServiceUtil} to access the project phase local service.
	 */

	/**
	 * Adds the project phase to the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectPhase the project phase
	 * @return the project phase that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProjectPhase addProjectPhase(ProjectPhase projectPhase) {
		projectPhase.setNew(true);

		return projectPhasePersistence.update(projectPhase);
	}

	/**
	 * Creates a new project phase with the primary key. Does not add the project phase to the database.
	 *
	 * @param projectPhaseId the primary key for the new project phase
	 * @return the new project phase
	 */
	@Override
	public ProjectPhase createProjectPhase(long projectPhaseId) {
		return projectPhasePersistence.create(projectPhaseId);
	}

	/**
	 * Deletes the project phase with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectPhaseId the primary key of the project phase
	 * @return the project phase that was removed
	 * @throws PortalException if a project phase with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProjectPhase deleteProjectPhase(long projectPhaseId)
		throws PortalException {
		return projectPhasePersistence.remove(projectPhaseId);
	}

	/**
	 * Deletes the project phase from the database. Also notifies the appropriate model listeners.
	 *
	 * @param projectPhase the project phase
	 * @return the project phase that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ProjectPhase deleteProjectPhase(ProjectPhase projectPhase) {
		return projectPhasePersistence.remove(projectPhase);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ProjectPhase.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return projectPhasePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.project.model.impl.ProjectPhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return projectPhasePersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.project.model.impl.ProjectPhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return projectPhasePersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return projectPhasePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return projectPhasePersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ProjectPhase fetchProjectPhase(long projectPhaseId) {
		return projectPhasePersistence.fetchByPrimaryKey(projectPhaseId);
	}

	/**
	 * Returns the project phase with the matching UUID and company.
	 *
	 * @param uuid the project phase's UUID
	 * @param companyId the primary key of the company
	 * @return the matching project phase, or <code>null</code> if a matching project phase could not be found
	 */
	@Override
	public ProjectPhase fetchProjectPhaseByUuidAndCompanyId(String uuid,
		long companyId) {
		return projectPhasePersistence.fetchByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns the project phase with the primary key.
	 *
	 * @param projectPhaseId the primary key of the project phase
	 * @return the project phase
	 * @throws PortalException if a project phase with the primary key could not be found
	 */
	@Override
	public ProjectPhase getProjectPhase(long projectPhaseId)
		throws PortalException {
		return projectPhasePersistence.findByPrimaryKey(projectPhaseId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery = new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(projectPhaseLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ProjectPhase.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("projectPhaseId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery getIndexableActionableDynamicQuery() {
		IndexableActionableDynamicQuery indexableActionableDynamicQuery = new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(projectPhaseLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(ProjectPhase.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"projectPhaseId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {
		actionableDynamicQuery.setBaseLocalService(projectPhaseLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(ProjectPhase.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("projectPhaseId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {
		final ExportActionableDynamicQuery exportActionableDynamicQuery = new ExportActionableDynamicQuery() {
				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary = portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(stagedModelType,
						modelAdditionCount);

					long modelDeletionCount = ExportImportHelperUtil.getModelDeletionCount(portletDataContext,
							stagedModelType);

					manifestSummary.addModelDeletionCount(stagedModelType,
						modelDeletionCount);

					return modelAdditionCount;
				}
			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(new ActionableDynamicQuery.AddCriteriaMethod() {
				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(dynamicQuery,
						"modifiedDate");
				}
			});

		exportActionableDynamicQuery.setCompanyId(portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(new ActionableDynamicQuery.PerformActionMethod<ProjectPhase>() {
				@Override
				public void performAction(ProjectPhase projectPhase)
					throws PortalException {
					StagedModelDataHandlerUtil.exportStagedModel(portletDataContext,
						projectPhase);
				}
			});
		exportActionableDynamicQuery.setStagedModelType(new StagedModelType(
				PortalUtil.getClassNameId(ProjectPhase.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return projectPhaseLocalService.deleteProjectPhase((ProjectPhase)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return projectPhasePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns the project phase with the matching UUID and company.
	 *
	 * @param uuid the project phase's UUID
	 * @param companyId the primary key of the company
	 * @return the matching project phase
	 * @throws PortalException if a matching project phase could not be found
	 */
	@Override
	public ProjectPhase getProjectPhaseByUuidAndCompanyId(String uuid,
		long companyId) throws PortalException {
		return projectPhasePersistence.findByUuid_C_First(uuid, companyId, null);
	}

	/**
	 * Returns a range of all the project phases.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.collaboratelab.project.model.impl.ProjectPhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of project phases
	 * @param end the upper bound of the range of project phases (not inclusive)
	 * @return the range of project phases
	 */
	@Override
	public List<ProjectPhase> getProjectPhases(int start, int end) {
		return projectPhasePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of project phases.
	 *
	 * @return the number of project phases
	 */
	@Override
	public int getProjectPhasesCount() {
		return projectPhasePersistence.countAll();
	}

	/**
	 * Updates the project phase in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param projectPhase the project phase
	 * @return the project phase that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ProjectPhase updateProjectPhase(ProjectPhase projectPhase) {
		return projectPhasePersistence.update(projectPhase);
	}

	/**
	 * Returns the project local service.
	 *
	 * @return the project local service
	 */
	public com.collaboratelab.project.service.ProjectLocalService getProjectLocalService() {
		return projectLocalService;
	}

	/**
	 * Sets the project local service.
	 *
	 * @param projectLocalService the project local service
	 */
	public void setProjectLocalService(
		com.collaboratelab.project.service.ProjectLocalService projectLocalService) {
		this.projectLocalService = projectLocalService;
	}

	/**
	 * Returns the project persistence.
	 *
	 * @return the project persistence
	 */
	public ProjectPersistence getProjectPersistence() {
		return projectPersistence;
	}

	/**
	 * Sets the project persistence.
	 *
	 * @param projectPersistence the project persistence
	 */
	public void setProjectPersistence(ProjectPersistence projectPersistence) {
		this.projectPersistence = projectPersistence;
	}

	/**
	 * Returns the project delivery local service.
	 *
	 * @return the project delivery local service
	 */
	public com.collaboratelab.project.service.ProjectDeliveryLocalService getProjectDeliveryLocalService() {
		return projectDeliveryLocalService;
	}

	/**
	 * Sets the project delivery local service.
	 *
	 * @param projectDeliveryLocalService the project delivery local service
	 */
	public void setProjectDeliveryLocalService(
		com.collaboratelab.project.service.ProjectDeliveryLocalService projectDeliveryLocalService) {
		this.projectDeliveryLocalService = projectDeliveryLocalService;
	}

	/**
	 * Returns the project delivery persistence.
	 *
	 * @return the project delivery persistence
	 */
	public ProjectDeliveryPersistence getProjectDeliveryPersistence() {
		return projectDeliveryPersistence;
	}

	/**
	 * Sets the project delivery persistence.
	 *
	 * @param projectDeliveryPersistence the project delivery persistence
	 */
	public void setProjectDeliveryPersistence(
		ProjectDeliveryPersistence projectDeliveryPersistence) {
		this.projectDeliveryPersistence = projectDeliveryPersistence;
	}

	/**
	 * Returns the project domain local service.
	 *
	 * @return the project domain local service
	 */
	public com.collaboratelab.project.service.ProjectDomainLocalService getProjectDomainLocalService() {
		return projectDomainLocalService;
	}

	/**
	 * Sets the project domain local service.
	 *
	 * @param projectDomainLocalService the project domain local service
	 */
	public void setProjectDomainLocalService(
		com.collaboratelab.project.service.ProjectDomainLocalService projectDomainLocalService) {
		this.projectDomainLocalService = projectDomainLocalService;
	}

	/**
	 * Returns the project domain persistence.
	 *
	 * @return the project domain persistence
	 */
	public ProjectDomainPersistence getProjectDomainPersistence() {
		return projectDomainPersistence;
	}

	/**
	 * Sets the project domain persistence.
	 *
	 * @param projectDomainPersistence the project domain persistence
	 */
	public void setProjectDomainPersistence(
		ProjectDomainPersistence projectDomainPersistence) {
		this.projectDomainPersistence = projectDomainPersistence;
	}

	/**
	 * Returns the project phase local service.
	 *
	 * @return the project phase local service
	 */
	public ProjectPhaseLocalService getProjectPhaseLocalService() {
		return projectPhaseLocalService;
	}

	/**
	 * Sets the project phase local service.
	 *
	 * @param projectPhaseLocalService the project phase local service
	 */
	public void setProjectPhaseLocalService(
		ProjectPhaseLocalService projectPhaseLocalService) {
		this.projectPhaseLocalService = projectPhaseLocalService;
	}

	/**
	 * Returns the project phase persistence.
	 *
	 * @return the project phase persistence
	 */
	public ProjectPhasePersistence getProjectPhasePersistence() {
		return projectPhasePersistence;
	}

	/**
	 * Sets the project phase persistence.
	 *
	 * @param projectPhasePersistence the project phase persistence
	 */
	public void setProjectPhasePersistence(
		ProjectPhasePersistence projectPhasePersistence) {
		this.projectPhasePersistence = projectPhasePersistence;
	}

	/**
	 * Returns the project step local service.
	 *
	 * @return the project step local service
	 */
	public com.collaboratelab.project.service.ProjectStepLocalService getProjectStepLocalService() {
		return projectStepLocalService;
	}

	/**
	 * Sets the project step local service.
	 *
	 * @param projectStepLocalService the project step local service
	 */
	public void setProjectStepLocalService(
		com.collaboratelab.project.service.ProjectStepLocalService projectStepLocalService) {
		this.projectStepLocalService = projectStepLocalService;
	}

	/**
	 * Returns the project step persistence.
	 *
	 * @return the project step persistence
	 */
	public ProjectStepPersistence getProjectStepPersistence() {
		return projectStepPersistence;
	}

	/**
	 * Sets the project step persistence.
	 *
	 * @param projectStepPersistence the project step persistence
	 */
	public void setProjectStepPersistence(
		ProjectStepPersistence projectStepPersistence) {
		this.projectStepPersistence = projectStepPersistence;
	}

	/**
	 * Returns the project structure local service.
	 *
	 * @return the project structure local service
	 */
	public com.collaboratelab.project.service.ProjectStructureLocalService getProjectStructureLocalService() {
		return projectStructureLocalService;
	}

	/**
	 * Sets the project structure local service.
	 *
	 * @param projectStructureLocalService the project structure local service
	 */
	public void setProjectStructureLocalService(
		com.collaboratelab.project.service.ProjectStructureLocalService projectStructureLocalService) {
		this.projectStructureLocalService = projectStructureLocalService;
	}

	/**
	 * Returns the project structure persistence.
	 *
	 * @return the project structure persistence
	 */
	public ProjectStructurePersistence getProjectStructurePersistence() {
		return projectStructurePersistence;
	}

	/**
	 * Sets the project structure persistence.
	 *
	 * @param projectStructurePersistence the project structure persistence
	 */
	public void setProjectStructurePersistence(
		ProjectStructurePersistence projectStructurePersistence) {
		this.projectStructurePersistence = projectStructurePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Returns the asset entry local service.
	 *
	 * @return the asset entry local service
	 */
	public com.liferay.asset.kernel.service.AssetEntryLocalService getAssetEntryLocalService() {
		return assetEntryLocalService;
	}

	/**
	 * Sets the asset entry local service.
	 *
	 * @param assetEntryLocalService the asset entry local service
	 */
	public void setAssetEntryLocalService(
		com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService) {
		this.assetEntryLocalService = assetEntryLocalService;
	}

	/**
	 * Returns the asset entry persistence.
	 *
	 * @return the asset entry persistence
	 */
	public AssetEntryPersistence getAssetEntryPersistence() {
		return assetEntryPersistence;
	}

	/**
	 * Sets the asset entry persistence.
	 *
	 * @param assetEntryPersistence the asset entry persistence
	 */
	public void setAssetEntryPersistence(
		AssetEntryPersistence assetEntryPersistence) {
		this.assetEntryPersistence = assetEntryPersistence;
	}

	/**
	 * Returns the asset tag local service.
	 *
	 * @return the asset tag local service
	 */
	public com.liferay.asset.kernel.service.AssetTagLocalService getAssetTagLocalService() {
		return assetTagLocalService;
	}

	/**
	 * Sets the asset tag local service.
	 *
	 * @param assetTagLocalService the asset tag local service
	 */
	public void setAssetTagLocalService(
		com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService) {
		this.assetTagLocalService = assetTagLocalService;
	}

	/**
	 * Returns the asset tag persistence.
	 *
	 * @return the asset tag persistence
	 */
	public AssetTagPersistence getAssetTagPersistence() {
		return assetTagPersistence;
	}

	/**
	 * Sets the asset tag persistence.
	 *
	 * @param assetTagPersistence the asset tag persistence
	 */
	public void setAssetTagPersistence(AssetTagPersistence assetTagPersistence) {
		this.assetTagPersistence = assetTagPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("com.collaboratelab.project.model.ProjectPhase",
			projectPhaseLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"com.collaboratelab.project.model.ProjectPhase");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return ProjectPhaseLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return ProjectPhase.class;
	}

	protected String getModelClassName() {
		return ProjectPhase.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = projectPhasePersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.collaboratelab.project.service.ProjectLocalService.class)
	protected com.collaboratelab.project.service.ProjectLocalService projectLocalService;
	@BeanReference(type = ProjectPersistence.class)
	protected ProjectPersistence projectPersistence;
	@BeanReference(type = com.collaboratelab.project.service.ProjectDeliveryLocalService.class)
	protected com.collaboratelab.project.service.ProjectDeliveryLocalService projectDeliveryLocalService;
	@BeanReference(type = ProjectDeliveryPersistence.class)
	protected ProjectDeliveryPersistence projectDeliveryPersistence;
	@BeanReference(type = com.collaboratelab.project.service.ProjectDomainLocalService.class)
	protected com.collaboratelab.project.service.ProjectDomainLocalService projectDomainLocalService;
	@BeanReference(type = ProjectDomainPersistence.class)
	protected ProjectDomainPersistence projectDomainPersistence;
	@BeanReference(type = ProjectPhaseLocalService.class)
	protected ProjectPhaseLocalService projectPhaseLocalService;
	@BeanReference(type = ProjectPhasePersistence.class)
	protected ProjectPhasePersistence projectPhasePersistence;
	@BeanReference(type = com.collaboratelab.project.service.ProjectStepLocalService.class)
	protected com.collaboratelab.project.service.ProjectStepLocalService projectStepLocalService;
	@BeanReference(type = ProjectStepPersistence.class)
	protected ProjectStepPersistence projectStepPersistence;
	@BeanReference(type = com.collaboratelab.project.service.ProjectStructureLocalService.class)
	protected com.collaboratelab.project.service.ProjectStructureLocalService projectStructureLocalService;
	@BeanReference(type = ProjectStructurePersistence.class)
	protected ProjectStructurePersistence projectStructurePersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetEntryLocalService.class)
	protected com.liferay.asset.kernel.service.AssetEntryLocalService assetEntryLocalService;
	@ServiceReference(type = AssetEntryPersistence.class)
	protected AssetEntryPersistence assetEntryPersistence;
	@ServiceReference(type = com.liferay.asset.kernel.service.AssetTagLocalService.class)
	protected com.liferay.asset.kernel.service.AssetTagLocalService assetTagLocalService;
	@ServiceReference(type = AssetTagPersistence.class)
	protected AssetTagPersistence assetTagPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}